==========================================
rewrite in TASK2-FIRST-VERSION : {freshOid(400) findCouples (((((((((((((((((((
    (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
    (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
    (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
    (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
    (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
    ((((
<  398 : Actress | name : "a198",movies : (392, 393, 394) > 
<  399 : Actress | name : "a199",movies : (393, 394) >) 
<  397 : Actress | name : "a197",movies : (391, 392, 393) >) 
<  396 : Actor | name : "a196",movies : (390, 391, 392) >) 
<  395 : Actor | name : "a195",movies : (390, 391) >) 
<  394 : Movie | rating : 1.99e+2 >) 
<  393 : Movie | rating : 1.98e+2 >) 
<  392 : Movie | rating : 1.97e+2 >) 
<  391 : Movie | rating : 1.96e+2 >) 
<  390 : Movie | rating : 1.95e+2 >) 
<  389 : Actress | name : "a194",movies : (381, 382, 383, 384) >) 
<  388 : Actress | name : "a193",movies : (381, 382, 383, 384) >) 
<  387 : Actor | name : "a192",movies : (381, 382, 383) >) 
<  386 : Actor | name : "a191",movies : (380, 381, 382, 383) >) 
<  385 : Actor | name : "a190",movies : (380, 381, 382, 383) >) 
<  384 : Movie | rating : 1.94e+2 >) 
<  383 : Movie | rating : 1.93e+2 >) 
<  382 : Movie | rating : 1.92e+2 >) 
<  381 : Movie | rating : 1.91e+2 >) 
<  380 : Movie | rating : 1.9e+2 >) 
<  379 : Actress | name : "a189",movies : (373, 374) >) 
<  378 : Actress | name : "a188",movies : (372, 373, 374) >) 
<  377 : Actress | name : "a187",movies : (371, 372, 373) >) 
<  376 : Actor | name : "a186",movies : (370, 371, 372) >) 
<  375 : Actor | name : "a185",movies : (370, 371) >) 
<  374 : Movie | rating : 1.89e+2 >) 
<  373 : Movie | rating : 1.88e+2 >) 
<  372 : Movie | rating : 1.87e+2 >) 
<  371 : Movie | rating : 1.86e+2 >) 
<  370 : Movie | rating : 1.85e+2 >) 
<  369 : Actress | name : "a184",movies : (361, 362, 363, 364) >) 
<  368 : Actress | name : "a183",movies : (361, 362, 363, 364) >) 
<  367 : Actor | name : "a182",movies : (361, 362, 363) >) 
<  366 : Actor | name : "a181",movies : (360, 361, 362, 363) >) 
<  365 : Actor | name : "a180",movies : (360, 361, 362, 363) >) 
<  364 : Movie | rating : 1.84e+2 >) 
<  363 : Movie | rating : 1.83e+2 >) 
<  362 : Movie | rating : 1.82e+2 >) 
<  361 : Movie | rating : 1.81e+2 >) 
<  360 : Movie | rating : 1.8e+2 >) 
<  359 : Actress | name : "a179",movies : (353, 354) >) 
<  358 : Actress | name : "a178",movies : (352, 353, 354) >) 
<  357 : Actress | name : "a177",movies : (351, 352, 353) >) 
<  356 : Actor | name : "a176",movies : (350, 351, 352) >) 
<  355 : Actor | name : "a175",movies : (350, 351) >) 
<  354 : Movie | rating : 1.79e+2 >) 
<  353 : Movie | rating : 1.78e+2 >) 
<  352 : Movie | rating : 1.77e+2 >) 
<  351 : Movie | rating : 1.76e+2 >) 
<  350 : Movie | rating : 1.75e+2 >) 
<  349 : Actress | name : "a174",movies : (341, 342, 343, 344) >) 
<  348 : Actress | name : "a173",movies : (341, 342, 343, 344) >) 
<  347 : Actor | name : "a172",movies : (341, 342, 343) >) 
<  346 : Actor | name : "a171",movies : (340, 341, 342, 343) >) 
<  345 : Actor | name : "a170",movies : (340, 341, 342, 343) >) 
<  344 : Movie | rating : 1.74e+2 >) 
<  343 : Movie | rating : 1.73e+2 >) 
<  342 : Movie | rating : 1.72e+2 >) 
<  341 : Movie | rating : 1.71e+2 >) 
<  340 : Movie | rating : 1.7e+2 >) 
<  339 : Actress | name : "a169",movies : (333, 334) >) 
<  338 : Actress | name : "a168",movies : (332, 333, 334) >) 
<  337 : Actress | name : "a167",movies : (331, 332, 333) >) 
<  336 : Actor | name : "a166",movies : (330, 331, 332) >) 
<  335 : Actor | name : "a165",movies : (330, 331) >) 
<  334 : Movie | rating : 1.69e+2 >) 
<  333 : Movie | rating : 1.68e+2 >) 
<  332 : Movie | rating : 1.67e+2 >) 
<  331 : Movie | rating : 1.66e+2 >) 
<  330 : Movie | rating : 1.65e+2 >) 
<  329 : Actress | name : "a164",movies : (321, 322, 323, 324) >) 
<  328 : Actress | name : "a163",movies : (321, 322, 323, 324) >) 
<  327 : Actor | name : "a162",movies : (321, 322, 323) >) 
<  326 : Actor | name : "a161",movies : (320, 321, 322, 323) >) 
<  325 : Actor | name : "a160",movies : (320, 321, 322, 323) >) 
<  324 : Movie | rating : 1.64e+2 >) 
<  323 : Movie | rating : 1.63e+2 >) 
<  322 : Movie | rating : 1.62e+2 >) 
<  321 : Movie | rating : 1.61e+2 >) 
<  320 : Movie | rating : 1.6e+2 >) 
<  319 : Actress | name : "a159",movies : (313, 314) >) 
<  318 : Actress | name : "a158",movies : (312, 313, 314) >) 
<  317 : Actress | name : "a157",movies : (311, 312, 313) >) 
<  316 : Actor | name : "a156",movies : (310, 311, 312) >) 
<  315 : Actor | name : "a155",movies : (310, 311) >) 
<  314 : Movie | rating : 1.59e+2 >) 
<  313 : Movie | rating : 1.58e+2 >) 
<  312 : Movie | rating : 1.57e+2 >) 
<  311 : Movie | rating : 1.56e+2 >) 
<  310 : Movie | rating : 1.55e+2 >) 
<  309 : Actress | name : "a154",movies : (301, 302, 303, 304) >) 
<  308 : Actress | name : "a153",movies : (301, 302, 303, 304) >) 
<  307 : Actor | name : "a152",movies : (301, 302, 303) >) 
<  306 : Actor | name : "a151",movies : (300, 301, 302, 303) >) 
<  305 : Actor | name : "a150",movies : (300, 301, 302, 303) >) 
<  304 : Movie | rating : 1.54e+2 >) 
<  303 : Movie | rating : 1.53e+2 >) 
<  302 : Movie | rating : 1.52e+2 >) 
<  301 : Movie | rating : 1.51e+2 >) 
<  300 : Movie | rating : 1.5e+2 >) 
<  299 : Actress | name : "a149",movies : (293, 294) >) 
<  298 : Actress | name : "a148",movies : (292, 293, 294) >) 
<  297 : Actress | name : "a147",movies : (291, 292, 293) >) 
<  296 : Actor | name : "a146",movies : (290, 291, 292) >) 
<  295 : Actor | name : "a145",movies : (290, 291) >) 
<  294 : Movie | rating : 1.49e+2 >) 
<  293 : Movie | rating : 1.48e+2 >) 
<  292 : Movie | rating : 1.47e+2 >) 
<  291 : Movie | rating : 1.46e+2 >) 
<  290 : Movie | rating : 1.45e+2 >) 
<  289 : Actress | name : "a144",movies : (281, 282, 283, 284) >) 
<  288 : Actress | name : "a143",movies : (281, 282, 283, 284) >) 
<  287 : Actor | name : "a142",movies : (281, 282, 283) >) 
<  286 : Actor | name : "a141",movies : (280, 281, 282, 283) >) 
<  285 : Actor | name : "a140",movies : (280, 281, 282, 283) >) 
<  284 : Movie | rating : 1.44e+2 >) 
<  283 : Movie | rating : 1.43e+2 >) 
<  282 : Movie | rating : 1.42e+2 >) 
<  281 : Movie | rating : 1.41e+2 >) 
<  280 : Movie | rating : 1.4e+2 >) 
<  279 : Actress | name : "a139",movies : (273, 274) >) 
<  278 : Actress | name : "a138",movies : (272, 273, 274) >) 
<  277 : Actress | name : "a137",movies : (271, 272, 273) >) 
<  276 : Actor | name : "a136",movies : (270, 271, 272) >) 
<  275 : Actor | name : "a135",movies : (270, 271) >) 
<  274 : Movie | rating : 1.39e+2 >) 
<  273 : Movie | rating : 1.38e+2 >) 
<  272 : Movie | rating : 1.37e+2 >) 
<  271 : Movie | rating : 1.36e+2 >) 
<  270 : Movie | rating : 1.35e+2 >) 
<  269 : Actress | name : "a134",movies : (261, 262, 263, 264) >) 
<  268 : Actress | name : "a133",movies : (261, 262, 263, 264) >) 
<  267 : Actor | name : "a132",movies : (261, 262, 263) >) 
<  266 : Actor | name : "a131",movies : (260, 261, 262, 263) >) 
<  265 : Actor | name : "a130",movies : (260, 261, 262, 263) >) 
<  264 : Movie | rating : 1.34e+2 >) 
<  263 : Movie | rating : 1.33e+2 >) 
<  262 : Movie | rating : 1.32e+2 >) 
<  261 : Movie | rating : 1.31e+2 >) 
<  260 : Movie | rating : 1.3e+2 >) 
<  259 : Actress | name : "a129",movies : (253, 254) >) 
<  258 : Actress | name : "a128",movies : (252, 253, 254) >) 
<  257 : Actress | name : "a127",movies : (251, 252, 253) >) 
<  256 : Actor | name : "a126",movies : (250, 251, 252) >) 
<  255 : Actor | name : "a125",movies : (250, 251) >) 
<  254 : Movie | rating : 1.29e+2 >) 
<  253 : Movie | rating : 1.28e+2 >) 
<  252 : Movie | rating : 1.27e+2 >) 
<  251 : Movie | rating : 1.26e+2 >) 
<  250 : Movie | rating : 1.25e+2 >) 
<  249 : Actress | name : "a124",movies : (241, 242, 243, 244) >) 
<  248 : Actress | name : "a123",movies : (241, 242, 243, 244) >) 
<  247 : Actor | name : "a122",movies : (241, 242, 243) >) 
<  246 : Actor | name : "a121",movies : (240, 241, 242, 243) >) 
<  245 : Actor | name : "a120",movies : (240, 241, 242, 243) >) 
<  244 : Movie | rating : 1.24e+2 >) 
<  243 : Movie | rating : 1.23e+2 >) 
<  242 : Movie | rating : 1.22e+2 >) 
<  241 : Movie | rating : 1.21e+2 >) 
<  240 : Movie | rating : 1.2e+2 >) 
<  239 : Actress | name : "a119",movies : (233, 234) >) 
<  238 : Actress | name : "a118",movies : (232, 233, 234) >) 
<  237 : Actress | name : "a117",movies : (231, 232, 233) >) 
<  236 : Actor | name : "a116",movies : (230, 231, 232) >) 
<  235 : Actor | name : "a115",movies : (230, 231) >) 
<  234 : Movie | rating : 1.19e+2 >) 
<  233 : Movie | rating : 1.18e+2 >) 
<  232 : Movie | rating : 1.17e+2 >) 
<  231 : Movie | rating : 1.16e+2 >) 
<  230 : Movie | rating : 1.15e+2 >) 
<  229 : Actress | name : "a114",movies : (221, 222, 223, 224) >) 
<  228 : Actress | name : "a113",movies : (221, 222, 223, 224) >) 
<  227 : Actor | name : "a112",movies : (221, 222, 223) >) 
<  226 : Actor | name : "a111",movies : (220, 221, 222, 223) >) 
<  225 : Actor | name : "a110",movies : (220, 221, 222, 223) >) 
<  224 : Movie | rating : 1.14e+2 >) 
<  223 : Movie | rating : 1.13e+2 >) 
<  222 : Movie | rating : 1.12e+2 >) 
<  221 : Movie | rating : 1.11e+2 >) 
<  220 : Movie | rating : 1.1e+2 >) 
<  219 : Actress | name : "a109",movies : (213, 214) >) 
<  218 : Actress | name : "a108",movies : (212, 213, 214) >) 
<  217 : Actress | name : "a107",movies : (211, 212, 213) >) 
<  216 : Actor | name : "a106",movies : (210, 211, 212) >) 
<  215 : Actor | name : "a105",movies : (210, 211) >) 
<  214 : Movie | rating : 1.09e+2 >) 
<  213 : Movie | rating : 1.08e+2 >) 
<  212 : Movie | rating : 1.07e+2 >) 
<  211 : Movie | rating : 1.06e+2 >) 
<  210 : Movie | rating : 1.05e+2 >) 
<  209 : Actress | name : "a104",movies : (201, 202, 203, 204) >) 
<  208 : Actress | name : "a103",movies : (201, 202, 203, 204) >) 
<  207 : Actor | name : "a102",movies : (201, 202, 203) >) 
<  206 : Actor | name : "a101",movies : (200, 201, 202, 203) >) 
<  205 : Actor | name : "a100",movies : (200, 201, 202, 203) >) 
<  204 : Movie | rating : 1.04e+2 >) 
<  203 : Movie | rating : 1.03e+2 >) 
<  202 : Movie | rating : 1.02e+2 >) 
<  201 : Movie | rating : 1.01e+2 >) 
<  200 : Movie | rating : 1.0e+2 >) 
<  199 : Actress | name : "a99",movies : (193, 194) >) 
<  198 : Actress | name : "a98",movies : (192, 193, 194) >) 
<  197 : Actress | name : "a97",movies : (191, 192, 193) >) 
<  196 : Actor | name : "a96",movies : (190, 191, 192) >) 
<  195 : Actor | name : "a95",movies : (190, 191) >) 
<  194 : Movie | rating : 9.9e+1 >) 
<  193 : Movie | rating : 9.8e+1 >) 
<  192 : Movie | rating : 9.7e+1 >) 
<  191 : Movie | rating : 9.6e+1 >) 
<  190 : Movie | rating : 9.5e+1 >) 
<  189 : Actress | name : "a94",movies : (181, 182, 183, 184) >) 
<  188 : Actress | name : "a93",movies : (181, 182, 183, 184) >) 
<  187 : Actor | name : "a92",movies : (181, 182, 183) >) 
<  186 : Actor | name : "a91",movies : (180, 181, 182, 183) >) 
<  185 : Actor | name : "a90",movies : (180, 181, 182, 183) >) 
<  184 : Movie | rating : 9.4e+1 >) 
<  183 : Movie | rating : 9.3e+1 >) 
<  182 : Movie | rating : 9.2e+1 >) 
<  181 : Movie | rating : 9.1e+1 >) 
<  180 : Movie | rating : 9.0e+1 >) 
<  179 : Actress | name : "a89",movies : (173, 174) >) 
<  178 : Actress | name : "a88",movies : (172, 173, 174) >) 
<  177 : Actress | name : "a87",movies : (171, 172, 173) >) 
<  176 : Actor | name : "a86",movies : (170, 171, 172) >) 
<  175 : Actor | name : "a85",movies : (170, 171) >) 
<  174 : Movie | rating : 8.9e+1 >) 
<  173 : Movie | rating : 8.8e+1 >) 
<  172 : Movie | rating : 8.7e+1 >) 
<  171 : Movie | rating : 8.6e+1 >) 
<  170 : Movie | rating : 8.5e+1 >) 
<  169 : Actress | name : "a84",movies : (161, 162, 163, 164) >) 
<  168 : Actress | name : "a83",movies : (161, 162, 163, 164) >) 
<  167 : Actor | name : "a82",movies : (161, 162, 163) >) 
<  166 : Actor | name : "a81",movies : (160, 161, 162, 163) >) 
<  165 : Actor | name : "a80",movies : (160, 161, 162, 163) >) 
<  164 : Movie | rating : 8.4e+1 >) 
<  163 : Movie | rating : 8.3e+1 >) 
<  162 : Movie | rating : 8.2e+1 >) 
<  161 : Movie | rating : 8.1e+1 >) 
<  160 : Movie | rating : 8.0e+1 >) 
<  159 : Actress | name : "a79",movies : (153, 154) >) 
<  158 : Actress | name : "a78",movies : (152, 153, 154) >) 
<  157 : Actress | name : "a77",movies : (151, 152, 153) >) 
<  156 : Actor | name : "a76",movies : (150, 151, 152) >) 
<  155 : Actor | name : "a75",movies : (150, 151) >) 
<  154 : Movie | rating : 7.9e+1 >) 
<  153 : Movie | rating : 7.8e+1 >) 
<  152 : Movie | rating : 7.7e+1 >) 
<  151 : Movie | rating : 7.6e+1 >) 
<  150 : Movie | rating : 7.5e+1 >) 
<  149 : Actress | name : "a74",movies : (141, 142, 143, 144) >) 
<  148 : Actress | name : "a73",movies : (141, 142, 143, 144) >) 
<  147 : Actor | name : "a72",movies : (141, 142, 143) >) 
<  146 : Actor | name : "a71",movies : (140, 141, 142, 143) >) 
<  145 : Actor | name : "a70",movies : (140, 141, 142, 143) >) 
<  144 : Movie | rating : 7.4e+1 >) 
<  143 : Movie | rating : 7.3e+1 >) 
<  142 : Movie | rating : 7.2e+1 >) 
<  141 : Movie | rating : 7.1e+1 >) 
<  140 : Movie | rating : 7.0e+1 >) 
<  139 : Actress | name : "a69",movies : (133, 134) >) 
<  138 : Actress | name : "a68",movies : (132, 133, 134) >) 
<  137 : Actress | name : "a67",movies : (131, 132, 133) >) 
<  136 : Actor | name : "a66",movies : (130, 131, 132) >) 
<  135 : Actor | name : "a65",movies : (130, 131) >) 
<  134 : Movie | rating : 6.9e+1 >) 
<  133 : Movie | rating : 6.8e+1 >) 
<  132 : Movie | rating : 6.7e+1 >) 
<  131 : Movie | rating : 6.6e+1 >) 
<  130 : Movie | rating : 6.5e+1 >) 
<  129 : Actress | name : "a64",movies : (121, 122, 123, 124) >) 
<  128 : Actress | name : "a63",movies : (121, 122, 123, 124) >) 
<  127 : Actor | name : "a62",movies : (121, 122, 123) >) 
<  126 : Actor | name : "a61",movies : (120, 121, 122, 123) >) 
<  125 : Actor | name : "a60",movies : (120, 121, 122, 123) >) 
<  124 : Movie | rating : 6.4e+1 >) 
<  123 : Movie | rating : 6.3e+1 >) 
<  122 : Movie | rating : 6.2e+1 >) 
<  121 : Movie | rating : 6.1e+1 >) 
<  120 : Movie | rating : 6.0e+1 >) 
<  119 : Actress | name : "a59",movies : (113, 114) >) 
<  118 : Actress | name : "a58",movies : (112, 113, 114) >) 
<  117 : Actress | name : "a57",movies : (111, 112, 113) >) 
<  116 : Actor | name : "a56",movies : (110, 111, 112) >) 
<  115 : Actor | name : "a55",movies : (110, 111) >) 
<  114 : Movie | rating : 5.9e+1 >) 
<  113 : Movie | rating : 5.8e+1 >) 
<  112 : Movie | rating : 5.7e+1 >) 
<  111 : Movie | rating : 5.6e+1 >) 
<  110 : Movie | rating : 5.5e+1 >) 
<  109 : Actress | name : "a54",movies : (101, 102, 103, 104) >) 
<  108 : Actress | name : "a53",movies : (101, 102, 103, 104) >) 
<  107 : Actor | name : "a52",movies : (101, 102, 103) >) 
<  106 : Actor | name : "a51",movies : (100, 101, 102, 103) >) 
<  105 : Actor | name : "a50",movies : (100, 101, 102, 103) >) 
<  104 : Movie | rating : 5.4e+1 >) 
<  103 : Movie | rating : 5.3e+1 >) 
<  102 : Movie | rating : 5.2e+1 >) 
<  101 : Movie | rating : 5.1e+1 >) 
<  100 : Movie | rating : 5.0e+1 >) 
<  99 : Actress | name : "a49",movies : (93, 94) >) 
<  98 : Actress | name : "a48",movies : (92, 93, 94) >) 
<  97 : Actress | name : "a47",movies : (91, 92, 93) >) 
<  96 : Actor | name : "a46",movies : (90, 91, 92) >) 
<  95 : Actor | name : "a45",movies : (90, 91) >) 
<  94 : Movie | rating : 4.9e+1 >) 
<  93 : Movie | rating : 4.8e+1 >) 
<  92 : Movie | rating : 4.7e+1 >) 
<  91 : Movie | rating : 4.6e+1 >) 
<  90 : Movie | rating : 4.5e+1 >) 
<  89 : Actress | name : "a44",movies : (81, 82, 83, 84) >) 
<  88 : Actress | name : "a43",movies : (81, 82, 83, 84) >) 
<  87 : Actor | name : "a42",movies : (81, 82, 83) >) 
<  86 : Actor | name : "a41",movies : (80, 81, 82, 83) >) 
<  85 : Actor | name : "a40",movies : (80, 81, 82, 83) >) 
<  84 : Movie | rating : 4.4e+1 >) 
<  83 : Movie | rating : 4.3e+1 >) 
<  82 : Movie | rating : 4.2e+1 >) 
<  81 : Movie | rating : 4.1e+1 >) 
<  80 : Movie | rating : 4.0e+1 >) 
<  79 : Actress | name : "a39",movies : (73, 74) >) 
<  78 : Actress | name : "a38",movies : (72, 73, 74) >) 
<  77 : Actress | name : "a37",movies : (71, 72, 73) >) 
<  76 : Actor | name : "a36",movies : (70, 71, 72) >) 
<  75 : Actor | name : "a35",movies : (70, 71) >) 
<  74 : Movie | rating : 3.9e+1 >) 
<  73 : Movie | rating : 3.8e+1 >) 
<  72 : Movie | rating : 3.7e+1 >) 
<  71 : Movie | rating : 3.6e+1 >) 
<  70 : Movie | rating : 3.5e+1 >) 
<  69 : Actress | name : "a34",movies : (61, 62, 63, 64) >) 
<  68 : Actress | name : "a33",movies : (61, 62, 63, 64) >) 
<  67 : Actor | name : "a32",movies : (61, 62, 63) >) 
<  66 : Actor | name : "a31",movies : (60, 61, 62, 63) >) 
<  65 : Actor | name : "a30",movies : (60, 61, 62, 63) >) 
<  64 : Movie | rating : 3.4e+1 >) 
<  63 : Movie | rating : 3.3e+1 >) 
<  62 : Movie | rating : 3.2e+1 >) 
<  61 : Movie | rating : 3.1e+1 >) 
<  60 : Movie | rating : 3.0e+1 >) 
<  59 : Actress | name : "a29",movies : (53, 54) >) 
<  58 : Actress | name : "a28",movies : (52, 53, 54) >) 
<  57 : Actress | name : "a27",movies : (51, 52, 53) >) 
<  56 : Actor | name : "a26",movies : (50, 51, 52) >) 
<  55 : Actor | name : "a25",movies : (50, 51) >) 
<  54 : Movie | rating : 2.9e+1 >) 
<  53 : Movie | rating : 2.8e+1 >) 
<  52 : Movie | rating : 2.7e+1 >) 
<  51 : Movie | rating : 2.6e+1 >) 
<  50 : Movie | rating : 2.5e+1 >) 
<  49 : Actress | name : "a24",movies : (41, 42, 43, 44) >) 
<  48 : Actress | name : "a23",movies : (41, 42, 43, 44) >) 
<  47 : Actor | name : "a22",movies : (41, 42, 43) >) 
<  46 : Actor | name : "a21",movies : (40, 41, 42, 43) >) 
<  45 : Actor | name : "a20",movies : (40, 41, 42, 43) >) 
<  44 : Movie | rating : 2.4e+1 >) 
<  43 : Movie | rating : 2.3e+1 >) 
<  42 : Movie | rating : 2.2e+1 >) 
<  41 : Movie | rating : 2.1e+1 >) 
<  40 : Movie | rating : 2.0e+1 >) 
<  39 : Actress | name : "a19",movies : (33, 34) >) 
<  38 : Actress | name : "a18",movies : (32, 33, 34) >) 
<  37 : Actress | name : "a17",movies : (31, 32, 33) >) 
<  36 : Actor | name : "a16",movies : (30, 31, 32) >) 
<  35 : Actor | name : "a15",movies : (30, 31) >) 
<  34 : Movie | rating : 1.9e+1 >) 
<  33 : Movie | rating : 1.8e+1 >) 
<  32 : Movie | rating : 1.7e+1 >) 
<  31 : Movie | rating : 1.6e+1 >) 
<  30 : Movie | rating : 1.5e+1 >) 
<  29 : Actress | name : "a14",movies : (21, 22, 23, 24) >) 
<  28 : Actress | name : "a13",movies : (21, 22, 23, 24) >) 
<  27 : Actor | name : "a12",movies : (21, 22, 23) >) 
<  26 : Actor | name : "a11",movies : (20, 21, 22, 23) >) 
<  25 : Actor | name : "a10",movies : (20, 21, 22, 23) >) 
<  24 : Movie | rating : 1.4e+1 >) 
<  23 : Movie | rating : 1.3e+1 >) 
<  22 : Movie | rating : 1.2e+1 >) 
<  21 : Movie | rating : 1.1e+1 >) 
<  20 : Movie | rating : 1.0e+1 >) 
<  19 : Actress | name : "a9",movies : (13, 14) >) 
<  18 : Actress | name : "a8",movies : (12, 13, 14) >) 
<  17 : Actress | name : "a7",movies : (11, 12, 13) >) 
<  16 : Actor | name : "a6",movies : (10, 11, 12) >) 
<  15 : Actor | name : "a5",movies : (10, 11) >) 
<  14 : Movie | rating : 9.0 >) 
<  13 : Movie | rating : 8.0 >) 
<  12 : Movie | rating : 7.0 >) 
<  11 : Movie | rating : 6.0 >) 
<  10 : Movie | rating : 5.0 >) 
<  9 : Actress | name : "a4",movies : (1, 2, 3, 4) >) 
<  8 : Actress | name : "a3",movies : (1, 2, 3, 4) >) 
<  7 : Actor | name : "a2",movies : (1, 2, 3) >) 
<  6 : Actor | name : "a1",movies : (0, 1, 2, 3) >) 
<  5 : Actor | name : "a0",movies : (0, 1, 2, 3) >) 
<  4 : Movie | rating : 4.0 >) 
<  3 : Movie | rating : 3.0 >) 
<  2 : Movie | rating : 2.0 >) 
<  1 : Movie | rating : 1.0 >) 
<  0 : Movie | rating : 0.0 >} .
rewrites: 89276000 in 66272ms cpu (66264ms real) (1347112 rewrites/second)
result Configuration: {findCouples freshOid(600) 
<  0 : Movie | rating : 0.0 > 
<  1 : Movie | rating : 1.0 > 
<  2 : Movie | rating : 2.0 > 
<  3 : Movie | rating : 3.0 > 
<  4 : Movie | rating : 4.0 > 
<  5 : Actor | name : "a0",movies : (0, 1, 2, 3) > 
<  6 : Actor | name : "a1",movies : (0, 1, 2, 3) > 
<  7 : Actor | name : "a2",movies : (1, 2, 3) > 
<  8 : Actress | name : "a3",movies : (1, 2, 3, 4) > 
<  9 : Actress | name : "a4",movies : (1, 2, 3, 4) > 
<  10 : Movie | rating : 5.0 > 
<  11 : Movie | rating : 6.0 > 
<  12 : Movie | rating : 7.0 > 
<  13 : Movie | rating : 8.0 > 
<  14 : Movie | rating : 9.0 > 
<  15 : Actor | name : "a5",movies : (10, 11) > 
<  16 : Actor | name : "a6",movies : (10, 11, 12) > 
<  17 : Actress | name : "a7",movies : (11, 12, 13) > 
<  18 : Actress | name : "a8",movies : (12, 13, 14) > 
<  19 : Actress | name : "a9",movies : (13, 14) > 
<  20 : Movie | rating : 1.0e+1 > 
<  21 : Movie | rating : 1.1e+1 > 
<  22 : Movie | rating : 1.2e+1 > 
<  23 : Movie | rating : 1.3e+1 > 
<  24 : Movie | rating : 1.4e+1 > 
<  25 : Actor | name : "a10",movies : (20, 21, 22, 23) > 
<  26 : Actor | name : "a11",movies : (20, 21, 22, 23) > 
<  27 : Actor | name : "a12",movies : (21, 22, 23) > 
<  28 : Actress | name : "a13",movies : (21, 22, 23, 24) > 
<  29 : Actress | name : "a14",movies : (21, 22, 23, 24) > 
<  30 : Movie | rating : 1.5e+1 > 
<  31 : Movie | rating : 1.6e+1 > 
<  32 : Movie | rating : 1.7e+1 > 
<  33 : Movie | rating : 1.8e+1 > 
<  34 : Movie | rating : 1.9e+1 > 
<  35 : Actor | name : "a15",movies : (30, 31) > 
<  36 : Actor | name : "a16",movies : (30, 31, 32) > 
<  37 : Actress | name : "a17",movies : (31, 32, 33) > 
<  38 : Actress | name : "a18",movies : (32, 33, 34) > 
<  39 : Actress | name : "a19",movies : (33, 34) > 
<  40 : Movie | rating : 2.0e+1 > 
<  41 : Movie | rating : 2.1e+1 > 
<  42 : Movie | rating : 2.2e+1 > 
<  43 : Movie | rating : 2.3e+1 > 
<  44 : Movie | rating : 2.4e+1 > 
<  45 : Actor | name : "a20",movies : (40, 41, 42, 43) > 
<  46 : Actor | name : "a21",movies : (40, 41, 42, 43) > 
<  47 : Actor | name : "a22",movies : (41, 42, 43) > 
<  48 : Actress | name : "a23",movies : (41, 42, 43, 44) > 
<  49 : Actress | name : "a24",movies : (41, 42, 43, 44) > 
<  50 : Movie | rating : 2.5e+1 > 
<  51 : Movie | rating : 2.6e+1 > 
<  52 : Movie | rating : 2.7e+1 > 
<  53 : Movie | rating : 2.8e+1 > 
<  54 : Movie | rating : 2.9e+1 > 
<  55 : Actor | name : "a25",movies : (50, 51) > 
<  56 : Actor | name : "a26",movies : (50, 51, 52) > 
<  57 : Actress | name : "a27",movies : (51, 52, 53) > 
<  58 : Actress | name : "a28",movies : (52, 53, 54) > 
<  59 : Actress | name : "a29",movies : (53, 54) > 
<  60 : Movie | rating : 3.0e+1 > 
<  61 : Movie | rating : 3.1e+1 > 
<  62 : Movie | rating : 3.2e+1 > 
<  63 : Movie | rating : 3.3e+1 > 
<  64 : Movie | rating : 3.4e+1 > 
<  65 : Actor | name : "a30",movies : (60, 61, 62, 63) > 
<  66 : Actor | name : "a31",movies : (60, 61, 62, 63) > 
<  67 : Actor | name : "a32",movies : (61, 62, 63) > 
<  68 : Actress | name : "a33",movies : (61, 62, 63, 64) > 
<  69 : Actress | name : "a34",movies : (61, 62, 63, 64) > 
<  70 : Movie | rating : 3.5e+1 > 
<  71 : Movie | rating : 3.6e+1 > 
<  72 : Movie | rating : 3.7e+1 > 
<  73 : Movie | rating : 3.8e+1 > 
<  74 : Movie | rating : 3.9e+1 > 
<  75 : Actor | name : "a35",movies : (70, 71) > 
<  76 : Actor | name : "a36",movies : (70, 71, 72) > 
<  77 : Actress | name : "a37",movies : (71, 72, 73) > 
<  78 : Actress | name : "a38",movies : (72, 73, 74) > 
<  79 : Actress | name : "a39",movies : (73, 74) > 
<  80 : Movie | rating : 4.0e+1 > 
<  81 : Movie | rating : 4.1e+1 > 
<  82 : Movie | rating : 4.2e+1 > 
<  83 : Movie | rating : 4.3e+1 > 
<  84 : Movie | rating : 4.4e+1 > 
<  85 : Actor | name : "a40",movies : (80, 81, 82, 83) > 
<  86 : Actor | name : "a41",movies : (80, 81, 82, 83) > 
<  87 : Actor | name : "a42",movies : (81, 82, 83) > 
<  88 : Actress | name : "a43",movies : (81, 82, 83, 84) > 
<  89 : Actress | name : "a44",movies : (81, 82, 83, 84) > 
<  90 : Movie | rating : 4.5e+1 > 
<  91 : Movie | rating : 4.6e+1 > 
<  92 : Movie | rating : 4.7e+1 > 
<  93 : Movie | rating : 4.8e+1 > 
<  94 : Movie | rating : 4.9e+1 > 
<  95 : Actor | name : "a45",movies : (90, 91) > 
<  96 : Actor | name : "a46",movies : (90, 91, 92) > 
<  97 : Actress | name : "a47",movies : (91, 92, 93) > 
<  98 : Actress | name : "a48",movies : (92, 93, 94) > 
<  99 : Actress | name : "a49",movies : (93, 94) > 
<  100 : Movie | rating : 5.0e+1 > 
<  101 : Movie | rating : 5.1e+1 > 
<  102 : Movie | rating : 5.2e+1 > 
<  103 : Movie | rating : 5.3e+1 > 
<  104 : Movie | rating : 5.4e+1 > 
<  105 : Actor | name : "a50",movies : (100, 101, 102, 103) > 
<  106 : Actor | name : "a51",movies : (100, 101, 102, 103) > 
<  107 : Actor | name : "a52",movies : (101, 102, 103) > 
<  108 : Actress | name : "a53",movies : (101, 102, 103, 104) > 
<  109 : Actress | name : "a54",movies : (101, 102, 103, 104) > 
<  110 : Movie | rating : 5.5e+1 > 
<  111 : Movie | rating : 5.6e+1 > 
<  112 : Movie | rating : 5.7e+1 > 
<  113 : Movie | rating : 5.8e+1 > 
<  114 : Movie | rating : 5.9e+1 > 
<  115 : Actor | name : "a55",movies : (110, 111) > 
<  116 : Actor | name : "a56",movies : (110, 111, 112) > 
<  117 : Actress | name : "a57",movies : (111, 112, 113) > 
<  118 : Actress | name : "a58",movies : (112, 113, 114) > 
<  119 : Actress | name : "a59",movies : (113, 114) > 
<  120 : Movie | rating : 6.0e+1 > 
<  121 : Movie | rating : 6.1e+1 > 
<  122 : Movie | rating : 6.2e+1 > 
<  123 : Movie | rating : 6.3e+1 > 
<  124 : Movie | rating : 6.4e+1 > 
<  125 : Actor | name : "a60",movies : (120, 121, 122, 123) > 
<  126 : Actor | name : "a61",movies : (120, 121, 122, 123) > 
<  127 : Actor | name : "a62",movies : (121, 122, 123) > 
<  128 : Actress | name : "a63",movies : (121, 122, 123, 124) > 
<  129 : Actress | name : "a64",movies : (121, 122, 123, 124) > 
<  130 : Movie | rating : 6.5e+1 > 
<  131 : Movie | rating : 6.6e+1 > 
<  132 : Movie | rating : 6.7e+1 > 
<  133 : Movie | rating : 6.8e+1 > 
<  134 : Movie | rating : 6.9e+1 > 
<  135 : Actor | name : "a65",movies : (130, 131) > 
<  136 : Actor | name : "a66",movies : (130, 131, 132) > 
<  137 : Actress | name : "a67",movies : (131, 132, 133) > 
<  138 : Actress | name : "a68",movies : (132, 133, 134) > 
<  139 : Actress | name : "a69",movies : (133, 134) > 
<  140 : Movie | rating : 7.0e+1 > 
<  141 : Movie | rating : 7.1e+1 > 
<  142 : Movie | rating : 7.2e+1 > 
<  143 : Movie | rating : 7.3e+1 > 
<  144 : Movie | rating : 7.4e+1 > 
<  145 : Actor | name : "a70",movies : (140, 141, 142, 143) > 
<  146 : Actor | name : "a71",movies : (140, 141, 142, 143) > 
<  147 : Actor | name : "a72",movies : (141, 142, 143) > 
<  148 : Actress | name : "a73",movies : (141, 142, 143, 144) > 
<  149 : Actress | name : "a74",movies : (141, 142, 143, 144) > 
<  150 : Movie | rating : 7.5e+1 > 
<  151 : Movie | rating : 7.6e+1 > 
<  152 : Movie | rating : 7.7e+1 > 
<  153 : Movie | rating : 7.8e+1 > 
<  154 : Movie | rating : 7.9e+1 > 
<  155 : Actor | name : "a75",movies : (150, 151) > 
<  156 : Actor | name : "a76",movies : (150, 151, 152) > 
<  157 : Actress | name : "a77",movies : (151, 152, 153) > 
<  158 : Actress | name : "a78",movies : (152, 153, 154) > 
<  159 : Actress | name : "a79",movies : (153, 154) > 
<  160 : Movie | rating : 8.0e+1 > 
<  161 : Movie | rating : 8.1e+1 > 
<  162 : Movie | rating : 8.2e+1 > 
<  163 : Movie | rating : 8.3e+1 > 
<  164 : Movie | rating : 8.4e+1 > 
<  165 : Actor | name : "a80",movies : (160, 161, 162, 163) > 
<  166 : Actor | name : "a81",movies : (160, 161, 162, 163) > 
<  167 : Actor | name : "a82",movies : (161, 162, 163) > 
<  168 : Actress | name : "a83",movies : (161, 162, 163, 164) > 
<  169 : Actress | name : "a84",movies : (161, 162, 163, 164) > 
<  170 : Movie | rating : 8.5e+1 > 
<  171 : Movie | rating : 8.6e+1 > 
<  172 : Movie | rating : 8.7e+1 > 
<  173 : Movie | rating : 8.8e+1 > 
<  174 : Movie | rating : 8.9e+1 > 
<  175 : Actor | name : "a85",movies : (170, 171) > 
<  176 : Actor | name : "a86",movies : (170, 171, 172) > 
<  177 : Actress | name : "a87",movies : (171, 172, 173) > 
<  178 : Actress | name : "a88",movies : (172, 173, 174) > 
<  179 : Actress | name : "a89",movies : (173, 174) > 
<  180 : Movie | rating : 9.0e+1 > 
<  181 : Movie | rating : 9.1e+1 > 
<  182 : Movie | rating : 9.2e+1 > 
<  183 : Movie | rating : 9.3e+1 > 
<  184 : Movie | rating : 9.4e+1 > 
<  185 : Actor | name : "a90",movies : (180, 181, 182, 183) > 
<  186 : Actor | name : "a91",movies : (180, 181, 182, 183) > 
<  187 : Actor | name : "a92",movies : (181, 182, 183) > 
<  188 : Actress | name : "a93",movies : (181, 182, 183, 184) > 
<  189 : Actress | name : "a94",movies : (181, 182, 183, 184) > 
<  190 : Movie | rating : 9.5e+1 > 
<  191 : Movie | rating : 9.6e+1 > 
<  192 : Movie | rating : 9.7e+1 > 
<  193 : Movie | rating : 9.8e+1 > 
<  194 : Movie | rating : 9.9e+1 > 
<  195 : Actor | name : "a95",movies : (190, 191) > 
<  196 : Actor | name : "a96",movies : (190, 191, 192) > 
<  197 : Actress | name : "a97",movies : (191, 192, 193) > 
<  198 : Actress | name : "a98",movies : (192, 193, 194) > 
<  199 : Actress | name : "a99",movies : (193, 194) > 
<  200 : Movie | rating : 1.0e+2 > 
<  201 : Movie | rating : 1.01e+2 > 
<  202 : Movie | rating : 1.02e+2 > 
<  203 : Movie | rating : 1.03e+2 > 
<  204 : Movie | rating : 1.04e+2 > 
<  205 : Actor | name : "a100",movies : (200, 201, 202, 203) > 
<  206 : Actor | name : "a101",movies : (200, 201, 202, 203) > 
<  207 : Actor | name : "a102",movies : (201, 202, 203) > 
<  208 : Actress | name : "a103",movies : (201, 202, 203, 204) > 
<  209 : Actress | name : "a104",movies : (201, 202, 203, 204) > 
<  210 : Movie | rating : 1.05e+2 > 
<  211 : Movie | rating : 1.06e+2 > 
<  212 : Movie | rating : 1.07e+2 > 
<  213 : Movie | rating : 1.08e+2 > 
<  214 : Movie | rating : 1.09e+2 > 
<  215 : Actor | name : "a105",movies : (210, 211) > 
<  216 : Actor | name : "a106",movies : (210, 211, 212) > 
<  217 : Actress | name : "a107",movies : (211, 212, 213) > 
<  218 : Actress | name : "a108",movies : (212, 213, 214) > 
<  219 : Actress | name : "a109",movies : (213, 214) > 
<  220 : Movie | rating : 1.1e+2 > 
<  221 : Movie | rating : 1.11e+2 > 
<  222 : Movie | rating : 1.12e+2 > 
<  223 : Movie | rating : 1.13e+2 > 
<  224 : Movie | rating : 1.14e+2 > 
<  225 : Actor | name : "a110",movies : (220, 221, 222, 223) > 
<  226 : Actor | name : "a111",movies : (220, 221, 222, 223) > 
<  227 : Actor | name : "a112",movies : (221, 222, 223) > 
<  228 : Actress | name : "a113",movies : (221, 222, 223, 224) > 
<  229 : Actress | name : "a114",movies : (221, 222, 223, 224) > 
<  230 : Movie | rating : 1.15e+2 > 
<  231 : Movie | rating : 1.16e+2 > 
<  232 : Movie | rating : 1.17e+2 > 
<  233 : Movie | rating : 1.18e+2 > 
<  234 : Movie | rating : 1.19e+2 > 
<  235 : Actor | name : "a115",movies : (230, 231) > 
<  236 : Actor | name : "a116",movies : (230, 231, 232) > 
<  237 : Actress | name : "a117",movies : (231, 232, 233) > 
<  238 : Actress | name : "a118",movies : (232, 233, 234) > 
<  239 : Actress | name : "a119",movies : (233, 234) > 
<  240 : Movie | rating : 1.2e+2 > 
<  241 : Movie | rating : 1.21e+2 > 
<  242 : Movie | rating : 1.22e+2 > 
<  243 : Movie | rating : 1.23e+2 > 
<  244 : Movie | rating : 1.24e+2 > 
<  245 : Actor | name : "a120",movies : (240, 241, 242, 243) > 
<  246 : Actor | name : "a121",movies : (240, 241, 242, 243) > 
<  247 : Actor | name : "a122",movies : (241, 242, 243) > 
<  248 : Actress | name : "a123",movies : (241, 242, 243, 244) > 
<  249 : Actress | name : "a124",movies : (241, 242, 243, 244) > 
<  250 : Movie | rating : 1.25e+2 > 
<  251 : Movie | rating : 1.26e+2 > 
<  252 : Movie | rating : 1.27e+2 > 
<  253 : Movie | rating : 1.28e+2 > 
<  254 : Movie | rating : 1.29e+2 > 
<  255 : Actor | name : "a125",movies : (250, 251) > 
<  256 : Actor | name : "a126",movies : (250, 251, 252) > 
<  257 : Actress | name : "a127",movies : (251, 252, 253) > 
<  258 : Actress | name : "a128",movies : (252, 253, 254) > 
<  259 : Actress | name : "a129",movies : (253, 254) > 
<  260 : Movie | rating : 1.3e+2 > 
<  261 : Movie | rating : 1.31e+2 > 
<  262 : Movie | rating : 1.32e+2 > 
<  263 : Movie | rating : 1.33e+2 > 
<  264 : Movie | rating : 1.34e+2 > 
<  265 : Actor | name : "a130",movies : (260, 261, 262, 263) > 
<  266 : Actor | name : "a131",movies : (260, 261, 262, 263) > 
<  267 : Actor | name : "a132",movies : (261, 262, 263) > 
<  268 : Actress | name : "a133",movies : (261, 262, 263, 264) > 
<  269 : Actress | name : "a134",movies : (261, 262, 263, 264) > 
<  270 : Movie | rating : 1.35e+2 > 
<  271 : Movie | rating : 1.36e+2 > 
<  272 : Movie | rating : 1.37e+2 > 
<  273 : Movie | rating : 1.38e+2 > 
<  274 : Movie | rating : 1.39e+2 > 
<  275 : Actor | name : "a135",movies : (270, 271) > 
<  276 : Actor | name : "a136",movies : (270, 271, 272) > 
<  277 : Actress | name : "a137",movies : (271, 272, 273) > 
<  278 : Actress | name : "a138",movies : (272, 273, 274) > 
<  279 : Actress | name : "a139",movies : (273, 274) > 
<  280 : Movie | rating : 1.4e+2 > 
<  281 : Movie | rating : 1.41e+2 > 
<  282 : Movie | rating : 1.42e+2 > 
<  283 : Movie | rating : 1.43e+2 > 
<  284 : Movie | rating : 1.44e+2 > 
<  285 : Actor | name : "a140",movies : (280, 281, 282, 283) > 
<  286 : Actor | name : "a141",movies : (280, 281, 282, 283) > 
<  287 : Actor | name : "a142",movies : (281, 282, 283) > 
<  288 : Actress | name : "a143",movies : (281, 282, 283, 284) > 
<  289 : Actress | name : "a144",movies : (281, 282, 283, 284) > 
<  290 : Movie | rating : 1.45e+2 > 
<  291 : Movie | rating : 1.46e+2 > 
<  292 : Movie | rating : 1.47e+2 > 
<  293 : Movie | rating : 1.48e+2 > 
<  294 : Movie | rating : 1.49e+2 > 
<  295 : Actor | name : "a145",movies : (290, 291) > 
<  296 : Actor | name : "a146",movies : (290, 291, 292) > 
<  297 : Actress | name : "a147",movies : (291, 292, 293) > 
<  298 : Actress | name : "a148",movies : (292, 293, 294) > 
<  299 : Actress | name : "a149",movies : (293, 294) > 
<  300 : Movie | rating : 1.5e+2 > 
<  301 : Movie | rating : 1.51e+2 > 
<  302 : Movie | rating : 1.52e+2 > 
<  303 : Movie | rating : 1.53e+2 > 
<  304 : Movie | rating : 1.54e+2 > 
<  305 : Actor | name : "a150",movies : (300, 301, 302, 303) > 
<  306 : Actor | name : "a151",movies : (300, 301, 302, 303) > 
<  307 : Actor | name : "a152",movies : (301, 302, 303) > 
<  308 : Actress | name : "a153",movies : (301, 302, 303, 304) > 
<  309 : Actress | name : "a154",movies : (301, 302, 303, 304) > 
<  310 : Movie | rating : 1.55e+2 > 
<  311 : Movie | rating : 1.56e+2 > 
<  312 : Movie | rating : 1.57e+2 > 
<  313 : Movie | rating : 1.58e+2 > 
<  314 : Movie | rating : 1.59e+2 > 
<  315 : Actor | name : "a155",movies : (310, 311) > 
<  316 : Actor | name : "a156",movies : (310, 311, 312) > 
<  317 : Actress | name : "a157",movies : (311, 312, 313) > 
<  318 : Actress | name : "a158",movies : (312, 313, 314) > 
<  319 : Actress | name : "a159",movies : (313, 314) > 
<  320 : Movie | rating : 1.6e+2 > 
<  321 : Movie | rating : 1.61e+2 > 
<  322 : Movie | rating : 1.62e+2 > 
<  323 : Movie | rating : 1.63e+2 > 
<  324 : Movie | rating : 1.64e+2 > 
<  325 : Actor | name : "a160",movies : (320, 321, 322, 323) > 
<  326 : Actor | name : "a161",movies : (320, 321, 322, 323) > 
<  327 : Actor | name : "a162",movies : (321, 322, 323) > 
<  328 : Actress | name : "a163",movies : (321, 322, 323, 324) > 
<  329 : Actress | name : "a164",movies : (321, 322, 323, 324) > 
<  330 : Movie | rating : 1.65e+2 > 
<  331 : Movie | rating : 1.66e+2 > 
<  332 : Movie | rating : 1.67e+2 > 
<  333 : Movie | rating : 1.68e+2 > 
<  334 : Movie | rating : 1.69e+2 > 
<  335 : Actor | name : "a165",movies : (330, 331) > 
<  336 : Actor | name : "a166",movies : (330, 331, 332) > 
<  337 : Actress | name : "a167",movies : (331, 332, 333) > 
<  338 : Actress | name : "a168",movies : (332, 333, 334) > 
<  339 : Actress | name : "a169",movies : (333, 334) > 
<  340 : Movie | rating : 1.7e+2 > 
<  341 : Movie | rating : 1.71e+2 > 
<  342 : Movie | rating : 1.72e+2 > 
<  343 : Movie | rating : 1.73e+2 > 
<  344 : Movie | rating : 1.74e+2 > 
<  345 : Actor | name : "a170",movies : (340, 341, 342, 343) > 
<  346 : Actor | name : "a171",movies : (340, 341, 342, 343) > 
<  347 : Actor | name : "a172",movies : (341, 342, 343) > 
<  348 : Actress | name : "a173",movies : (341, 342, 343, 344) > 
<  349 : Actress | name : "a174",movies : (341, 342, 343, 344) > 
<  350 : Movie | rating : 1.75e+2 > 
<  351 : Movie | rating : 1.76e+2 > 
<  352 : Movie | rating : 1.77e+2 > 
<  353 : Movie | rating : 1.78e+2 > 
<  354 : Movie | rating : 1.79e+2 > 
<  355 : Actor | name : "a175",movies : (350, 351) > 
<  356 : Actor | name : "a176",movies : (350, 351, 352) > 
<  357 : Actress | name : "a177",movies : (351, 352, 353) > 
<  358 : Actress | name : "a178",movies : (352, 353, 354) > 
<  359 : Actress | name : "a179",movies : (353, 354) > 
<  360 : Movie | rating : 1.8e+2 > 
<  361 : Movie | rating : 1.81e+2 > 
<  362 : Movie | rating : 1.82e+2 > 
<  363 : Movie | rating : 1.83e+2 > 
<  364 : Movie | rating : 1.84e+2 > 
<  365 : Actor | name : "a180",movies : (360, 361, 362, 363) > 
<  366 : Actor | name : "a181",movies : (360, 361, 362, 363) > 
<  367 : Actor | name : "a182",movies : (361, 362, 363) > 
<  368 : Actress | name : "a183",movies : (361, 362, 363, 364) > 
<  369 : Actress | name : "a184",movies : (361, 362, 363, 364) > 
<  370 : Movie | rating : 1.85e+2 > 
<  371 : Movie | rating : 1.86e+2 > 
<  372 : Movie | rating : 1.87e+2 > 
<  373 : Movie | rating : 1.88e+2 > 
<  374 : Movie | rating : 1.89e+2 > 
<  375 : Actor | name : "a185",movies : (370, 371) > 
<  376 : Actor | name : "a186",movies : (370, 371, 372) > 
<  377 : Actress | name : "a187",movies : (371, 372, 373) > 
<  378 : Actress | name : "a188",movies : (372, 373, 374) > 
<  379 : Actress | name : "a189",movies : (373, 374) > 
<  380 : Movie | rating : 1.9e+2 > 
<  381 : Movie | rating : 1.91e+2 > 
<  382 : Movie | rating : 1.92e+2 > 
<  383 : Movie | rating : 1.93e+2 > 
<  384 : Movie | rating : 1.94e+2 > 
<  385 : Actor | name : "a190",movies : (380, 381, 382, 383) > 
<  386 : Actor | name : "a191",movies : (380, 381, 382, 383) > 
<  387 : Actor | name : "a192",movies : (381, 382, 383) > 
<  388 : Actress | name : "a193",movies : (381, 382, 383, 384) > 
<  389 : Actress | name : "a194",movies : (381, 382, 383, 384) > 
<  390 : Movie | rating : 1.95e+2 > 
<  391 : Movie | rating : 1.96e+2 > 
<  392 : Movie | rating : 1.97e+2 > 
<  393 : Movie | rating : 1.98e+2 > 
<  394 : Movie | rating : 1.99e+2 > 
<  395 : Actor | name : "a195",movies : (390, 391) > 
<  396 : Actor | name : "a196",movies : (390, 391, 392) > 
<  397 : Actress | name : "a197",movies : (391, 392, 393) > 
<  398 : Actress | name : "a198",movies : (392, 393, 394) > 
<  399 : Actress | name : "a199",movies : (393, 394) > 
<  400 : Couple | commonMovies : (0, 1, 2, 3),p1 : 5,p2 : 6 > 
<  401 : Couple | commonMovies : (1, 2, 3),p1 : 5,p2 : 7 > 
<  402 : Couple | commonMovies : (1, 2, 3),p1 : 5,p2 : 8 > 
<  403 : Couple | commonMovies : (1, 2, 3),p1 : 5,p2 : 9 > 
<  404 : Couple | commonMovies : (1, 2, 3),p1 : 6,p2 : 7 > 
<  405 : Couple | commonMovies : (1, 2, 3),p1 : 6,p2 : 8 > 
<  406 : Couple | commonMovies : (1, 2, 3),p1 : 6,p2 : 9 > 
<  407 : Couple | commonMovies : (1, 2, 3),p1 : 7,p2 : 8 > 
<  408 : Couple | commonMovies : (1, 2, 3),p1 : 7,p2 : 9 > 
<  409 : Couple | commonMovies : (1, 2, 3, 4),p1 : 8,p2 : 9 > 
<  410 : Couple | commonMovies : (20, 21, 22, 23),p1 : 25,p2 : 26 > 
<  411 : Couple | commonMovies : (21, 22, 23),p1 : 25,p2 : 27 > 
<  412 : Couple | commonMovies : (21, 22, 23),p1 : 25,p2 : 28 > 
<  413 : Couple | commonMovies : (21, 22, 23),p1 : 25,p2 : 29 > 
<  414 : Couple | commonMovies : (21, 22, 23),p1 : 26,p2 : 27 > 
<  415 : Couple | commonMovies : (21, 22, 23),p1 : 26,p2 : 28 > 
<  416 : Couple | commonMovies : (21, 22, 23),p1 : 26,p2 : 29 > 
<  417 : Couple | commonMovies : (21, 22, 23),p1 : 27,p2 : 28 > 
<  418 : Couple | commonMovies : (21, 22, 23),p1 : 27,p2 : 29 > 
<  419 : Couple | commonMovies : (21, 22, 23, 24),p1 : 28,p2 : 29 > 
<  420 : Couple | commonMovies : (40, 41, 42, 43),p1 : 45,p2 : 46 > 
<  421 : Couple | commonMovies : (41, 42, 43),p1 : 45,p2 : 47 > 
<  422 : Couple | commonMovies : (41, 42, 43),p1 : 45,p2 : 48 > 
<  423 : Couple | commonMovies : (41, 42, 43),p1 : 45,p2 : 49 > 
<  424 : Couple | commonMovies : (41, 42, 43),p1 : 46,p2 : 47 > 
<  425 : Couple | commonMovies : (41, 42, 43),p1 : 46,p2 : 48 > 
<  426 : Couple | commonMovies : (41, 42, 43),p1 : 46,p2 : 49 > 
<  427 : Couple | commonMovies : (41, 42, 43),p1 : 47,p2 : 48 > 
<  428 : Couple | commonMovies : (41, 42, 43),p1 : 47,p2 : 49 > 
<  429 : Couple | commonMovies : (41, 42, 43, 44),p1 : 48,p2 : 49 > 
<  430 : Couple | commonMovies : (60, 61, 62, 63),p1 : 65,p2 : 66 > 
<  431 : Couple | commonMovies : (61, 62, 63),p1 : 65,p2 : 67 > 
<  432 : Couple | commonMovies : (61, 62, 63),p1 : 65,p2 : 68 > 
<  433 : Couple | commonMovies : (61, 62, 63),p1 : 65,p2 : 69 > 
<  434 : Couple | commonMovies : (61, 62, 63),p1 : 66,p2 : 67 > 
<  435 : Couple | commonMovies : (61, 62, 63),p1 : 66,p2 : 68 > 
<  436 : Couple | commonMovies : (61, 62, 63),p1 : 66,p2 : 69 > 
<  437 : Couple | commonMovies : (61, 62, 63),p1 : 67,p2 : 68 > 
<  438 : Couple | commonMovies : (61, 62, 63),p1 : 67,p2 : 69 > 
<  439 : Couple | commonMovies : (61, 62, 63, 64),p1 : 68,p2 : 69 > 
<  440 : Couple | commonMovies : (80, 81, 82, 83),p1 : 85,p2 : 86 > 
<  441 : Couple | commonMovies : (81, 82, 83),p1 : 85,p2 : 87 > 
<  442 : Couple | commonMovies : (81, 82, 83),p1 : 85,p2 : 88 > 
<  443 : Couple | commonMovies : (81, 82, 83),p1 : 85,p2 : 89 > 
<  444 : Couple | commonMovies : (81, 82, 83),p1 : 86,p2 : 87 > 
<  445 : Couple | commonMovies : (81, 82, 83),p1 : 86,p2 : 88 > 
<  446 : Couple | commonMovies : (81, 82, 83),p1 : 86,p2 : 89 > 
<  447 : Couple | commonMovies : (81, 82, 83),p1 : 87,p2 : 88 > 
<  448 : Couple | commonMovies : (81, 82, 83),p1 : 87,p2 : 89 > 
<  449 : Couple | commonMovies : (81, 82, 83, 84),p1 : 88,p2 : 89 > 
<  450 : Couple | commonMovies : (100, 101, 102, 103),p1 : 105,p2 : 106 > 
<  451 : Couple | commonMovies : (101, 102, 103),p1 : 105,p2 : 107 > 
<  452 : Couple | commonMovies : (101, 102, 103),p1 : 105,p2 : 108 > 
<  453 : Couple | commonMovies : (101, 102, 103),p1 : 105,p2 : 109 > 
<  454 : Couple | commonMovies : (101, 102, 103),p1 : 106,p2 : 107 > 
<  455 : Couple | commonMovies : (101, 102, 103),p1 : 106,p2 : 108 > 
<  456 : Couple | commonMovies : (101, 102, 103),p1 : 106,p2 : 109 > 
<  457 : Couple | commonMovies : (101, 102, 103),p1 : 107,p2 : 108 > 
<  458 : Couple | commonMovies : (101, 102, 103),p1 : 107,p2 : 109 > 
<  459 : Couple | commonMovies : (101, 102, 103, 104),p1 : 108,p2 : 109 > 
<  460 : Couple | commonMovies : (120, 121, 122, 123),p1 : 125,p2 : 126 > 
<  461 : Couple | commonMovies : (121, 122, 123),p1 : 125,p2 : 127 > 
<  462 : Couple | commonMovies : (121, 122, 123),p1 : 125,p2 : 128 > 
<  463 : Couple | commonMovies : (121, 122, 123),p1 : 125,p2 : 129 > 
<  464 : Couple | commonMovies : (121, 122, 123),p1 : 126,p2 : 127 > 
<  465 : Couple | commonMovies : (121, 122, 123),p1 : 126,p2 : 128 > 
<  466 : Couple | commonMovies : (121, 122, 123),p1 : 126,p2 : 129 > 
<  467 : Couple | commonMovies : (121, 122, 123),p1 : 127,p2 : 128 > 
<  468 : Couple | commonMovies : (121, 122, 123),p1 : 127,p2 : 129 > 
<  469 : Couple | commonMovies : (121, 122, 123, 124),p1 : 128,p2 : 129 > 
<  470 : Couple | commonMovies : (140, 141, 142, 143),p1 : 145,p2 : 146 > 
<  471 : Couple | commonMovies : (141, 142, 143),p1 : 145,p2 : 147 > 
<  472 : Couple | commonMovies : (141, 142, 143),p1 : 145,p2 : 148 > 
<  473 : Couple | commonMovies : (141, 142, 143),p1 : 145,p2 : 149 > 
<  474 : Couple | commonMovies : (141, 142, 143),p1 : 146,p2 : 147 > 
<  475 : Couple | commonMovies : (141, 142, 143),p1 : 146,p2 : 148 > 
<  476 : Couple | commonMovies : (141, 142, 143),p1 : 146,p2 : 149 > 
<  477 : Couple | commonMovies : (141, 142, 143),p1 : 147,p2 : 148 > 
<  478 : Couple | commonMovies : (141, 142, 143),p1 : 147,p2 : 149 > 
<  479 : Couple | commonMovies : (141, 142, 143, 144),p1 : 148,p2 : 149 > 
<  480 : Couple | commonMovies : (160, 161, 162, 163),p1 : 165,p2 : 166 > 
<  481 : Couple | commonMovies : (161, 162, 163),p1 : 165,p2 : 167 > 
<  482 : Couple | commonMovies : (161, 162, 163),p1 : 165,p2 : 168 > 
<  483 : Couple | commonMovies : (161, 162, 163),p1 : 165,p2 : 169 > 
<  484 : Couple | commonMovies : (161, 162, 163),p1 : 166,p2 : 167 > 
<  485 : Couple | commonMovies : (161, 162, 163),p1 : 166,p2 : 168 > 
<  486 : Couple | commonMovies : (161, 162, 163),p1 : 166,p2 : 169 > 
<  487 : Couple | commonMovies : (161, 162, 163),p1 : 167,p2 : 168 > 
<  488 : Couple | commonMovies : (161, 162, 163),p1 : 167,p2 : 169 > 
<  489 : Couple | commonMovies : (161, 162, 163, 164),p1 : 168,p2 : 169 > 
<  490 : Couple | commonMovies : (180, 181, 182, 183),p1 : 185,p2 : 186 > 
<  491 : Couple | commonMovies : (181, 182, 183),p1 : 185,p2 : 187 > 
<  492 : Couple | commonMovies : (181, 182, 183),p1 : 185,p2 : 188 > 
<  493 : Couple | commonMovies : (181, 182, 183),p1 : 185,p2 : 189 > 
<  494 : Couple | commonMovies : (181, 182, 183),p1 : 186,p2 : 187 > 
<  495 : Couple | commonMovies : (181, 182, 183),p1 : 186,p2 : 188 > 
<  496 : Couple | commonMovies : (181, 182, 183),p1 : 186,p2 : 189 > 
<  497 : Couple | commonMovies : (181, 182, 183),p1 : 187,p2 : 188 > 
<  498 : Couple | commonMovies : (181, 182, 183),p1 : 187,p2 : 189 > 
<  499 : Couple | commonMovies : (181, 182, 183, 184),p1 : 188,p2 : 189 > 
<  500 : Couple | commonMovies : (200, 201, 202, 203),p1 : 205,p2 : 206 > 
<  501 : Couple | commonMovies : (201, 202, 203),p1 : 205,p2 : 207 > 
<  502 : Couple | commonMovies : (201, 202, 203),p1 : 205,p2 : 208 > 
<  503 : Couple | commonMovies : (201, 202, 203),p1 : 205,p2 : 209 > 
<  504 : Couple | commonMovies : (201, 202, 203),p1 : 206,p2 : 207 > 
<  505 : Couple | commonMovies : (201, 202, 203),p1 : 206,p2 : 208 > 
<  506 : Couple | commonMovies : (201, 202, 203),p1 : 206,p2 : 209 > 
<  507 : Couple | commonMovies : (201, 202, 203),p1 : 207,p2 : 208 > 
<  508 : Couple | commonMovies : (201, 202, 203),p1 : 207,p2 : 209 > 
<  509 : Couple | commonMovies : (201, 202, 203, 204),p1 : 208,p2 : 209 > 
<  510 : Couple | commonMovies : (220, 221, 222, 223),p1 : 225,p2 : 226 > 
<  511 : Couple | commonMovies : (221, 222, 223),p1 : 225,p2 : 227 > 
<  512 : Couple | commonMovies : (221, 222, 223),p1 : 225,p2 : 228 > 
<  513 : Couple | commonMovies : (221, 222, 223),p1 : 225,p2 : 229 > 
<  514 : Couple | commonMovies : (221, 222, 223),p1 : 226,p2 : 227 > 
<  515 : Couple | commonMovies : (221, 222, 223),p1 : 226,p2 : 228 > 
<  516 : Couple | commonMovies : (221, 222, 223),p1 : 226,p2 : 229 > 
<  517 : Couple | commonMovies : (221, 222, 223),p1 : 227,p2 : 228 > 
<  518 : Couple | commonMovies : (221, 222, 223),p1 : 227,p2 : 229 > 
<  519 : Couple | commonMovies : (221, 222, 223, 224),p1 : 228,p2 : 229 > 
<  520 : Couple | commonMovies : (240, 241, 242, 243),p1 : 245,p2 : 246 > 
<  521 : Couple | commonMovies : (241, 242, 243),p1 : 245,p2 : 247 > 
<  522 : Couple | commonMovies : (241, 242, 243),p1 : 245,p2 : 248 > 
<  523 : Couple | commonMovies : (241, 242, 243),p1 : 245,p2 : 249 > 
<  524 : Couple | commonMovies : (241, 242, 243),p1 : 246,p2 : 247 > 
<  525 : Couple | commonMovies : (241, 242, 243),p1 : 246,p2 : 248 > 
<  526 : Couple | commonMovies : (241, 242, 243),p1 : 246,p2 : 249 > 
<  527 : Couple | commonMovies : (241, 242, 243),p1 : 247,p2 : 248 > 
<  528 : Couple | commonMovies : (241, 242, 243),p1 : 247,p2 : 249 > 
<  529 : Couple | commonMovies : (241, 242, 243, 244),p1 : 248,p2 : 249 > 
<  530 : Couple | commonMovies : (260, 261, 262, 263),p1 : 265,p2 : 266 > 
<  531 : Couple | commonMovies : (261, 262, 263),p1 : 265,p2 : 267 > 
<  532 : Couple | commonMovies : (261, 262, 263),p1 : 265,p2 : 268 > 
<  533 : Couple | commonMovies : (261, 262, 263),p1 : 265,p2 : 269 > 
<  534 : Couple | commonMovies : (261, 262, 263),p1 : 266,p2 : 267 > 
<  535 : Couple | commonMovies : (261, 262, 263),p1 : 266,p2 : 268 > 
<  536 : Couple | commonMovies : (261, 262, 263),p1 : 266,p2 : 269 > 
<  537 : Couple | commonMovies : (261, 262, 263),p1 : 267,p2 : 268 > 
<  538 : Couple | commonMovies : (261, 262, 263),p1 : 267,p2 : 269 > 
<  539 : Couple | commonMovies : (261, 262, 263, 264),p1 : 268,p2 : 269 > 
<  540 : Couple | commonMovies : (280, 281, 282, 283),p1 : 285,p2 : 286 > 
<  541 : Couple | commonMovies : (281, 282, 283),p1 : 285,p2 : 287 > 
<  542 : Couple | commonMovies : (281, 282, 283),p1 : 285,p2 : 288 > 
<  543 : Couple | commonMovies : (281, 282, 283),p1 : 285,p2 : 289 > 
<  544 : Couple | commonMovies : (281, 282, 283),p1 : 286,p2 : 287 > 
<  545 : Couple | commonMovies : (281, 282, 283),p1 : 286,p2 : 288 > 
<  546 : Couple | commonMovies : (281, 282, 283),p1 : 286,p2 : 289 > 
<  547 : Couple | commonMovies : (281, 282, 283),p1 : 287,p2 : 288 > 
<  548 : Couple | commonMovies : (281, 282, 283),p1 : 287,p2 : 289 > 
<  549 : Couple | commonMovies : (281, 282, 283, 284),p1 : 288,p2 : 289 > 
<  550 : Couple | commonMovies : (300, 301, 302, 303),p1 : 305,p2 : 306 > 
<  551 : Couple | commonMovies : (301, 302, 303),p1 : 305,p2 : 307 > 
<  552 : Couple | commonMovies : (301, 302, 303),p1 : 305,p2 : 308 > 
<  553 : Couple | commonMovies : (301, 302, 303),p1 : 305,p2 : 309 > 
<  554 : Couple | commonMovies : (301, 302, 303),p1 : 306,p2 : 307 > 
<  555 : Couple | commonMovies : (301, 302, 303),p1 : 306,p2 : 308 > 
<  556 : Couple | commonMovies : (301, 302, 303),p1 : 306,p2 : 309 > 
<  557 : Couple | commonMovies : (301, 302, 303),p1 : 307,p2 : 308 > 
<  558 : Couple | commonMovies : (301, 302, 303),p1 : 307,p2 : 309 > 
<  559 : Couple | commonMovies : (301, 302, 303, 304),p1 : 308,p2 : 309 > 
<  560 : Couple | commonMovies : (320, 321, 322, 323),p1 : 325,p2 : 326 > 
<  561 : Couple | commonMovies : (321, 322, 323),p1 : 325,p2 : 327 > 
<  562 : Couple | commonMovies : (321, 322, 323),p1 : 325,p2 : 328 > 
<  563 : Couple | commonMovies : (321, 322, 323),p1 : 325,p2 : 329 > 
<  564 : Couple | commonMovies : (321, 322, 323),p1 : 326,p2 : 327 > 
<  565 : Couple | commonMovies : (321, 322, 323),p1 : 326,p2 : 328 > 
<  566 : Couple | commonMovies : (321, 322, 323),p1 : 326,p2 : 329 > 
<  567 : Couple | commonMovies : (321, 322, 323),p1 : 327,p2 : 328 > 
<  568 : Couple | commonMovies : (321, 322, 323),p1 : 327,p2 : 329 > 
<  569 : Couple | commonMovies : (321, 322, 323, 324),p1 : 328,p2 : 329 > 
<  570 : Couple | commonMovies : (340, 341, 342, 343),p1 : 345,p2 : 346 > 
<  571 : Couple | commonMovies : (341, 342, 343),p1 : 345,p2 : 347 > 
<  572 : Couple | commonMovies : (341, 342, 343),p1 : 345,p2 : 348 > 
<  573 : Couple | commonMovies : (341, 342, 343),p1 : 345,p2 : 349 > 
<  574 : Couple | commonMovies : (341, 342, 343),p1 : 346,p2 : 347 > 
<  575 : Couple | commonMovies : (341, 342, 343),p1 : 346,p2 : 348 > 
<  576 : Couple | commonMovies : (341, 342, 343),p1 : 346,p2 : 349 > 
<  577 : Couple | commonMovies : (341, 342, 343),p1 : 347,p2 : 348 > 
<  578 : Couple | commonMovies : (341, 342, 343),p1 : 347,p2 : 349 > 
<  579 : Couple | commonMovies : (341, 342, 343, 344),p1 : 348,p2 : 349 > 
<  580 : Couple | commonMovies : (360, 361, 362, 363),p1 : 365,p2 : 366 > 
<  581 : Couple | commonMovies : (361, 362, 363),p1 : 365,p2 : 367 > 
<  582 : Couple | commonMovies : (361, 362, 363),p1 : 365,p2 : 368 > 
<  583 : Couple | commonMovies : (361, 362, 363),p1 : 365,p2 : 369 > 
<  584 : Couple | commonMovies : (361, 362, 363),p1 : 366,p2 : 367 > 
<  585 : Couple | commonMovies : (361, 362, 363),p1 : 366,p2 : 368 > 
<  586 : Couple | commonMovies : (361, 362, 363),p1 : 366,p2 : 369 > 
<  587 : Couple | commonMovies : (361, 362, 363),p1 : 367,p2 : 368 > 
<  588 : Couple | commonMovies : (361, 362, 363),p1 : 367,p2 : 369 > 
<  589 : Couple | commonMovies : (361, 362, 363, 364),p1 : 368,p2 : 369 > 
<  590 : Couple | commonMovies : (380, 381, 382, 383),p1 : 385,p2 : 386 > 
<  591 : Couple | commonMovies : (381, 382, 383),p1 : 385,p2 : 387 > 
<  592 : Couple | commonMovies : (381, 382, 383),p1 : 385,p2 : 388 > 
<  593 : Couple | commonMovies : (381, 382, 383),p1 : 385,p2 : 389 > 
<  594 : Couple | commonMovies : (381, 382, 383),p1 : 386,p2 : 387 > 
<  595 : Couple | commonMovies : (381, 382, 383),p1 : 386,p2 : 388 > 
<  596 : Couple | commonMovies : (381, 382, 383),p1 : 386,p2 : 389 > 
<  597 : Couple | commonMovies : (381, 382, 383),p1 : 387,p2 : 388 > 
<  598 : Couple | commonMovies : (381, 382, 383),p1 : 387,p2 : 389 > 
<  599 : Couple | commonMovies : (381, 382, 383, 384),p1 : 388,p2 : 389 >}
Bye.
