==========================================
rewrite in TASK2-FIRST-VERSION : {freshOid(20) (((((((((((((((((((findCouples 
<  19 : Actress | name : "a9",movies : (13, 14) >) 
<  18 : Actress | name : "a8",movies : (12, 13, 14) >) 
<  17 : Actress | name : "a7",movies : (11, 12, 13) >) 
<  16 : Actor | name : "a6",movies : (10, 11, 12) >) 
<  15 : Actor | name : "a5",movies : (10, 11) >) 
<  14 : Movie | rating : 9.0 >) 
<  13 : Movie | rating : 8.0 >) 
<  12 : Movie | rating : 7.0 >) 
<  11 : Movie | rating : 6.0 >) 
<  10 : Movie | rating : 5.0 >) 
<  9 : Actress | name : "a4",movies : (1, 2, 3, 4) >) 
<  8 : Actress | name : "a3",movies : (1, 2, 3, 4) >) 
<  7 : Actor | name : "a2",movies : (1, 2, 3) >) 
<  6 : Actor | name : "a1",movies : (0, 1, 2, 3) >) 
<  5 : Actor | name : "a0",movies : (0, 1, 2, 3) >) 
<  4 : Movie | rating : 4.0 >) 
<  3 : Movie | rating : 3.0 >) 
<  2 : Movie | rating : 2.0 >) 
<  1 : Movie | rating : 1.0 >) 
<  0 : Movie | rating : 0.0 >} .
rewrites: 8680 in 4ms cpu (4ms real) (1792277 rewrites/second)
result Configuration: {findCouples freshOid(30) 
<  0 : Movie | rating : 0.0 > 
<  1 : Movie | rating : 1.0 > 
<  2 : Movie | rating : 2.0 > 
<  3 : Movie | rating : 3.0 > 
<  4 : Movie | rating : 4.0 > 
<  5 : Actor | name : "a0",movies : (0, 1, 2, 3) > 
<  6 : Actor | name : "a1",movies : (0, 1, 2, 3) > 
<  7 : Actor | name : "a2",movies : (1, 2, 3) > 
<  8 : Actress | name : "a3",movies : (1, 2, 3, 4) > 
<  9 : Actress | name : "a4",movies : (1, 2, 3, 4) > 
<  10 : Movie | rating : 5.0 > 
<  11 : Movie | rating : 6.0 > 
<  12 : Movie | rating : 7.0 > 
<  13 : Movie | rating : 8.0 > 
<  14 : Movie | rating : 9.0 > 
<  15 : Actor | name : "a5",movies : (10, 11) > 
<  16 : Actor | name : "a6",movies : (10, 11, 12) > 
<  17 : Actress | name : "a7",movies : (11, 12, 13) > 
<  18 : Actress | name : "a8",movies : (12, 13, 14) > 
<  19 : Actress | name : "a9",movies : (13, 14) > 
<  20 : Couple | commonMovies : (0, 1, 2, 3),p1 : 5,p2 : 6 > 
<  21 : Couple | commonMovies : (1, 2, 3),p1 : 5,p2 : 7 > 
<  22 : Couple | commonMovies : (1, 2, 3),p1 : 5,p2 : 8 > 
<  23 : Couple | commonMovies : (1, 2, 3),p1 : 5,p2 : 9 > 
<  24 : Couple | commonMovies : (1, 2, 3),p1 : 6,p2 : 7 > 
<  25 : Couple | commonMovies : (1, 2, 3),p1 : 6,p2 : 8 > 
<  26 : Couple | commonMovies : (1, 2, 3),p1 : 6,p2 : 9 > 
<  27 : Couple | commonMovies : (1, 2, 3),p1 : 7,p2 : 8 > 
<  28 : Couple | commonMovies : (1, 2, 3),p1 : 7,p2 : 9 > 
<  29 : Couple | commonMovies : (1, 2, 3, 4),p1 : 8,p2 : 9 >}
Bye.
