
fmod 2-TUPLE is
  pr NAT .
  sort Tuple .
  op <(_,_)> : Nat Nat -> Tuple .
  
endfm

view 2-Tuple from TRIV to 2-TUPLE is  
    sort Elt to Tuple .  
endv 

mod TASK2-2 is
  pr TASK1 .
  pr SET{2-Tuple} .
  
  op couplesFound : Set{2-Tuple} -> Msg [ctor] .
  op studied : Set{Nat} -> Msg [ctor] .
  
  op findCouples : -> Msg [ctor] .
  op findCouplesAux : Movie -> Movie .
  
  
  var Conf : Configuration .
  vars O1 O2 O3 : Nat .
  vars Atts1 Atts2 Atts3 : AttributeSet .
  var V@Person : Person .
  var MS1 MS2 : Set{Nat} .
  var TupleSet : Set{2-Tuple} .
  
  crl [callToFindCouples] : 
  	findCouples studied(MS1)
	< O1 : Movie | Atts1 >
  =>
  	findCouples 
    findCouplesAux(< O1 : Movie | Atts1 >)
    studied((O1, MS1))
  if not(O1 in MS1) .
  
endm

rew [1] in TASK2-2 : findCouples studied(empty) freshOid(40) < 0 : Movie | rating : 0.0 > < 1 : Movie | rating :
    1.0 > < 2 : Movie | rating : 2.0 > < 3 : Movie | rating : 3.0 > < 4 : Movie | rating
    : 4.0 > < 5 : Actor | name : "a0",movies : (0, 1, 2, 3) > < 6 : Actor | name : "a1",
    movies : (0, 1, 2) > < 7 : Actor | name : "a2",movies : (1, 2, 3) > < 8 : Actor |
    name : "a3",movies : (1, 2, 3, 4) > < 9 : Actor | name : "a4",movies : (1, 2, 3, 4) >
    < 10 : Movie | rating : 5.0 > < 11 : Movie | rating : 6.0 > < 12 : Movie | rating :
    7.0 > < 13 : Movie | rating : 8.0 > < 14 : Movie | rating : 9.0 > < 15 : Actor | name
    : "a5",movies : (10, 11) > < 16 : Actor | name : "a6",movies : (10, 11, 12) > < 17 :
    Actor | name : "a7",movies : (11, 12, 13) > < 18 : Actor | name : "a8",movies : (12,
    13, 14) > < 19 : Actor | name : "a9",movies : (13, 14) > < 20 : Movie | rating :
    1.0e+1 > < 21 : Movie | rating : 1.1e+1 > < 22 : Movie | rating : 1.2e+1 > < 23 :
    Movie | rating : 1.3e+1 > < 24 : Movie | rating : 1.4e+1 > < 25 : Actor | name :
    "a10",movies : (20, 21, 22, 23) > < 26 : Actor | name : "a11",movies : (20, 21, 22) >
    < 27 : Actor | name : "a12",movies : (21, 22, 23) > < 28 : Actor | name : "a13",
    movies : (21, 22, 23, 24) > < 29 : Actor | name : "a14",movies : (21, 22, 23, 24) > <
    30 : Movie | rating : 1.5e+1 > < 31 : Movie | rating : 1.6e+1 > < 32 : Movie | rating
    : 1.7e+1 > < 33 : Movie | rating : 1.8e+1 > < 34 : Movie | rating : 1.9e+1 > < 35 :
    Actor | name : "a15",movies : (30, 31) > < 36 : Actor | name : "a16",movies : (30,
    31, 32) > < 37 : Actor | name : "a17",movies : (31, 32, 33) > < 38 : Actor | name :
    "a18",movies : (32, 33, 34) > < 39 : Actor | name : "a19",movies : (33, 34) > .

