rew in TASK2-FIRST-VERSION : { freshOid(200) findCouples
<  0 : Movie | rating : 0.0 > 
<  1 : Movie | rating : 1.0 > 
<  2 : Movie | rating : 2.0 > 
<  3 : Movie | rating : 3.0 > 
<  4 : Movie | rating : 4.0 > 
<  5 : Actor | name : "a0",movies : (0, 1, 2, 3) > 
<  6 : Actor | name : "a1",movies : (0, 1, 2, 3) > 
<  7 : Actor | name : "a2",movies : (1, 2, 3) > 
<  8 : Actress | name : "a3",movies : (1, 2, 3, 4) > 
<  9 : Actress | name : "a4",movies : (1, 2, 3, 4) > 
<  10 : Movie | rating : 5.0 > 
<  11 : Movie | rating : 6.0 > 
<  12 : Movie | rating : 7.0 > 
<  13 : Movie | rating : 8.0 > 
<  14 : Movie | rating : 9.0 > 
<  15 : Actor | name : "a5",movies : (10, 11) > 
<  16 : Actor | name : "a6",movies : (10, 11, 12) > 
<  17 : Actress | name : "a7",movies : (11, 12, 13) > 
<  18 : Actress | name : "a8",movies : (12, 13, 14) > 
<  19 : Actress | name : "a9",movies : (13, 14) > 
<  20 : Movie | rating : 1.0e+1 > 
<  21 : Movie | rating : 1.1e+1 > 
<  22 : Movie | rating : 1.2e+1 > 
<  23 : Movie | rating : 1.3e+1 > 
<  24 : Movie | rating : 1.4e+1 > 
<  25 : Actor | name : "a10",movies : (20, 21, 22, 23) > 
<  26 : Actor | name : "a11",movies : (20, 21, 22, 23) > 
<  27 : Actor | name : "a12",movies : (21, 22, 23) > 
<  28 : Actress | name : "a13",movies : (21, 22, 23, 24) > 
<  29 : Actress | name : "a14",movies : (21, 22, 23, 24) > 
<  30 : Movie | rating : 1.5e+1 > 
<  31 : Movie | rating : 1.6e+1 > 
<  32 : Movie | rating : 1.7e+1 > 
<  33 : Movie | rating : 1.8e+1 > 
<  34 : Movie | rating : 1.9e+1 > 
<  35 : Actor | name : "a15",movies : (30, 31) > 
<  36 : Actor | name : "a16",movies : (30, 31, 32) > 
<  37 : Actress | name : "a17",movies : (31, 32, 33) > 
<  38 : Actress | name : "a18",movies : (32, 33, 34) > 
<  39 : Actress | name : "a19",movies : (33, 34) > 
<  40 : Movie | rating : 2.0e+1 > 
<  41 : Movie | rating : 2.1e+1 > 
<  42 : Movie | rating : 2.2e+1 > 
<  43 : Movie | rating : 2.3e+1 > 
<  44 : Movie | rating : 2.4e+1 > 
<  45 : Actor | name : "a20",movies : (40, 41, 42, 43) > 
<  46 : Actor | name : "a21",movies : (40, 41, 42, 43) > 
<  47 : Actor | name : "a22",movies : (41, 42, 43) > 
<  48 : Actress | name : "a23",movies : (41, 42, 43, 44) > 
<  49 : Actress | name : "a24",movies : (41, 42, 43, 44) > 
<  50 : Movie | rating : 2.5e+1 > 
<  51 : Movie | rating : 2.6e+1 > 
<  52 : Movie | rating : 2.7e+1 > 
<  53 : Movie | rating : 2.8e+1 > 
<  54 : Movie | rating : 2.9e+1 > 
<  55 : Actor | name : "a25",movies : (50, 51) > 
<  56 : Actor | name : "a26",movies : (50, 51, 52) > 
<  57 : Actress | name : "a27",movies : (51, 52, 53) > 
<  58 : Actress | name : "a28",movies : (52, 53, 54) > 
<  59 : Actress | name : "a29",movies : (53, 54) > 
<  60 : Movie | rating : 3.0e+1 > 
<  61 : Movie | rating : 3.1e+1 > 
<  62 : Movie | rating : 3.2e+1 > 
<  63 : Movie | rating : 3.3e+1 > 
<  64 : Movie | rating : 3.4e+1 > 
<  65 : Actor | name : "a30",movies : (60, 61, 62, 63) > 
<  66 : Actor | name : "a31",movies : (60, 61, 62, 63) > 
<  67 : Actor | name : "a32",movies : (61, 62, 63) > 
<  68 : Actress | name : "a33",movies : (61, 62, 63, 64) > 
<  69 : Actress | name : "a34",movies : (61, 62, 63, 64) > 
<  70 : Movie | rating : 3.5e+1 > 
<  71 : Movie | rating : 3.6e+1 > 
<  72 : Movie | rating : 3.7e+1 > 
<  73 : Movie | rating : 3.8e+1 > 
<  74 : Movie | rating : 3.9e+1 > 
<  75 : Actor | name : "a35",movies : (70, 71) > 
<  76 : Actor | name : "a36",movies : (70, 71, 72) > 
<  77 : Actress | name : "a37",movies : (71, 72, 73) > 
<  78 : Actress | name : "a38",movies : (72, 73, 74) > 
<  79 : Actress | name : "a39",movies : (73, 74) > 
<  80 : Movie | rating : 4.0e+1 > 
<  81 : Movie | rating : 4.1e+1 > 
<  82 : Movie | rating : 4.2e+1 > 
<  83 : Movie | rating : 4.3e+1 > 
<  84 : Movie | rating : 4.4e+1 > 
<  85 : Actor | name : "a40",movies : (80, 81, 82, 83) > 
<  86 : Actor | name : "a41",movies : (80, 81, 82, 83) > 
<  87 : Actor | name : "a42",movies : (81, 82, 83) > 
<  88 : Actress | name : "a43",movies : (81, 82, 83, 84) > 
<  89 : Actress | name : "a44",movies : (81, 82, 83, 84) > 
<  90 : Movie | rating : 4.5e+1 > 
<  91 : Movie | rating : 4.6e+1 > 
<  92 : Movie | rating : 4.7e+1 > 
<  93 : Movie | rating : 4.8e+1 > 
<  94 : Movie | rating : 4.9e+1 > 
<  95 : Actor | name : "a45",movies : (90, 91) > 
<  96 : Actor | name : "a46",movies : (90, 91, 92) > 
<  97 : Actress | name : "a47",movies : (91, 92, 93) > 
<  98 : Actress | name : "a48",movies : (92, 93, 94) > 
<  99 : Actress | name : "a49",movies : (93, 94) > 
<  100 : Movie | rating : 5.0e+1 > 
<  101 : Movie | rating : 5.1e+1 > 
<  102 : Movie | rating : 5.2e+1 > 
<  103 : Movie | rating : 5.3e+1 > 
<  104 : Movie | rating : 5.4e+1 > 
<  105 : Actor | name : "a50",movies : (100, 101, 102, 103) > 
<  106 : Actor | name : "a51",movies : (100, 101, 102, 103) > 
<  107 : Actor | name : "a52",movies : (101, 102, 103) > 
<  108 : Actress | name : "a53",movies : (101, 102, 103, 104) > 
<  109 : Actress | name : "a54",movies : (101, 102, 103, 104) > 
<  110 : Movie | rating : 5.5e+1 > 
<  111 : Movie | rating : 5.6e+1 > 
<  112 : Movie | rating : 5.7e+1 > 
<  113 : Movie | rating : 5.8e+1 > 
<  114 : Movie | rating : 5.9e+1 > 
<  115 : Actor | name : "a55",movies : (110, 111) > 
<  116 : Actor | name : "a56",movies : (110, 111, 112) > 
<  117 : Actress | name : "a57",movies : (111, 112, 113) > 
<  118 : Actress | name : "a58",movies : (112, 113, 114) > 
<  119 : Actress | name : "a59",movies : (113, 114) > 
<  120 : Movie | rating : 6.0e+1 > 
<  121 : Movie | rating : 6.1e+1 > 
<  122 : Movie | rating : 6.2e+1 > 
<  123 : Movie | rating : 6.3e+1 > 
<  124 : Movie | rating : 6.4e+1 > 
<  125 : Actor | name : "a60",movies : (120, 121, 122, 123) > 
<  126 : Actor | name : "a61",movies : (120, 121, 122, 123) > 
<  127 : Actor | name : "a62",movies : (121, 122, 123) > 
<  128 : Actress | name : "a63",movies : (121, 122, 123, 124) > 
<  129 : Actress | name : "a64",movies : (121, 122, 123, 124) > 
<  130 : Movie | rating : 6.5e+1 > 
<  131 : Movie | rating : 6.6e+1 > 
<  132 : Movie | rating : 6.7e+1 > 
<  133 : Movie | rating : 6.8e+1 > 
<  134 : Movie | rating : 6.9e+1 > 
<  135 : Actor | name : "a65",movies : (130, 131) > 
<  136 : Actor | name : "a66",movies : (130, 131, 132) > 
<  137 : Actress | name : "a67",movies : (131, 132, 133) > 
<  138 : Actress | name : "a68",movies : (132, 133, 134) > 
<  139 : Actress | name : "a69",movies : (133, 134) > 
<  140 : Movie | rating : 7.0e+1 > 
<  141 : Movie | rating : 7.1e+1 > 
<  142 : Movie | rating : 7.2e+1 > 
<  143 : Movie | rating : 7.3e+1 > 
<  144 : Movie | rating : 7.4e+1 > 
<  145 : Actor | name : "a70",movies : (140, 141, 142, 143) > 
<  146 : Actor | name : "a71",movies : (140, 141, 142, 143) > 
<  147 : Actor | name : "a72",movies : (141, 142, 143) > 
<  148 : Actress | name : "a73",movies : (141, 142, 143, 144) > 
<  149 : Actress | name : "a74",movies : (141, 142, 143, 144) > 
<  150 : Movie | rating : 7.5e+1 > 
<  151 : Movie | rating : 7.6e+1 > 
<  152 : Movie | rating : 7.7e+1 > 
<  153 : Movie | rating : 7.8e+1 > 
<  154 : Movie | rating : 7.9e+1 > 
<  155 : Actor | name : "a75",movies : (150, 151) > 
<  156 : Actor | name : "a76",movies : (150, 151, 152) > 
<  157 : Actress | name : "a77",movies : (151, 152, 153) > 
<  158 : Actress | name : "a78",movies : (152, 153, 154) > 
<  159 : Actress | name : "a79",movies : (153, 154) > 
<  160 : Movie | rating : 8.0e+1 > 
<  161 : Movie | rating : 8.1e+1 > 
<  162 : Movie | rating : 8.2e+1 > 
<  163 : Movie | rating : 8.3e+1 > 
<  164 : Movie | rating : 8.4e+1 > 
<  165 : Actor | name : "a80",movies : (160, 161, 162, 163) > 
<  166 : Actor | name : "a81",movies : (160, 161, 162, 163) > 
<  167 : Actor | name : "a82",movies : (161, 162, 163) > 
<  168 : Actress | name : "a83",movies : (161, 162, 163, 164) > 
<  169 : Actress | name : "a84",movies : (161, 162, 163, 164) > 
<  170 : Movie | rating : 8.5e+1 > 
<  171 : Movie | rating : 8.6e+1 > 
<  172 : Movie | rating : 8.7e+1 > 
<  173 : Movie | rating : 8.8e+1 > 
<  174 : Movie | rating : 8.9e+1 > 
<  175 : Actor | name : "a85",movies : (170, 171) > 
<  176 : Actor | name : "a86",movies : (170, 171, 172) > 
<  177 : Actress | name : "a87",movies : (171, 172, 173) > 
<  178 : Actress | name : "a88",movies : (172, 173, 174) > 
<  179 : Actress | name : "a89",movies : (173, 174) > 
<  180 : Movie | rating : 9.0e+1 > 
<  181 : Movie | rating : 9.1e+1 > 
<  182 : Movie | rating : 9.2e+1 > 
<  183 : Movie | rating : 9.3e+1 > 
<  184 : Movie | rating : 9.4e+1 > 
<  185 : Actor | name : "a90",movies : (180, 181, 182, 183) > 
<  186 : Actor | name : "a91",movies : (180, 181, 182, 183) > 
<  187 : Actor | name : "a92",movies : (181, 182, 183) > 
<  188 : Actress | name : "a93",movies : (181, 182, 183, 184) > 
<  189 : Actress | name : "a94",movies : (181, 182, 183, 184) > 
<  190 : Movie | rating : 9.5e+1 > 
<  191 : Movie | rating : 9.6e+1 > 
<  192 : Movie | rating : 9.7e+1 > 
<  193 : Movie | rating : 9.8e+1 > 
<  194 : Movie | rating : 9.9e+1 > 
<  195 : Actor | name : "a95",movies : (190, 191) > 
<  196 : Actor | name : "a96",movies : (190, 191, 192) > 
<  197 : Actress | name : "a97",movies : (191, 192, 193) > 
<  198 : Actress | name : "a98",movies : (192, 193, 194) > 
<  199 : Actress | name : "a99",movies : (193, 194) > } .