rew in TASK2-FIRST-VERSION : { freshOid(600) findCouples
<  0 : Movie | rating : 0.0 > 
<  1 : Movie | rating : 1.0 > 
<  2 : Movie | rating : 2.0 > 
<  3 : Movie | rating : 3.0 > 
<  4 : Movie | rating : 4.0 > 
<  5 : Actor | name : "a0",movies : (0, 1, 2, 3) > 
<  6 : Actor | name : "a1",movies : (0, 1, 2, 3) > 
<  7 : Actor | name : "a2",movies : (1, 2, 3) > 
<  8 : Actress | name : "a3",movies : (1, 2, 3, 4) > 
<  9 : Actress | name : "a4",movies : (1, 2, 3, 4) > 
<  10 : Movie | rating : 5.0 > 
<  11 : Movie | rating : 6.0 > 
<  12 : Movie | rating : 7.0 > 
<  13 : Movie | rating : 8.0 > 
<  14 : Movie | rating : 9.0 > 
<  15 : Actor | name : "a5",movies : (10, 11) > 
<  16 : Actor | name : "a6",movies : (10, 11, 12) > 
<  17 : Actress | name : "a7",movies : (11, 12, 13) > 
<  18 : Actress | name : "a8",movies : (12, 13, 14) > 
<  19 : Actress | name : "a9",movies : (13, 14) > 
<  20 : Movie | rating : 1.0e+1 > 
<  21 : Movie | rating : 1.1e+1 > 
<  22 : Movie | rating : 1.2e+1 > 
<  23 : Movie | rating : 1.3e+1 > 
<  24 : Movie | rating : 1.4e+1 > 
<  25 : Actor | name : "a10",movies : (20, 21, 22, 23) > 
<  26 : Actor | name : "a11",movies : (20, 21, 22, 23) > 
<  27 : Actor | name : "a12",movies : (21, 22, 23) > 
<  28 : Actress | name : "a13",movies : (21, 22, 23, 24) > 
<  29 : Actress | name : "a14",movies : (21, 22, 23, 24) > 
<  30 : Movie | rating : 1.5e+1 > 
<  31 : Movie | rating : 1.6e+1 > 
<  32 : Movie | rating : 1.7e+1 > 
<  33 : Movie | rating : 1.8e+1 > 
<  34 : Movie | rating : 1.9e+1 > 
<  35 : Actor | name : "a15",movies : (30, 31) > 
<  36 : Actor | name : "a16",movies : (30, 31, 32) > 
<  37 : Actress | name : "a17",movies : (31, 32, 33) > 
<  38 : Actress | name : "a18",movies : (32, 33, 34) > 
<  39 : Actress | name : "a19",movies : (33, 34) > 
<  40 : Movie | rating : 2.0e+1 > 
<  41 : Movie | rating : 2.1e+1 > 
<  42 : Movie | rating : 2.2e+1 > 
<  43 : Movie | rating : 2.3e+1 > 
<  44 : Movie | rating : 2.4e+1 > 
<  45 : Actor | name : "a20",movies : (40, 41, 42, 43) > 
<  46 : Actor | name : "a21",movies : (40, 41, 42, 43) > 
<  47 : Actor | name : "a22",movies : (41, 42, 43) > 
<  48 : Actress | name : "a23",movies : (41, 42, 43, 44) > 
<  49 : Actress | name : "a24",movies : (41, 42, 43, 44) > 
<  50 : Movie | rating : 2.5e+1 > 
<  51 : Movie | rating : 2.6e+1 > 
<  52 : Movie | rating : 2.7e+1 > 
<  53 : Movie | rating : 2.8e+1 > 
<  54 : Movie | rating : 2.9e+1 > 
<  55 : Actor | name : "a25",movies : (50, 51) > 
<  56 : Actor | name : "a26",movies : (50, 51, 52) > 
<  57 : Actress | name : "a27",movies : (51, 52, 53) > 
<  58 : Actress | name : "a28",movies : (52, 53, 54) > 
<  59 : Actress | name : "a29",movies : (53, 54) > 
<  60 : Movie | rating : 3.0e+1 > 
<  61 : Movie | rating : 3.1e+1 > 
<  62 : Movie | rating : 3.2e+1 > 
<  63 : Movie | rating : 3.3e+1 > 
<  64 : Movie | rating : 3.4e+1 > 
<  65 : Actor | name : "a30",movies : (60, 61, 62, 63) > 
<  66 : Actor | name : "a31",movies : (60, 61, 62, 63) > 
<  67 : Actor | name : "a32",movies : (61, 62, 63) > 
<  68 : Actress | name : "a33",movies : (61, 62, 63, 64) > 
<  69 : Actress | name : "a34",movies : (61, 62, 63, 64) > 
<  70 : Movie | rating : 3.5e+1 > 
<  71 : Movie | rating : 3.6e+1 > 
<  72 : Movie | rating : 3.7e+1 > 
<  73 : Movie | rating : 3.8e+1 > 
<  74 : Movie | rating : 3.9e+1 > 
<  75 : Actor | name : "a35",movies : (70, 71) > 
<  76 : Actor | name : "a36",movies : (70, 71, 72) > 
<  77 : Actress | name : "a37",movies : (71, 72, 73) > 
<  78 : Actress | name : "a38",movies : (72, 73, 74) > 
<  79 : Actress | name : "a39",movies : (73, 74) > 
<  80 : Movie | rating : 4.0e+1 > 
<  81 : Movie | rating : 4.1e+1 > 
<  82 : Movie | rating : 4.2e+1 > 
<  83 : Movie | rating : 4.3e+1 > 
<  84 : Movie | rating : 4.4e+1 > 
<  85 : Actor | name : "a40",movies : (80, 81, 82, 83) > 
<  86 : Actor | name : "a41",movies : (80, 81, 82, 83) > 
<  87 : Actor | name : "a42",movies : (81, 82, 83) > 
<  88 : Actress | name : "a43",movies : (81, 82, 83, 84) > 
<  89 : Actress | name : "a44",movies : (81, 82, 83, 84) > 
<  90 : Movie | rating : 4.5e+1 > 
<  91 : Movie | rating : 4.6e+1 > 
<  92 : Movie | rating : 4.7e+1 > 
<  93 : Movie | rating : 4.8e+1 > 
<  94 : Movie | rating : 4.9e+1 > 
<  95 : Actor | name : "a45",movies : (90, 91) > 
<  96 : Actor | name : "a46",movies : (90, 91, 92) > 
<  97 : Actress | name : "a47",movies : (91, 92, 93) > 
<  98 : Actress | name : "a48",movies : (92, 93, 94) > 
<  99 : Actress | name : "a49",movies : (93, 94) > 
<  100 : Movie | rating : 5.0e+1 > 
<  101 : Movie | rating : 5.1e+1 > 
<  102 : Movie | rating : 5.2e+1 > 
<  103 : Movie | rating : 5.3e+1 > 
<  104 : Movie | rating : 5.4e+1 > 
<  105 : Actor | name : "a50",movies : (100, 101, 102, 103) > 
<  106 : Actor | name : "a51",movies : (100, 101, 102, 103) > 
<  107 : Actor | name : "a52",movies : (101, 102, 103) > 
<  108 : Actress | name : "a53",movies : (101, 102, 103, 104) > 
<  109 : Actress | name : "a54",movies : (101, 102, 103, 104) > 
<  110 : Movie | rating : 5.5e+1 > 
<  111 : Movie | rating : 5.6e+1 > 
<  112 : Movie | rating : 5.7e+1 > 
<  113 : Movie | rating : 5.8e+1 > 
<  114 : Movie | rating : 5.9e+1 > 
<  115 : Actor | name : "a55",movies : (110, 111) > 
<  116 : Actor | name : "a56",movies : (110, 111, 112) > 
<  117 : Actress | name : "a57",movies : (111, 112, 113) > 
<  118 : Actress | name : "a58",movies : (112, 113, 114) > 
<  119 : Actress | name : "a59",movies : (113, 114) > 
<  120 : Movie | rating : 6.0e+1 > 
<  121 : Movie | rating : 6.1e+1 > 
<  122 : Movie | rating : 6.2e+1 > 
<  123 : Movie | rating : 6.3e+1 > 
<  124 : Movie | rating : 6.4e+1 > 
<  125 : Actor | name : "a60",movies : (120, 121, 122, 123) > 
<  126 : Actor | name : "a61",movies : (120, 121, 122, 123) > 
<  127 : Actor | name : "a62",movies : (121, 122, 123) > 
<  128 : Actress | name : "a63",movies : (121, 122, 123, 124) > 
<  129 : Actress | name : "a64",movies : (121, 122, 123, 124) > 
<  130 : Movie | rating : 6.5e+1 > 
<  131 : Movie | rating : 6.6e+1 > 
<  132 : Movie | rating : 6.7e+1 > 
<  133 : Movie | rating : 6.8e+1 > 
<  134 : Movie | rating : 6.9e+1 > 
<  135 : Actor | name : "a65",movies : (130, 131) > 
<  136 : Actor | name : "a66",movies : (130, 131, 132) > 
<  137 : Actress | name : "a67",movies : (131, 132, 133) > 
<  138 : Actress | name : "a68",movies : (132, 133, 134) > 
<  139 : Actress | name : "a69",movies : (133, 134) > 
<  140 : Movie | rating : 7.0e+1 > 
<  141 : Movie | rating : 7.1e+1 > 
<  142 : Movie | rating : 7.2e+1 > 
<  143 : Movie | rating : 7.3e+1 > 
<  144 : Movie | rating : 7.4e+1 > 
<  145 : Actor | name : "a70",movies : (140, 141, 142, 143) > 
<  146 : Actor | name : "a71",movies : (140, 141, 142, 143) > 
<  147 : Actor | name : "a72",movies : (141, 142, 143) > 
<  148 : Actress | name : "a73",movies : (141, 142, 143, 144) > 
<  149 : Actress | name : "a74",movies : (141, 142, 143, 144) > 
<  150 : Movie | rating : 7.5e+1 > 
<  151 : Movie | rating : 7.6e+1 > 
<  152 : Movie | rating : 7.7e+1 > 
<  153 : Movie | rating : 7.8e+1 > 
<  154 : Movie | rating : 7.9e+1 > 
<  155 : Actor | name : "a75",movies : (150, 151) > 
<  156 : Actor | name : "a76",movies : (150, 151, 152) > 
<  157 : Actress | name : "a77",movies : (151, 152, 153) > 
<  158 : Actress | name : "a78",movies : (152, 153, 154) > 
<  159 : Actress | name : "a79",movies : (153, 154) > 
<  160 : Movie | rating : 8.0e+1 > 
<  161 : Movie | rating : 8.1e+1 > 
<  162 : Movie | rating : 8.2e+1 > 
<  163 : Movie | rating : 8.3e+1 > 
<  164 : Movie | rating : 8.4e+1 > 
<  165 : Actor | name : "a80",movies : (160, 161, 162, 163) > 
<  166 : Actor | name : "a81",movies : (160, 161, 162, 163) > 
<  167 : Actor | name : "a82",movies : (161, 162, 163) > 
<  168 : Actress | name : "a83",movies : (161, 162, 163, 164) > 
<  169 : Actress | name : "a84",movies : (161, 162, 163, 164) > 
<  170 : Movie | rating : 8.5e+1 > 
<  171 : Movie | rating : 8.6e+1 > 
<  172 : Movie | rating : 8.7e+1 > 
<  173 : Movie | rating : 8.8e+1 > 
<  174 : Movie | rating : 8.9e+1 > 
<  175 : Actor | name : "a85",movies : (170, 171) > 
<  176 : Actor | name : "a86",movies : (170, 171, 172) > 
<  177 : Actress | name : "a87",movies : (171, 172, 173) > 
<  178 : Actress | name : "a88",movies : (172, 173, 174) > 
<  179 : Actress | name : "a89",movies : (173, 174) > 
<  180 : Movie | rating : 9.0e+1 > 
<  181 : Movie | rating : 9.1e+1 > 
<  182 : Movie | rating : 9.2e+1 > 
<  183 : Movie | rating : 9.3e+1 > 
<  184 : Movie | rating : 9.4e+1 > 
<  185 : Actor | name : "a90",movies : (180, 181, 182, 183) > 
<  186 : Actor | name : "a91",movies : (180, 181, 182, 183) > 
<  187 : Actor | name : "a92",movies : (181, 182, 183) > 
<  188 : Actress | name : "a93",movies : (181, 182, 183, 184) > 
<  189 : Actress | name : "a94",movies : (181, 182, 183, 184) > 
<  190 : Movie | rating : 9.5e+1 > 
<  191 : Movie | rating : 9.6e+1 > 
<  192 : Movie | rating : 9.7e+1 > 
<  193 : Movie | rating : 9.8e+1 > 
<  194 : Movie | rating : 9.9e+1 > 
<  195 : Actor | name : "a95",movies : (190, 191) > 
<  196 : Actor | name : "a96",movies : (190, 191, 192) > 
<  197 : Actress | name : "a97",movies : (191, 192, 193) > 
<  198 : Actress | name : "a98",movies : (192, 193, 194) > 
<  199 : Actress | name : "a99",movies : (193, 194) > 
<  200 : Movie | rating : 1.0e+2 > 
<  201 : Movie | rating : 1.01e+2 > 
<  202 : Movie | rating : 1.02e+2 > 
<  203 : Movie | rating : 1.03e+2 > 
<  204 : Movie | rating : 1.04e+2 > 
<  205 : Actor | name : "a100",movies : (200, 201, 202, 203) > 
<  206 : Actor | name : "a101",movies : (200, 201, 202, 203) > 
<  207 : Actor | name : "a102",movies : (201, 202, 203) > 
<  208 : Actress | name : "a103",movies : (201, 202, 203, 204) > 
<  209 : Actress | name : "a104",movies : (201, 202, 203, 204) > 
<  210 : Movie | rating : 1.05e+2 > 
<  211 : Movie | rating : 1.06e+2 > 
<  212 : Movie | rating : 1.07e+2 > 
<  213 : Movie | rating : 1.08e+2 > 
<  214 : Movie | rating : 1.09e+2 > 
<  215 : Actor | name : "a105",movies : (210, 211) > 
<  216 : Actor | name : "a106",movies : (210, 211, 212) > 
<  217 : Actress | name : "a107",movies : (211, 212, 213) > 
<  218 : Actress | name : "a108",movies : (212, 213, 214) > 
<  219 : Actress | name : "a109",movies : (213, 214) > 
<  220 : Movie | rating : 1.1e+2 > 
<  221 : Movie | rating : 1.11e+2 > 
<  222 : Movie | rating : 1.12e+2 > 
<  223 : Movie | rating : 1.13e+2 > 
<  224 : Movie | rating : 1.14e+2 > 
<  225 : Actor | name : "a110",movies : (220, 221, 222, 223) > 
<  226 : Actor | name : "a111",movies : (220, 221, 222, 223) > 
<  227 : Actor | name : "a112",movies : (221, 222, 223) > 
<  228 : Actress | name : "a113",movies : (221, 222, 223, 224) > 
<  229 : Actress | name : "a114",movies : (221, 222, 223, 224) > 
<  230 : Movie | rating : 1.15e+2 > 
<  231 : Movie | rating : 1.16e+2 > 
<  232 : Movie | rating : 1.17e+2 > 
<  233 : Movie | rating : 1.18e+2 > 
<  234 : Movie | rating : 1.19e+2 > 
<  235 : Actor | name : "a115",movies : (230, 231) > 
<  236 : Actor | name : "a116",movies : (230, 231, 232) > 
<  237 : Actress | name : "a117",movies : (231, 232, 233) > 
<  238 : Actress | name : "a118",movies : (232, 233, 234) > 
<  239 : Actress | name : "a119",movies : (233, 234) > 
<  240 : Movie | rating : 1.2e+2 > 
<  241 : Movie | rating : 1.21e+2 > 
<  242 : Movie | rating : 1.22e+2 > 
<  243 : Movie | rating : 1.23e+2 > 
<  244 : Movie | rating : 1.24e+2 > 
<  245 : Actor | name : "a120",movies : (240, 241, 242, 243) > 
<  246 : Actor | name : "a121",movies : (240, 241, 242, 243) > 
<  247 : Actor | name : "a122",movies : (241, 242, 243) > 
<  248 : Actress | name : "a123",movies : (241, 242, 243, 244) > 
<  249 : Actress | name : "a124",movies : (241, 242, 243, 244) > 
<  250 : Movie | rating : 1.25e+2 > 
<  251 : Movie | rating : 1.26e+2 > 
<  252 : Movie | rating : 1.27e+2 > 
<  253 : Movie | rating : 1.28e+2 > 
<  254 : Movie | rating : 1.29e+2 > 
<  255 : Actor | name : "a125",movies : (250, 251) > 
<  256 : Actor | name : "a126",movies : (250, 251, 252) > 
<  257 : Actress | name : "a127",movies : (251, 252, 253) > 
<  258 : Actress | name : "a128",movies : (252, 253, 254) > 
<  259 : Actress | name : "a129",movies : (253, 254) > 
<  260 : Movie | rating : 1.3e+2 > 
<  261 : Movie | rating : 1.31e+2 > 
<  262 : Movie | rating : 1.32e+2 > 
<  263 : Movie | rating : 1.33e+2 > 
<  264 : Movie | rating : 1.34e+2 > 
<  265 : Actor | name : "a130",movies : (260, 261, 262, 263) > 
<  266 : Actor | name : "a131",movies : (260, 261, 262, 263) > 
<  267 : Actor | name : "a132",movies : (261, 262, 263) > 
<  268 : Actress | name : "a133",movies : (261, 262, 263, 264) > 
<  269 : Actress | name : "a134",movies : (261, 262, 263, 264) > 
<  270 : Movie | rating : 1.35e+2 > 
<  271 : Movie | rating : 1.36e+2 > 
<  272 : Movie | rating : 1.37e+2 > 
<  273 : Movie | rating : 1.38e+2 > 
<  274 : Movie | rating : 1.39e+2 > 
<  275 : Actor | name : "a135",movies : (270, 271) > 
<  276 : Actor | name : "a136",movies : (270, 271, 272) > 
<  277 : Actress | name : "a137",movies : (271, 272, 273) > 
<  278 : Actress | name : "a138",movies : (272, 273, 274) > 
<  279 : Actress | name : "a139",movies : (273, 274) > 
<  280 : Movie | rating : 1.4e+2 > 
<  281 : Movie | rating : 1.41e+2 > 
<  282 : Movie | rating : 1.42e+2 > 
<  283 : Movie | rating : 1.43e+2 > 
<  284 : Movie | rating : 1.44e+2 > 
<  285 : Actor | name : "a140",movies : (280, 281, 282, 283) > 
<  286 : Actor | name : "a141",movies : (280, 281, 282, 283) > 
<  287 : Actor | name : "a142",movies : (281, 282, 283) > 
<  288 : Actress | name : "a143",movies : (281, 282, 283, 284) > 
<  289 : Actress | name : "a144",movies : (281, 282, 283, 284) > 
<  290 : Movie | rating : 1.45e+2 > 
<  291 : Movie | rating : 1.46e+2 > 
<  292 : Movie | rating : 1.47e+2 > 
<  293 : Movie | rating : 1.48e+2 > 
<  294 : Movie | rating : 1.49e+2 > 
<  295 : Actor | name : "a145",movies : (290, 291) > 
<  296 : Actor | name : "a146",movies : (290, 291, 292) > 
<  297 : Actress | name : "a147",movies : (291, 292, 293) > 
<  298 : Actress | name : "a148",movies : (292, 293, 294) > 
<  299 : Actress | name : "a149",movies : (293, 294) > 
<  300 : Movie | rating : 1.5e+2 > 
<  301 : Movie | rating : 1.51e+2 > 
<  302 : Movie | rating : 1.52e+2 > 
<  303 : Movie | rating : 1.53e+2 > 
<  304 : Movie | rating : 1.54e+2 > 
<  305 : Actor | name : "a150",movies : (300, 301, 302, 303) > 
<  306 : Actor | name : "a151",movies : (300, 301, 302, 303) > 
<  307 : Actor | name : "a152",movies : (301, 302, 303) > 
<  308 : Actress | name : "a153",movies : (301, 302, 303, 304) > 
<  309 : Actress | name : "a154",movies : (301, 302, 303, 304) > 
<  310 : Movie | rating : 1.55e+2 > 
<  311 : Movie | rating : 1.56e+2 > 
<  312 : Movie | rating : 1.57e+2 > 
<  313 : Movie | rating : 1.58e+2 > 
<  314 : Movie | rating : 1.59e+2 > 
<  315 : Actor | name : "a155",movies : (310, 311) > 
<  316 : Actor | name : "a156",movies : (310, 311, 312) > 
<  317 : Actress | name : "a157",movies : (311, 312, 313) > 
<  318 : Actress | name : "a158",movies : (312, 313, 314) > 
<  319 : Actress | name : "a159",movies : (313, 314) > 
<  320 : Movie | rating : 1.6e+2 > 
<  321 : Movie | rating : 1.61e+2 > 
<  322 : Movie | rating : 1.62e+2 > 
<  323 : Movie | rating : 1.63e+2 > 
<  324 : Movie | rating : 1.64e+2 > 
<  325 : Actor | name : "a160",movies : (320, 321, 322, 323) > 
<  326 : Actor | name : "a161",movies : (320, 321, 322, 323) > 
<  327 : Actor | name : "a162",movies : (321, 322, 323) > 
<  328 : Actress | name : "a163",movies : (321, 322, 323, 324) > 
<  329 : Actress | name : "a164",movies : (321, 322, 323, 324) > 
<  330 : Movie | rating : 1.65e+2 > 
<  331 : Movie | rating : 1.66e+2 > 
<  332 : Movie | rating : 1.67e+2 > 
<  333 : Movie | rating : 1.68e+2 > 
<  334 : Movie | rating : 1.69e+2 > 
<  335 : Actor | name : "a165",movies : (330, 331) > 
<  336 : Actor | name : "a166",movies : (330, 331, 332) > 
<  337 : Actress | name : "a167",movies : (331, 332, 333) > 
<  338 : Actress | name : "a168",movies : (332, 333, 334) > 
<  339 : Actress | name : "a169",movies : (333, 334) > 
<  340 : Movie | rating : 1.7e+2 > 
<  341 : Movie | rating : 1.71e+2 > 
<  342 : Movie | rating : 1.72e+2 > 
<  343 : Movie | rating : 1.73e+2 > 
<  344 : Movie | rating : 1.74e+2 > 
<  345 : Actor | name : "a170",movies : (340, 341, 342, 343) > 
<  346 : Actor | name : "a171",movies : (340, 341, 342, 343) > 
<  347 : Actor | name : "a172",movies : (341, 342, 343) > 
<  348 : Actress | name : "a173",movies : (341, 342, 343, 344) > 
<  349 : Actress | name : "a174",movies : (341, 342, 343, 344) > 
<  350 : Movie | rating : 1.75e+2 > 
<  351 : Movie | rating : 1.76e+2 > 
<  352 : Movie | rating : 1.77e+2 > 
<  353 : Movie | rating : 1.78e+2 > 
<  354 : Movie | rating : 1.79e+2 > 
<  355 : Actor | name : "a175",movies : (350, 351) > 
<  356 : Actor | name : "a176",movies : (350, 351, 352) > 
<  357 : Actress | name : "a177",movies : (351, 352, 353) > 
<  358 : Actress | name : "a178",movies : (352, 353, 354) > 
<  359 : Actress | name : "a179",movies : (353, 354) > 
<  360 : Movie | rating : 1.8e+2 > 
<  361 : Movie | rating : 1.81e+2 > 
<  362 : Movie | rating : 1.82e+2 > 
<  363 : Movie | rating : 1.83e+2 > 
<  364 : Movie | rating : 1.84e+2 > 
<  365 : Actor | name : "a180",movies : (360, 361, 362, 363) > 
<  366 : Actor | name : "a181",movies : (360, 361, 362, 363) > 
<  367 : Actor | name : "a182",movies : (361, 362, 363) > 
<  368 : Actress | name : "a183",movies : (361, 362, 363, 364) > 
<  369 : Actress | name : "a184",movies : (361, 362, 363, 364) > 
<  370 : Movie | rating : 1.85e+2 > 
<  371 : Movie | rating : 1.86e+2 > 
<  372 : Movie | rating : 1.87e+2 > 
<  373 : Movie | rating : 1.88e+2 > 
<  374 : Movie | rating : 1.89e+2 > 
<  375 : Actor | name : "a185",movies : (370, 371) > 
<  376 : Actor | name : "a186",movies : (370, 371, 372) > 
<  377 : Actress | name : "a187",movies : (371, 372, 373) > 
<  378 : Actress | name : "a188",movies : (372, 373, 374) > 
<  379 : Actress | name : "a189",movies : (373, 374) > 
<  380 : Movie | rating : 1.9e+2 > 
<  381 : Movie | rating : 1.91e+2 > 
<  382 : Movie | rating : 1.92e+2 > 
<  383 : Movie | rating : 1.93e+2 > 
<  384 : Movie | rating : 1.94e+2 > 
<  385 : Actor | name : "a190",movies : (380, 381, 382, 383) > 
<  386 : Actor | name : "a191",movies : (380, 381, 382, 383) > 
<  387 : Actor | name : "a192",movies : (381, 382, 383) > 
<  388 : Actress | name : "a193",movies : (381, 382, 383, 384) > 
<  389 : Actress | name : "a194",movies : (381, 382, 383, 384) > 
<  390 : Movie | rating : 1.95e+2 > 
<  391 : Movie | rating : 1.96e+2 > 
<  392 : Movie | rating : 1.97e+2 > 
<  393 : Movie | rating : 1.98e+2 > 
<  394 : Movie | rating : 1.99e+2 > 
<  395 : Actor | name : "a195",movies : (390, 391) > 
<  396 : Actor | name : "a196",movies : (390, 391, 392) > 
<  397 : Actress | name : "a197",movies : (391, 392, 393) > 
<  398 : Actress | name : "a198",movies : (392, 393, 394) > 
<  399 : Actress | name : "a199",movies : (393, 394) > 
<  400 : Movie | rating : 2.0e+2 > 
<  401 : Movie | rating : 2.01e+2 > 
<  402 : Movie | rating : 2.02e+2 > 
<  403 : Movie | rating : 2.03e+2 > 
<  404 : Movie | rating : 2.04e+2 > 
<  405 : Actor | name : "a200",movies : (400, 401, 402, 403) > 
<  406 : Actor | name : "a201",movies : (400, 401, 402, 403) > 
<  407 : Actor | name : "a202",movies : (401, 402, 403) > 
<  408 : Actress | name : "a203",movies : (401, 402, 403, 404) > 
<  409 : Actress | name : "a204",movies : (401, 402, 403, 404) > 
<  410 : Movie | rating : 2.05e+2 > 
<  411 : Movie | rating : 2.06e+2 > 
<  412 : Movie | rating : 2.07e+2 > 
<  413 : Movie | rating : 2.08e+2 > 
<  414 : Movie | rating : 2.09e+2 > 
<  415 : Actor | name : "a205",movies : (410, 411) > 
<  416 : Actor | name : "a206",movies : (410, 411, 412) > 
<  417 : Actress | name : "a207",movies : (411, 412, 413) > 
<  418 : Actress | name : "a208",movies : (412, 413, 414) > 
<  419 : Actress | name : "a209",movies : (413, 414) > 
<  420 : Movie | rating : 2.1e+2 > 
<  421 : Movie | rating : 2.11e+2 > 
<  422 : Movie | rating : 2.12e+2 > 
<  423 : Movie | rating : 2.13e+2 > 
<  424 : Movie | rating : 2.14e+2 > 
<  425 : Actor | name : "a210",movies : (420, 421, 422, 423) > 
<  426 : Actor | name : "a211",movies : (420, 421, 422, 423) > 
<  427 : Actor | name : "a212",movies : (421, 422, 423) > 
<  428 : Actress | name : "a213",movies : (421, 422, 423, 424) > 
<  429 : Actress | name : "a214",movies : (421, 422, 423, 424) > 
<  430 : Movie | rating : 2.15e+2 > 
<  431 : Movie | rating : 2.16e+2 > 
<  432 : Movie | rating : 2.17e+2 > 
<  433 : Movie | rating : 2.18e+2 > 
<  434 : Movie | rating : 2.19e+2 > 
<  435 : Actor | name : "a215",movies : (430, 431) > 
<  436 : Actor | name : "a216",movies : (430, 431, 432) > 
<  437 : Actress | name : "a217",movies : (431, 432, 433) > 
<  438 : Actress | name : "a218",movies : (432, 433, 434) > 
<  439 : Actress | name : "a219",movies : (433, 434) > 
<  440 : Movie | rating : 2.2e+2 > 
<  441 : Movie | rating : 2.21e+2 > 
<  442 : Movie | rating : 2.22e+2 > 
<  443 : Movie | rating : 2.23e+2 > 
<  444 : Movie | rating : 2.24e+2 > 
<  445 : Actor | name : "a220",movies : (440, 441, 442, 443) > 
<  446 : Actor | name : "a221",movies : (440, 441, 442, 443) > 
<  447 : Actor | name : "a222",movies : (441, 442, 443) > 
<  448 : Actress | name : "a223",movies : (441, 442, 443, 444) > 
<  449 : Actress | name : "a224",movies : (441, 442, 443, 444) > 
<  450 : Movie | rating : 2.25e+2 > 
<  451 : Movie | rating : 2.26e+2 > 
<  452 : Movie | rating : 2.27e+2 > 
<  453 : Movie | rating : 2.28e+2 > 
<  454 : Movie | rating : 2.29e+2 > 
<  455 : Actor | name : "a225",movies : (450, 451) > 
<  456 : Actor | name : "a226",movies : (450, 451, 452) > 
<  457 : Actress | name : "a227",movies : (451, 452, 453) > 
<  458 : Actress | name : "a228",movies : (452, 453, 454) > 
<  459 : Actress | name : "a229",movies : (453, 454) > 
<  460 : Movie | rating : 2.3e+2 > 
<  461 : Movie | rating : 2.31e+2 > 
<  462 : Movie | rating : 2.32e+2 > 
<  463 : Movie | rating : 2.33e+2 > 
<  464 : Movie | rating : 2.34e+2 > 
<  465 : Actor | name : "a230",movies : (460, 461, 462, 463) > 
<  466 : Actor | name : "a231",movies : (460, 461, 462, 463) > 
<  467 : Actor | name : "a232",movies : (461, 462, 463) > 
<  468 : Actress | name : "a233",movies : (461, 462, 463, 464) > 
<  469 : Actress | name : "a234",movies : (461, 462, 463, 464) > 
<  470 : Movie | rating : 2.35e+2 > 
<  471 : Movie | rating : 2.36e+2 > 
<  472 : Movie | rating : 2.37e+2 > 
<  473 : Movie | rating : 2.38e+2 > 
<  474 : Movie | rating : 2.39e+2 > 
<  475 : Actor | name : "a235",movies : (470, 471) > 
<  476 : Actor | name : "a236",movies : (470, 471, 472) > 
<  477 : Actress | name : "a237",movies : (471, 472, 473) > 
<  478 : Actress | name : "a238",movies : (472, 473, 474) > 
<  479 : Actress | name : "a239",movies : (473, 474) > 
<  480 : Movie | rating : 2.4e+2 > 
<  481 : Movie | rating : 2.41e+2 > 
<  482 : Movie | rating : 2.42e+2 > 
<  483 : Movie | rating : 2.43e+2 > 
<  484 : Movie | rating : 2.44e+2 > 
<  485 : Actor | name : "a240",movies : (480, 481, 482, 483) > 
<  486 : Actor | name : "a241",movies : (480, 481, 482, 483) > 
<  487 : Actor | name : "a242",movies : (481, 482, 483) > 
<  488 : Actress | name : "a243",movies : (481, 482, 483, 484) > 
<  489 : Actress | name : "a244",movies : (481, 482, 483, 484) > 
<  490 : Movie | rating : 2.45e+2 > 
<  491 : Movie | rating : 2.46e+2 > 
<  492 : Movie | rating : 2.47e+2 > 
<  493 : Movie | rating : 2.48e+2 > 
<  494 : Movie | rating : 2.49e+2 > 
<  495 : Actor | name : "a245",movies : (490, 491) > 
<  496 : Actor | name : "a246",movies : (490, 491, 492) > 
<  497 : Actress | name : "a247",movies : (491, 492, 493) > 
<  498 : Actress | name : "a248",movies : (492, 493, 494) > 
<  499 : Actress | name : "a249",movies : (493, 494) > 
<  500 : Movie | rating : 2.5e+2 > 
<  501 : Movie | rating : 2.51e+2 > 
<  502 : Movie | rating : 2.52e+2 > 
<  503 : Movie | rating : 2.53e+2 > 
<  504 : Movie | rating : 2.54e+2 > 
<  505 : Actor | name : "a250",movies : (500, 501, 502, 503) > 
<  506 : Actor | name : "a251",movies : (500, 501, 502, 503) > 
<  507 : Actor | name : "a252",movies : (501, 502, 503) > 
<  508 : Actress | name : "a253",movies : (501, 502, 503, 504) > 
<  509 : Actress | name : "a254",movies : (501, 502, 503, 504) > 
<  510 : Movie | rating : 2.55e+2 > 
<  511 : Movie | rating : 2.56e+2 > 
<  512 : Movie | rating : 2.57e+2 > 
<  513 : Movie | rating : 2.58e+2 > 
<  514 : Movie | rating : 2.59e+2 > 
<  515 : Actor | name : "a255",movies : (510, 511) > 
<  516 : Actor | name : "a256",movies : (510, 511, 512) > 
<  517 : Actress | name : "a257",movies : (511, 512, 513) > 
<  518 : Actress | name : "a258",movies : (512, 513, 514) > 
<  519 : Actress | name : "a259",movies : (513, 514) > 
<  520 : Movie | rating : 2.6e+2 > 
<  521 : Movie | rating : 2.61e+2 > 
<  522 : Movie | rating : 2.62e+2 > 
<  523 : Movie | rating : 2.63e+2 > 
<  524 : Movie | rating : 2.64e+2 > 
<  525 : Actor | name : "a260",movies : (520, 521, 522, 523) > 
<  526 : Actor | name : "a261",movies : (520, 521, 522, 523) > 
<  527 : Actor | name : "a262",movies : (521, 522, 523) > 
<  528 : Actress | name : "a263",movies : (521, 522, 523, 524) > 
<  529 : Actress | name : "a264",movies : (521, 522, 523, 524) > 
<  530 : Movie | rating : 2.65e+2 > 
<  531 : Movie | rating : 2.66e+2 > 
<  532 : Movie | rating : 2.67e+2 > 
<  533 : Movie | rating : 2.68e+2 > 
<  534 : Movie | rating : 2.69e+2 > 
<  535 : Actor | name : "a265",movies : (530, 531) > 
<  536 : Actor | name : "a266",movies : (530, 531, 532) > 
<  537 : Actress | name : "a267",movies : (531, 532, 533) > 
<  538 : Actress | name : "a268",movies : (532, 533, 534) > 
<  539 : Actress | name : "a269",movies : (533, 534) > 
<  540 : Movie | rating : 2.7e+2 > 
<  541 : Movie | rating : 2.71e+2 > 
<  542 : Movie | rating : 2.72e+2 > 
<  543 : Movie | rating : 2.73e+2 > 
<  544 : Movie | rating : 2.74e+2 > 
<  545 : Actor | name : "a270",movies : (540, 541, 542, 543) > 
<  546 : Actor | name : "a271",movies : (540, 541, 542, 543) > 
<  547 : Actor | name : "a272",movies : (541, 542, 543) > 
<  548 : Actress | name : "a273",movies : (541, 542, 543, 544) > 
<  549 : Actress | name : "a274",movies : (541, 542, 543, 544) > 
<  550 : Movie | rating : 2.75e+2 > 
<  551 : Movie | rating : 2.76e+2 > 
<  552 : Movie | rating : 2.77e+2 > 
<  553 : Movie | rating : 2.78e+2 > 
<  554 : Movie | rating : 2.79e+2 > 
<  555 : Actor | name : "a275",movies : (550, 551) > 
<  556 : Actor | name : "a276",movies : (550, 551, 552) > 
<  557 : Actress | name : "a277",movies : (551, 552, 553) > 
<  558 : Actress | name : "a278",movies : (552, 553, 554) > 
<  559 : Actress | name : "a279",movies : (553, 554) > 
<  560 : Movie | rating : 2.8e+2 > 
<  561 : Movie | rating : 2.81e+2 > 
<  562 : Movie | rating : 2.82e+2 > 
<  563 : Movie | rating : 2.83e+2 > 
<  564 : Movie | rating : 2.84e+2 > 
<  565 : Actor | name : "a280",movies : (560, 561, 562, 563) > 
<  566 : Actor | name : "a281",movies : (560, 561, 562, 563) > 
<  567 : Actor | name : "a282",movies : (561, 562, 563) > 
<  568 : Actress | name : "a283",movies : (561, 562, 563, 564) > 
<  569 : Actress | name : "a284",movies : (561, 562, 563, 564) > 
<  570 : Movie | rating : 2.85e+2 > 
<  571 : Movie | rating : 2.86e+2 > 
<  572 : Movie | rating : 2.87e+2 > 
<  573 : Movie | rating : 2.88e+2 > 
<  574 : Movie | rating : 2.89e+2 > 
<  575 : Actor | name : "a285",movies : (570, 571) > 
<  576 : Actor | name : "a286",movies : (570, 571, 572) > 
<  577 : Actress | name : "a287",movies : (571, 572, 573) > 
<  578 : Actress | name : "a288",movies : (572, 573, 574) > 
<  579 : Actress | name : "a289",movies : (573, 574) > 
<  580 : Movie | rating : 2.9e+2 > 
<  581 : Movie | rating : 2.91e+2 > 
<  582 : Movie | rating : 2.92e+2 > 
<  583 : Movie | rating : 2.93e+2 > 
<  584 : Movie | rating : 2.94e+2 > 
<  585 : Actor | name : "a290",movies : (580, 581, 582, 583) > 
<  586 : Actor | name : "a291",movies : (580, 581, 582, 583) > 
<  587 : Actor | name : "a292",movies : (581, 582, 583) > 
<  588 : Actress | name : "a293",movies : (581, 582, 583, 584) > 
<  589 : Actress | name : "a294",movies : (581, 582, 583, 584) > 
<  590 : Movie | rating : 2.95e+2 > 
<  591 : Movie | rating : 2.96e+2 > 
<  592 : Movie | rating : 2.97e+2 > 
<  593 : Movie | rating : 2.98e+2 > 
<  594 : Movie | rating : 2.99e+2 > 
<  595 : Actor | name : "a295",movies : (590, 591) > 
<  596 : Actor | name : "a296",movies : (590, 591, 592) > 
<  597 : Actress | name : "a297",movies : (591, 592, 593) > 
<  598 : Actress | name : "a298",movies : (592, 593, 594) > 
<  599 : Actress | name : "a299",movies : (593, 594) > } .