==========================================
rewrite in EJECUCION : init(n2) .
rewrites: 27641501 in 70931ms cpu (90181ms real) (389692 rewrites/second)
result ClockedSystem: {@movies@{< '/ : Parameter@movies | nP@Parameter@movies :
    -1 # nN@Parameter@movies : -1 > < '1 : Collections@movies |
    people@Collections@movies : Set{mt} # peopleDealtWith@Collections@movies :
    Set{mt} # fixedPerson@Collections@movies : null > < '10 : Actress@movies |
    movies@Person@movies : Set{'3 ; '4 ; '5 ; '6} # name@Person@movies : "a23"
    > < '1065 : Couple@movies | p1@Couple@movies : '35 # p2@Couple@movies : '34
    # commonMovies@Group@movies : Set{'27 ; '28 ; '29 ; '30} #
    avgRating@Group@movies : null > < '11 : Actress@movies |
    movies@Person@movies : Set{'3 ; '4 ; '5 ; '6} # name@Person@movies : "a24"
    > < '135 : Couple@movies | p1@Couple@movies : '7 # p2@Couple@movies : '11 #
    commonMovies@Group@movies : Set{'3 ; '4 ; '5} # avgRating@Group@movies :
    null > < '14 : Movie@movies | persons@Movie@movies : OrderedSet{'19 # '20}
    # title@Movie@movies : null # rating@Movie@movies : 25 # year@Movie@movies
    : null > < '144 : Couple@movies | p1@Couple@movies : '8 # p2@Couple@movies
    : '11 # commonMovies@Group@movies : Set{'3 ; '4 ; '5} #
    avgRating@Group@movies : null > < '15 : Movie@movies | persons@Movie@movies
    : OrderedSet{'19 # '20 # '21} # title@Movie@movies : null #
    rating@Movie@movies : 26 # year@Movie@movies : null > < '153 :
    Couple@movies | p1@Couple@movies : '9 # p2@Couple@movies : '11 #
    commonMovies@Group@movies : Set{'3 ; '4 ; '5} # avgRating@Group@movies :
    null > < '1556 : Couple@movies | p1@Couple@movies : '56 # p2@Couple@movies
    : '55 # commonMovies@Group@movies : Set{'50 ; '51 ; '52 ; '53} #
    avgRating@Group@movies : null > < '1565 : Couple@movies | p1@Couple@movies
    : '57 # p2@Couple@movies : '55 # commonMovies@Group@movies : Set{'51 ; '52
    ; '53} # avgRating@Group@movies : null > < '1574 : Couple@movies |
    p1@Couple@movies : '58 # p2@Couple@movies : '55 # commonMovies@Group@movies
    : Set{'51 ; '52 ; '53} # avgRating@Group@movies : null > < '1583 :
    Couple@movies | p1@Couple@movies : '59 # p2@Couple@movies : '55 #
    commonMovies@Group@movies : Set{'51 ; '52 ; '53} # avgRating@Group@movies :
    null > < '16 : Movie@movies | persons@Movie@movies : OrderedSet{'20 # '21 #
    '22} # title@Movie@movies : null # rating@Movie@movies : 27 #
    year@Movie@movies : null > < '1614 : Couple@movies | p1@Couple@movies : '57
    # p2@Couple@movies : '56 # commonMovies@Group@movies : Set{'51 ; '52 ; '53}
    # avgRating@Group@movies : null > < '1623 : Couple@movies |
    p1@Couple@movies : '58 # p2@Couple@movies : '56 # commonMovies@Group@movies
    : Set{'51 ; '52 ; '53} # avgRating@Group@movies : null > < '1632 :
    Couple@movies | p1@Couple@movies : '59 # p2@Couple@movies : '56 #
    commonMovies@Group@movies : Set{'51 ; '52 ; '53} # avgRating@Group@movies :
    null > < '1667 : Couple@movies | p1@Couple@movies : '58 # p2@Couple@movies
    : '57 # commonMovies@Group@movies : Set{'51 ; '52 ; '53} #
    avgRating@Group@movies : null > < '1676 : Couple@movies | p1@Couple@movies
    : '59 # p2@Couple@movies : '57 # commonMovies@Group@movies : Set{'51 ; '52
    ; '53} # avgRating@Group@movies : null > < '17 : Movie@movies |
    persons@Movie@movies : OrderedSet{'21 # '22 # '23} # title@Movie@movies :
    null # rating@Movie@movies : 28 # year@Movie@movies : null > < '1715 :
    Couple@movies | p1@Couple@movies : '59 # p2@Couple@movies : '58 #
    commonMovies@Group@movies : Set{'51 ; '52 ; '53 ; '54} #
    avgRating@Group@movies : null > < '18 : Couple@movies | p1@Couple@movies :
    '7 # p2@Couple@movies : '10 # commonMovies@Group@movies : Set{'3 ; '4 ; '5}
    # avgRating@Group@movies : null > < '18 : Movie@movies |
    persons@Movie@movies : OrderedSet{'22 # '23} # title@Movie@movies : null #
    rating@Movie@movies : 29 # year@Movie@movies : null > < '1886 :
    Couple@movies | p1@Couple@movies : '8 # p2@Couple@movies : '7 #
    commonMovies@Group@movies : Set{'2 ; '3 ; '4 ; '5} # avgRating@Group@movies
    : null > < '1895 : Couple@movies | p1@Couple@movies : '9 # p2@Couple@movies
    : '7 # commonMovies@Group@movies : Set{'3 ; '4 ; '5} #
    avgRating@Group@movies : null > < '19 : Actor@movies | movies@Person@movies
    : Set{'14 ; '15} # name@Person@movies : "a25" > < '1942 : Couple@movies |
    p1@Couple@movies : '9 # p2@Couple@movies : '8 # commonMovies@Group@movies :
    Set{'3 ; '4 ; '5} # avgRating@Group@movies : null > < '2 : Movie@movies |
    persons@Movie@movies : OrderedSet{'7 # '8} # title@Movie@movies : null #
    rating@Movie@movies : 20 # year@Movie@movies : null > < '20 : Actor@movies
    | movies@Person@movies : Set{'14 ; '15 ; '16} # name@Person@movies : "a26"
    > < '21 : Actress@movies | movies@Person@movies : Set{'15 ; '16 ; '17} #
    name@Person@movies : "a27" > < '22 : Actress@movies | movies@Person@movies
    : Set{'16 ; '17 ; '18} # name@Person@movies : "a28" > < '23 :
    Actress@movies | movies@Person@movies : Set{'17 ; '18} # name@Person@movies
    : "a29" > < '26 : Movie@movies | persons@Movie@movies : OrderedSet{'31 #
    '32} # title@Movie@movies : null # rating@Movie@movies : 10 #
    year@Movie@movies : null > < '27 : Couple@movies | p1@Couple@movies : '8 #
    p2@Couple@movies : '10 # commonMovies@Group@movies : Set{'3 ; '4 ; '5} #
    avgRating@Group@movies : null > < '27 : Movie@movies | persons@Movie@movies
    : OrderedSet{'31 # '32 # '33 # '34 # '35} # title@Movie@movies : null #
    rating@Movie@movies : 11 # year@Movie@movies : null > < '28 : Movie@movies
    | persons@Movie@movies : OrderedSet{'31 # '32 # '33 # '34 # '35} #
    title@Movie@movies : null # rating@Movie@movies : 12 # year@Movie@movies :
    null > < '29 : Movie@movies | persons@Movie@movies : OrderedSet{'31 # '32 #
    '33 # '34 # '35} # title@Movie@movies : null # rating@Movie@movies : 13 #
    year@Movie@movies : null > < '3 : Movie@movies | persons@Movie@movies :
    OrderedSet{'7 # '8 # '9 # '10 # '11} # title@Movie@movies : null #
    rating@Movie@movies : 21 # year@Movie@movies : null > < '30 : Movie@movies
    | persons@Movie@movies : OrderedSet{'34 # '35} # title@Movie@movies : null
    # rating@Movie@movies : 14 # year@Movie@movies : null > < '31 :
    Actor@movies | movies@Person@movies : Set{'26 ; '27 ; '28 ; '29} #
    name@Person@movies : "a10" > < '32 : Actor@movies | movies@Person@movies :
    Set{'26 ; '27 ; '28 ; '29} # name@Person@movies : "a11" > < '33 :
    Actor@movies | movies@Person@movies : Set{'27 ; '28 ; '29} #
    name@Person@movies : "a12" > < '34 : Actress@movies | movies@Person@movies
    : Set{'27 ; '28 ; '29 ; '30} # name@Person@movies : "a13" > < '35 :
    Actress@movies | movies@Person@movies : Set{'27 ; '28 ; '29 ; '30} #
    name@Person@movies : "a14" > < '36 : Couple@movies | p1@Couple@movies : '9
    # p2@Couple@movies : '10 # commonMovies@Group@movies : Set{'3 ; '4 ; '5} #
    avgRating@Group@movies : null > < '38 : Movie@movies | persons@Movie@movies
    : OrderedSet{'43 # '44} # title@Movie@movies : null # rating@Movie@movies :
    15 # year@Movie@movies : null > < '39 : Movie@movies | persons@Movie@movies
    : OrderedSet{'43 # '44 # '45} # title@Movie@movies : null #
    rating@Movie@movies : 16 # year@Movie@movies : null > < '4 : Movie@movies |
    persons@Movie@movies : OrderedSet{'7 # '8 # '9 # '10 # '11} #
    title@Movie@movies : null # rating@Movie@movies : 22 # year@Movie@movies :
    null > < '40 : Movie@movies | persons@Movie@movies : OrderedSet{'44 # '45 #
    '46} # title@Movie@movies : null # rating@Movie@movies : 17 #
    year@Movie@movies : null > < '41 : Movie@movies | persons@Movie@movies :
    OrderedSet{'45 # '46 # '47} # title@Movie@movies : null #
    rating@Movie@movies : 18 # year@Movie@movies : null > < '42 : Movie@movies
    | persons@Movie@movies : OrderedSet{'46 # '47} # title@Movie@movies : null
    # rating@Movie@movies : 19 # year@Movie@movies : null > < '43 :
    Actor@movies | movies@Person@movies : Set{'38 ; '39} # name@Person@movies :
    "a15" > < '44 : Actor@movies | movies@Person@movies : Set{'38 ; '39 ; '40}
    # name@Person@movies : "a16" > < '45 : Actress@movies |
    movies@Person@movies : Set{'39 ; '40 ; '41} # name@Person@movies : "a17" >
    < '46 : Actress@movies | movies@Person@movies : Set{'40 ; '41 ; '42} #
    name@Person@movies : "a18" > < '47 : Actress@movies | movies@Person@movies
    : Set{'41 ; '42} # name@Person@movies : "a19" > < '5 : Movie@movies |
    persons@Movie@movies : OrderedSet{'7 # '8 # '9 # '10 # '11} #
    title@Movie@movies : null # rating@Movie@movies : 23 # year@Movie@movies :
    null > < '50 : Movie@movies | persons@Movie@movies : OrderedSet{'55 # '56}
    # title@Movie@movies : null # rating@Movie@movies : 0 # year@Movie@movies :
    null > < '51 : Movie@movies | persons@Movie@movies : OrderedSet{'55 # '56 #
    '57 # '58 # '59} # title@Movie@movies : null # rating@Movie@movies : 1 #
    year@Movie@movies : null > < '52 : Movie@movies | persons@Movie@movies :
    OrderedSet{'55 # '56 # '57 # '58 # '59} # title@Movie@movies : null #
    rating@Movie@movies : 2 # year@Movie@movies : null > < '53 : Movie@movies |
    persons@Movie@movies : OrderedSet{'55 # '56 # '57 # '58 # '59} #
    title@Movie@movies : null # rating@Movie@movies : 3 # year@Movie@movies :
    null > < '54 : Movie@movies | persons@Movie@movies : OrderedSet{'58 # '59}
    # title@Movie@movies : null # rating@Movie@movies : 4 # year@Movie@movies :
    null > < '55 : Actor@movies | movies@Person@movies : Set{'50 ; '51 ; '52 ;
    '53} # name@Person@movies : "a0" > < '56 : Actor@movies |
    movies@Person@movies : Set{'50 ; '51 ; '52 ; '53} # name@Person@movies :
    "a1" > < '57 : Actor@movies | movies@Person@movies : Set{'51 ; '52 ; '53} #
    name@Person@movies : "a2" > < '58 : Actress@movies | movies@Person@movies :
    Set{'51 ; '52 ; '53 ; '54} # name@Person@movies : "a3" > < '59 :
    Actress@movies | movies@Person@movies : Set{'51 ; '52 ; '53 ; '54} #
    name@Person@movies : "a4" > < '6 : Movie@movies | persons@Movie@movies :
    OrderedSet{'10 # '11} # title@Movie@movies : null # rating@Movie@movies :
    24 # year@Movie@movies : null > < '62 : Movie@movies | persons@Movie@movies
    : OrderedSet{'67 # '68} # title@Movie@movies : null # rating@Movie@movies :
    5 # year@Movie@movies : null > < '63 : Movie@movies | persons@Movie@movies
    : OrderedSet{'67 # '68 # '69} # title@Movie@movies : null #
    rating@Movie@movies : 6 # year@Movie@movies : null > < '64 : Movie@movies |
    persons@Movie@movies : OrderedSet{'68 # '69 # '70} # title@Movie@movies :
    null # rating@Movie@movies : 7 # year@Movie@movies : null > < '65 :
    Movie@movies | persons@Movie@movies : OrderedSet{'69 # '70 # '71} #
    title@Movie@movies : null # rating@Movie@movies : 8 # year@Movie@movies :
    null > < '66 : Movie@movies | persons@Movie@movies : OrderedSet{'70 # '71}
    # title@Movie@movies : null # rating@Movie@movies : 9 # year@Movie@movies :
    null > < '67 : Actor@movies | movies@Person@movies : Set{'62 ; '63} #
    name@Person@movies : "a5" > < '68 : Actor@movies | movies@Person@movies :
    Set{'62 ; '63 ; '64} # name@Person@movies : "a6" > < '69 : Actress@movies |
    movies@Person@movies : Set{'63 ; '64 ; '65} # name@Person@movies : "a7" > <
    '7 : Actor@movies | movies@Person@movies : Set{'2 ; '3 ; '4 ; '5} #
    name@Person@movies : "a20" > < '70 : Actress@movies | movies@Person@movies
    : Set{'64 ; '65 ; '66} # name@Person@movies : "a8" > < '71 : Actress@movies
    | movies@Person@movies : Set{'65 ; '66} # name@Person@movies : "a9" > <
    '786 : Couple@movies | p1@Couple@movies : '32 # p2@Couple@movies : '31 #
    commonMovies@Group@movies : Set{'26 ; '27 ; '28 ; '29} #
    avgRating@Group@movies : null > < '795 : Couple@movies | p1@Couple@movies :
    '33 # p2@Couple@movies : '31 # commonMovies@Group@movies : Set{'27 ; '28 ;
    '29} # avgRating@Group@movies : null > < '8 : Actor@movies |
    movies@Person@movies : Set{'2 ; '3 ; '4 ; '5} # name@Person@movies : "a21"
    > < '804 : Couple@movies | p1@Couple@movies : '34 # p2@Couple@movies : '31
    # commonMovies@Group@movies : Set{'27 ; '28 ; '29} # avgRating@Group@movies
    : null > < '813 : Couple@movies | p1@Couple@movies : '35 # p2@Couple@movies
    : '31 # commonMovies@Group@movies : Set{'27 ; '28 ; '29} #
    avgRating@Group@movies : null > < '884 : Couple@movies | p1@Couple@movies :
    '33 # p2@Couple@movies : '32 # commonMovies@Group@movies : Set{'27 ; '28 ;
    '29} # avgRating@Group@movies : null > < '893 : Couple@movies |
    p1@Couple@movies : '34 # p2@Couple@movies : '32 # commonMovies@Group@movies
    : Set{'27 ; '28 ; '29} # avgRating@Group@movies : null > < '9 :
    Actor@movies | movies@Person@movies : Set{'3 ; '4 ; '5} #
    name@Person@movies : "a22" > < '9 : Couple@movies | p1@Couple@movies : '11
    # p2@Couple@movies : '10 # commonMovies@Group@movies : Set{'3 ; '4 ; '5 ;
    '6} # avgRating@Group@movies : null > < '902 : Couple@movies |
    p1@Couple@movies : '35 # p2@Couple@movies : '32 # commonMovies@Group@movies
    : Set{'27 ; '28 ; '29} # avgRating@Group@movies : null > < '977 :
    Couple@movies | p1@Couple@movies : '34 # p2@Couple@movies : '33 #
    commonMovies@Group@movies : Set{'27 ; '28 ; '29} # avgRating@Group@movies :
    null > < '986 : Couple@movies | p1@Couple@movies : '35 # p2@Couple@movies :
    '33 # commonMovies@Group@movies : Set{'27 ; '28 ; '29} #
    avgRating@Group@movies : null > < 'clk@ : Clock@MGBehavior |
    time@Clock@MGBehavior : 0 > < 'ids@ : Counter@MGBehavior |
    value@Counter@MGBehavior : 1952 > < 'rdm@ : Counter@MGBehavior |
    value@Counter@MGBehavior : 0 >}}  in time 0
Bye.
