
load ../../CommonFiles/mOdCL.maude
load ../../CommonFiles/model-checker.maude
load ../../CommonFiles/MGDefinitions.maude
load ../../CommonFiles/MGRealTimeMaude24.maude
load ../../CommonFiles/EcoreMM.maude
load ../../CommonFiles/e-Motions.maude

load parameterwoven.ecore.maude
load task2tuned.behavior.maude
load ../inputModel/n10.xmi.maude

mod EJECUCION is
  protecting @MOVIES@BEHAVIOR@ .
  protecting N10 .

  op result1 : -> Set{@Object} .
  op s : -> Vid .
endm

---Simulation
rew init(n10) .

load ../../quit.maude
