<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:behavior="http://www.lcc.uma.es/Behavior/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_kVy0AKtyEeOMedhQ2XR9Zg" type="Behavior" name="task1.behavior_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_lHZQEKtyEeOMedhQ2XR9Zg" type="2004">
      <children xmi:type="notation:Node" xmi:id="_lHZQFKtyEeOMedhQ2XR9Zg" type="5012"/>
      <children xmi:type="notation:Node" xmi:id="_lHZQFatyEeOMedhQ2XR9Zg" type="5013"/>
      <children xmi:type="notation:Node" xmi:id="_lHZQFqtyEeOMedhQ2XR9Zg" type="5014"/>
      <children xmi:type="notation:Node" xmi:id="_lHZ3IKtyEeOMedhQ2XR9Zg" type="5015"/>
      <children xmi:type="notation:Node" xmi:id="_lHZ3IatyEeOMedhQ2XR9Zg" type="5016"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_lHZQEatyEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lHZQEqtyEeOMedhQ2XR9Zg" diagramLink="_l2ULkKtyEeOMedhQ2XR9Zg" hint="Rule"/>
      <element xmi:type="behavior:AtomicRule" href="task1.behavior#createPositive"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lHZQE6tyEeOMedhQ2XR9Zg" x="395" y="95"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kVy0AatyEeOMedhQ2XR9Zg"/>
    <element xmi:type="behavior:Behavior" href="task1.behavior#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_l2ULkKtyEeOMedhQ2XR9Zg" type="Rule" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_l3R04KtyEeOMedhQ2XR9Zg" type="2005">
      <children xmi:type="notation:Node" xmi:id="_l3R046tyEeOMedhQ2XR9Zg" type="5050"/>
      <children xmi:type="notation:Node" xmi:id="_l3R05KtyEeOMedhQ2XR9Zg" type="7008">
        <children xmi:type="notation:Node" xmi:id="_mJNSYKtyEeOMedhQ2XR9Zg" type="3005">
          <children xmi:type="notation:Node" xmi:id="_mJN5cqtyEeOMedhQ2XR9Zg" type="5013"/>
          <children xmi:type="notation:Node" xmi:id="_mJN5c6tyEeOMedhQ2XR9Zg" type="5014"/>
          <children xmi:type="notation:Node" xmi:id="_mJN5dKtyEeOMedhQ2XR9Zg" type="5015"/>
          <children xmi:type="notation:Node" xmi:id="_mJN5datyEeOMedhQ2XR9Zg" type="7003">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_mJN5dqtyEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_mJN5d6tyEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_mJN5eKtyEeOMedhQ2XR9Zg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_mJN5cKtyEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Object" href="task1.behavior#//@rules.0/@patterns.0/@els.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mJN5catyEeOMedhQ2XR9Zg" x="1" y="2"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nT3usKtyEeOMedhQ2XR9Zg" type="3004">
          <children xmi:type="notation:Node" xmi:id="_nT3us6tyEeOMedhQ2XR9Zg" type="5009"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_nT3usatyEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Condition" href="task1.behavior#//@rules.0/@patterns.0/@els.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nT3usqtyEeOMedhQ2XR9Zg" y="81"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_l3R05atyEeOMedhQ2XR9Zg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_l3R05qtyEeOMedhQ2XR9Zg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_l3R056tyEeOMedhQ2XR9Zg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_l3R04atyEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Pattern" href="task1.behavior#//@rules.0/@patterns.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3R04qtyEeOMedhQ2XR9Zg" width="136" height="151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l3R06KtyEeOMedhQ2XR9Zg" type="2005">
      <children xmi:type="notation:Node" xmi:id="_l3R066tyEeOMedhQ2XR9Zg" type="5050"/>
      <children xmi:type="notation:Node" xmi:id="_l3R07KtyEeOMedhQ2XR9Zg" type="7008">
        <children xmi:type="notation:Node" xmi:id="_oRhCsKtyEeOMedhQ2XR9Zg" type="3005">
          <children xmi:type="notation:Node" xmi:id="_oRhCs6tyEeOMedhQ2XR9Zg" type="5013"/>
          <children xmi:type="notation:Node" xmi:id="_oRhCtKtyEeOMedhQ2XR9Zg" type="5014"/>
          <children xmi:type="notation:Node" xmi:id="_oRhCtatyEeOMedhQ2XR9Zg" type="5015"/>
          <children xmi:type="notation:Node" xmi:id="_oRhCtqtyEeOMedhQ2XR9Zg" type="7003">
            <children xmi:type="notation:Node" xmi:id="_o7t2QKtyEeOMedhQ2XR9Zg" type="3006">
              <children xmi:type="notation:Node" xmi:id="_o7t2Q6tyEeOMedhQ2XR9Zg" type="5010"/>
              <children xmi:type="notation:Node" xmi:id="_o7t2RKtyEeOMedhQ2XR9Zg" type="5011"/>
              <children xmi:type="notation:Node" xmi:id="_o7t2RatyEeOMedhQ2XR9Zg" type="5012"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_o7t2QatyEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
              <element xmi:type="behavior:Slot" href="task1.behavior#//@rules.0/@patterns.1/@els.0/@sfs.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o7t2QqtyEeOMedhQ2XR9Zg"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_oRhCt6tyEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_oRhCuKtyEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_oRhCuatyEeOMedhQ2XR9Zg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_oRhCsatyEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Object" href="task1.behavior#//@rules.0/@patterns.1/@els.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oRhCsqtyEeOMedhQ2XR9Zg" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ij6xQKtzEeOMedhQ2XR9Zg" type="3005">
          <children xmi:type="notation:Node" xmi:id="_ij6xQ6tzEeOMedhQ2XR9Zg" type="5013"/>
          <children xmi:type="notation:Node" xmi:id="_ij7YUKtzEeOMedhQ2XR9Zg" type="5014"/>
          <children xmi:type="notation:Node" xmi:id="_ij7YUatzEeOMedhQ2XR9Zg" type="5015"/>
          <children xmi:type="notation:Node" xmi:id="_ij7YUqtzEeOMedhQ2XR9Zg" type="7003">
            <children xmi:type="notation:Node" xmi:id="_mzB2AKtzEeOMedhQ2XR9Zg" type="3006">
              <children xmi:type="notation:Node" xmi:id="_mzB2A6tzEeOMedhQ2XR9Zg" type="5010"/>
              <children xmi:type="notation:Node" xmi:id="_mzCdEKtzEeOMedhQ2XR9Zg" type="5011"/>
              <children xmi:type="notation:Node" xmi:id="_mzCdEatzEeOMedhQ2XR9Zg" type="5012"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_mzB2AatzEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
              <element xmi:type="behavior:Slot" href="task1.behavior#//@rules.0/@patterns.1/@els.1/@sfs.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mzB2AqtzEeOMedhQ2XR9Zg"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_ij7YU6tzEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ij7YVKtzEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ij7YVatzEeOMedhQ2XR9Zg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_ij6xQatzEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Object" href="task1.behavior#//@rules.0/@patterns.1/@els.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ij6xQqtzEeOMedhQ2XR9Zg" x="183" y="23"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jwLJAKtzEeOMedhQ2XR9Zg" type="3005">
          <children xmi:type="notation:Node" xmi:id="_jwLJA6tzEeOMedhQ2XR9Zg" type="5013"/>
          <children xmi:type="notation:Node" xmi:id="_jwLJBKtzEeOMedhQ2XR9Zg" type="5014"/>
          <children xmi:type="notation:Node" xmi:id="_jwLJBatzEeOMedhQ2XR9Zg" type="5015"/>
          <children xmi:type="notation:Node" xmi:id="_jwLwEKtzEeOMedhQ2XR9Zg" type="7003">
            <children xmi:type="notation:Node" xmi:id="_qaIfkKtzEeOMedhQ2XR9Zg" type="3006">
              <children xmi:type="notation:Node" xmi:id="_qaIfk6tzEeOMedhQ2XR9Zg" type="5010"/>
              <children xmi:type="notation:Node" xmi:id="_qaIflKtzEeOMedhQ2XR9Zg" type="5011"/>
              <children xmi:type="notation:Node" xmi:id="_qaIflatzEeOMedhQ2XR9Zg" type="5012"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_qaIfkatzEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
              <element xmi:type="behavior:Slot" href="task1.behavior#//@rules.0/@patterns.1/@els.2/@sfs.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaIfkqtzEeOMedhQ2XR9Zg"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_jwLwEatzEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_jwLwEqtzEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_jwLwE6tzEeOMedhQ2XR9Zg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_jwLJAatzEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Object" href="task1.behavior#//@rules.0/@patterns.1/@els.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwLJAqtzEeOMedhQ2XR9Zg" x="357" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lPdxgKtzEeOMedhQ2XR9Zg" type="3005">
          <children xmi:type="notation:Node" xmi:id="_lPeYkKtzEeOMedhQ2XR9Zg" type="5013"/>
          <children xmi:type="notation:Node" xmi:id="_lPeYkatzEeOMedhQ2XR9Zg" type="5014"/>
          <children xmi:type="notation:Node" xmi:id="_lPeYkqtzEeOMedhQ2XR9Zg" type="5015"/>
          <children xmi:type="notation:Node" xmi:id="_lPeYk6tzEeOMedhQ2XR9Zg" type="7003">
            <children xmi:type="notation:Node" xmi:id="__Gzi8KtzEeOMedhQ2XR9Zg" type="3006">
              <children xmi:type="notation:Node" xmi:id="__G0KAKtzEeOMedhQ2XR9Zg" type="5010"/>
              <children xmi:type="notation:Node" xmi:id="__G0KAatzEeOMedhQ2XR9Zg" type="5011"/>
              <children xmi:type="notation:Node" xmi:id="__G0KAqtzEeOMedhQ2XR9Zg" type="5012"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="__Gzi8atzEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
              <element xmi:type="behavior:Slot" href="task1.behavior#//@rules.0/@patterns.1/@els.3/@sfs.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Gzi8qtzEeOMedhQ2XR9Zg"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_lPeYlKtzEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_lPeYlatzEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_lPeYlqtzEeOMedhQ2XR9Zg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_lPdxgatzEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Object" href="task1.behavior#//@rules.0/@patterns.1/@els.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lPdxgqtzEeOMedhQ2XR9Zg" x="527" y="22"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_B1v1cKt0EeOMedhQ2XR9Zg" type="3005">
          <children xmi:type="notation:Node" xmi:id="_B1v1c6t0EeOMedhQ2XR9Zg" type="5013"/>
          <children xmi:type="notation:Node" xmi:id="_B1v1dKt0EeOMedhQ2XR9Zg" type="5014"/>
          <children xmi:type="notation:Node" xmi:id="_B1wcgKt0EeOMedhQ2XR9Zg" type="5015"/>
          <children xmi:type="notation:Node" xmi:id="_B1wcgat0EeOMedhQ2XR9Zg" type="7003">
            <children xmi:type="notation:Node" xmi:id="_DGnncKt0EeOMedhQ2XR9Zg" type="3006">
              <children xmi:type="notation:Node" xmi:id="_DGnnc6t0EeOMedhQ2XR9Zg" type="5010"/>
              <children xmi:type="notation:Node" xmi:id="_DGnndKt0EeOMedhQ2XR9Zg" type="5011"/>
              <children xmi:type="notation:Node" xmi:id="_DGnndat0EeOMedhQ2XR9Zg" type="5012"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_DGnncat0EeOMedhQ2XR9Zg" fontName="Segoe UI"/>
              <element xmi:type="behavior:Slot" href="task1.behavior#//@rules.0/@patterns.1/@els.4/@sfs.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DGnncqt0EeOMedhQ2XR9Zg"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_B1wcgqt0EeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_B1wcg6t0EeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_B1wchKt0EeOMedhQ2XR9Zg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_B1v1cat0EeOMedhQ2XR9Zg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Object" href="task1.behavior#//@rules.0/@patterns.1/@els.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B1v1cqt0EeOMedhQ2XR9Zg" x="707" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EuYPcKt0EeOMedhQ2XR9Zg" type="3005">
          <children xmi:type="notation:Node" xmi:id="_EuYPc6t0EeOMedhQ2XR9Zg" type="5013"/>
          <children xmi:type="notation:Node" xmi:id="_EuYPdKt0EeOMedhQ2XR9Zg" type="5014"/>
          <children xmi:type="notation:Node" xmi:id="_EuYPdat0EeOMedhQ2XR9Zg" type="5015"/>
          <children xmi:type="notation:Node" xmi:id="_EuYPdqt0EeOMedhQ2XR9Zg" type="7003">
            <children xmi:type="notation:Node" xmi:id="_GFqLcKt0EeOMedhQ2XR9Zg" type="3006">
              <children xmi:type="notation:Node" xmi:id="_GFqLc6t0EeOMedhQ2XR9Zg" type="5010"/>
              <children xmi:type="notation:Node" xmi:id="_GFqLdKt0EeOMedhQ2XR9Zg" type="5011"/>
              <children xmi:type="notation:Node" xmi:id="_GFqLdat0EeOMedhQ2XR9Zg" type="5012"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_GFqLcat0EeOMedhQ2XR9Zg" fontName="Segoe UI"/>
              <element xmi:type="behavior:Slot" href="task1.behavior#//@rules.0/@patterns.1/@els.5/@sfs.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFqLcqt0EeOMedhQ2XR9Zg"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_EuYPd6t0EeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_EuYPeKt0EeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_EuYPeat0EeOMedhQ2XR9Zg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_EuYPcat0EeOMedhQ2XR9Zg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Object" href="task1.behavior#//@rules.0/@patterns.1/@els.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EuYPcqt0EeOMedhQ2XR9Zg" x="875" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BQ0zYKuIEeOMedhQ2XR9Zg" type="3005">
          <children xmi:type="notation:Node" xmi:id="_BQ1acKuIEeOMedhQ2XR9Zg" type="5013"/>
          <children xmi:type="notation:Node" xmi:id="_BQ1acauIEeOMedhQ2XR9Zg" type="5014"/>
          <children xmi:type="notation:Node" xmi:id="_BQ1acquIEeOMedhQ2XR9Zg" type="5015"/>
          <children xmi:type="notation:Node" xmi:id="_BQ1ac6uIEeOMedhQ2XR9Zg" type="7003">
            <children xmi:type="notation:Node" xmi:id="_ixZnEKuIEeOMedhQ2XR9Zg" type="3006">
              <children xmi:type="notation:Node" xmi:id="_ixZnE6uIEeOMedhQ2XR9Zg" type="5010"/>
              <children xmi:type="notation:Node" xmi:id="_ixZnFKuIEeOMedhQ2XR9Zg" type="5011"/>
              <children xmi:type="notation:Node" xmi:id="_ixaOIKuIEeOMedhQ2XR9Zg" type="5012"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ixZnEauIEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
              <element xmi:type="behavior:Slot" href="task1.behavior#//@rules.0/@patterns.1/@els.6/@sfs.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ixZnEquIEeOMedhQ2XR9Zg"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_BQ1adKuIEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_BQ1adauIEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_BQ1adquIEeOMedhQ2XR9Zg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_BQ0zYauIEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Object" href="task1.behavior#//@rules.0/@patterns.1/@els.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BQ0zYquIEeOMedhQ2XR9Zg" y="191"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Uj7lUauUEeO8JaOgGjZkzg" type="3005">
          <children xmi:type="notation:Node" xmi:id="_Uj8MYKuUEeO8JaOgGjZkzg" type="5013"/>
          <children xmi:type="notation:Node" xmi:id="_Uj8zcKuUEeO8JaOgGjZkzg" type="5014"/>
          <children xmi:type="notation:Node" xmi:id="_Uj8zcauUEeO8JaOgGjZkzg" type="5015"/>
          <children xmi:type="notation:Node" xmi:id="_Uj8zcquUEeO8JaOgGjZkzg" type="7003">
            <children xmi:type="notation:Node" xmi:id="_WjqBYKuUEeO8JaOgGjZkzg" type="3006">
              <children xmi:type="notation:Node" xmi:id="_WjqocKuUEeO8JaOgGjZkzg" type="5010"/>
              <children xmi:type="notation:Node" xmi:id="_WjqocauUEeO8JaOgGjZkzg" type="5011"/>
              <children xmi:type="notation:Node" xmi:id="_WjqocquUEeO8JaOgGjZkzg" type="5012"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_WjqBYauUEeO8JaOgGjZkzg" fontName="Segoe UI"/>
              <element xmi:type="behavior:Slot" href="task1.behavior#//@rules.0/@patterns.1/@els.7/@sfs.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WjqBYquUEeO8JaOgGjZkzg"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_Uj8zc6uUEeO8JaOgGjZkzg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Uj8zdKuUEeO8JaOgGjZkzg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Uj8zdauUEeO8JaOgGjZkzg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Uj7lUquUEeO8JaOgGjZkzg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Object" href="task1.behavior#//@rules.0/@patterns.1/@els.7"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uj7lU6uUEeO8JaOgGjZkzg" x="205" y="191"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sSd3MKuUEeO8JaOgGjZkzg" type="3005">
          <children xmi:type="notation:Node" xmi:id="_sSd3M6uUEeO8JaOgGjZkzg" type="5013"/>
          <children xmi:type="notation:Node" xmi:id="_sSd3NKuUEeO8JaOgGjZkzg" type="5014"/>
          <children xmi:type="notation:Node" xmi:id="_sSd3NauUEeO8JaOgGjZkzg" type="5015"/>
          <children xmi:type="notation:Node" xmi:id="_sSeeQKuUEeO8JaOgGjZkzg" type="7003">
            <children xmi:type="notation:Node" xmi:id="_Wq-fcKuWEeO8JaOgGjZkzg" type="3006">
              <children xmi:type="notation:Node" xmi:id="_Wq_tkKuWEeO8JaOgGjZkzg" type="5010"/>
              <children xmi:type="notation:Node" xmi:id="_Wq_tkauWEeO8JaOgGjZkzg" type="5011"/>
              <children xmi:type="notation:Node" xmi:id="_Wq_tkquWEeO8JaOgGjZkzg" type="5012"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Wq-fcauWEeO8JaOgGjZkzg" fontName="Segoe UI"/>
              <element xmi:type="behavior:Slot" href="task1.behavior#//@rules.0/@patterns.1/@els.16/@sfs.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wq-fcquWEeO8JaOgGjZkzg"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_sSeeQauUEeO8JaOgGjZkzg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_sSeeQquUEeO8JaOgGjZkzg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_sSeeQ6uUEeO8JaOgGjZkzg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_sSd3MauUEeO8JaOgGjZkzg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Object" href="task1.behavior#//@rules.0/@patterns.1/@els.16"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sSd3MquUEeO8JaOgGjZkzg" x="430" y="191"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_D7E1UKuXEeO8JaOgGjZkzg" type="3005">
          <children xmi:type="notation:Node" xmi:id="_D7FcYKuXEeO8JaOgGjZkzg" type="5013"/>
          <children xmi:type="notation:Node" xmi:id="_D7FcYauXEeO8JaOgGjZkzg" type="5014"/>
          <children xmi:type="notation:Node" xmi:id="_D7FcYquXEeO8JaOgGjZkzg" type="5015"/>
          <children xmi:type="notation:Node" xmi:id="_D7FcY6uXEeO8JaOgGjZkzg" type="7003">
            <children xmi:type="notation:Node" xmi:id="_FfVdYKuXEeO8JaOgGjZkzg" type="3006">
              <children xmi:type="notation:Node" xmi:id="_FfWEcKuXEeO8JaOgGjZkzg" type="5010"/>
              <children xmi:type="notation:Node" xmi:id="_FfWEcauXEeO8JaOgGjZkzg" type="5011"/>
              <children xmi:type="notation:Node" xmi:id="_FfWEcquXEeO8JaOgGjZkzg" type="5012"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_FfVdYauXEeO8JaOgGjZkzg" fontName="Segoe UI"/>
              <element xmi:type="behavior:Slot" href="task1.behavior#//@rules.0/@patterns.1/@els.20/@sfs.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfVdYquXEeO8JaOgGjZkzg"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_D7FcZKuXEeO8JaOgGjZkzg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_D7FcZauXEeO8JaOgGjZkzg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_D7FcZquXEeO8JaOgGjZkzg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_D7E1UauXEeO8JaOgGjZkzg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Object" href="task1.behavior#//@rules.0/@patterns.1/@els.20"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D7E1UquXEeO8JaOgGjZkzg" x="655" y="191"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NfB30KuXEeO8JaOgGjZkzg" type="3005">
          <children xmi:type="notation:Node" xmi:id="_NfB306uXEeO8JaOgGjZkzg" type="5013"/>
          <children xmi:type="notation:Node" xmi:id="_NfB31KuXEeO8JaOgGjZkzg" type="5014"/>
          <children xmi:type="notation:Node" xmi:id="_NfB31auXEeO8JaOgGjZkzg" type="5015"/>
          <children xmi:type="notation:Node" xmi:id="_NfCe4KuXEeO8JaOgGjZkzg" type="7003">
            <children xmi:type="notation:Node" xmi:id="_O03CUKuXEeO8JaOgGjZkzg" type="3006">
              <children xmi:type="notation:Node" xmi:id="_O03CU6uXEeO8JaOgGjZkzg" type="5010"/>
              <children xmi:type="notation:Node" xmi:id="_O03CVKuXEeO8JaOgGjZkzg" type="5011"/>
              <children xmi:type="notation:Node" xmi:id="_O03CVauXEeO8JaOgGjZkzg" type="5012"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_O03CUauXEeO8JaOgGjZkzg" fontName="Segoe UI"/>
              <element xmi:type="behavior:Slot" href="task1.behavior#//@rules.0/@patterns.1/@els.21/@sfs.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O03CUquXEeO8JaOgGjZkzg"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_NfCe4auXEeO8JaOgGjZkzg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_NfCe4quXEeO8JaOgGjZkzg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_NfCe46uXEeO8JaOgGjZkzg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_NfB30auXEeO8JaOgGjZkzg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Object" href="task1.behavior#//@rules.0/@patterns.1/@els.21"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NfB30quXEeO8JaOgGjZkzg" x="885" y="191"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_l3R07atyEeOMedhQ2XR9Zg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_l3R07qtyEeOMedhQ2XR9Zg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_l3R076tyEeOMedhQ2XR9Zg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_l3R06atyEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Pattern" href="task1.behavior#//@rules.0/@patterns.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3R06qtyEeOMedhQ2XR9Zg" x="155" width="1131" height="316"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_l2ULkatyEeOMedhQ2XR9Zg"/>
    <element xmi:type="behavior:AtomicRule" href="task1.behavior#createPositive"/>
    <edges xmi:type="notation:Edge" xmi:id="_YssKcKuUEeO8JaOgGjZkzg" type="4001" source="_BQ0zYKuIEeOMedhQ2XR9Zg" target="_ij6xQKtzEeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_YssxgKuUEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YssxgauUEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YstYkKuUEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YstYkauUEeO8JaOgGjZkzg" x="9" y="20"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_YssKcauUEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YssKcquUEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.8"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YssKc6uUEeO8JaOgGjZkzg" points="[-6, -39, 23, 131]$[29, -132, 58, 38]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_aIVCAKuUEeO8JaOgGjZkzg" type="4001" source="_BQ0zYKuIEeOMedhQ2XR9Zg" target="_jwLJAKtzEeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_aIVCBKuUEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aIVCBauUEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aIVCBquUEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aIVCB6uUEeO8JaOgGjZkzg" x="19" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_aIVCAauUEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aIVCAquUEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.9"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aIVCA6uUEeO8JaOgGjZkzg" points="[15, -15, -161, 133]$[96, -148, -80, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aIW3MKuUEeO8JaOgGjZkzg" id="(0.49375,0.1923077)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bJnf4KuUEeO8JaOgGjZkzg" type="4001" source="_BQ0zYKuIEeOMedhQ2XR9Zg" target="_lPdxgKtzEeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_bJoG8KuUEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bJoG8auUEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bJoG8quUEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bJoG86uUEeO8JaOgGjZkzg" x="5" y="1"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_bJnf4auUEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bJnf4quUEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJnf46uUEeO8JaOgGjZkzg" points="[73, -39, -218, 116]$[265, -148, -26, 7]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bJpVEKuUEeO8JaOgGjZkzg" id="(0.1625,0.70666665)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fBYboKuUEeO8JaOgGjZkzg" type="4001" source="_BQ0zYKuIEeOMedhQ2XR9Zg" target="_B1v1cKt0EeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_fBYbpKuUEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fBYbpauUEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fBYbpquUEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fBYbp6uUEeO8JaOgGjZkzg" x="1"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_fBYboauUEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fBYboquUEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fBYbo6uUEeO8JaOgGjZkzg" points="[80, -28, -445, 144]$[470, -209, -55, -37]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_guHDMKuUEeO8JaOgGjZkzg" type="4001" source="_Uj7lUauUEeO8JaOgGjZkzg" target="_ij6xQKtzEeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_guHDNKuUEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_guHDNauUEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_guHDNquUEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_guHDN6uUEeO8JaOgGjZkzg" x="-10" y="31"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_guHDMauUEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_guHDMquUEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.12"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_guHDM6uUEeO8JaOgGjZkzg" points="[-43, -39, 146, 131]$[-147, -132, 42, 38]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ksgycKuUEeO8JaOgGjZkzg" type="4001" source="_Uj7lUauUEeO8JaOgGjZkzg" target="_jwLJAKtzEeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_ksgydKuUEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ksgydauUEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ksgydquUEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ksgyd6uUEeO8JaOgGjZkzg" y="60"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ksgycauUEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ksgycquUEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.13"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ksgyc6uUEeO8JaOgGjZkzg" points="[2, -19, 10, 133]$[36, -189, 44, -37]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ksiAkKuUEeO8JaOgGjZkzg" id="(0.45625,0.24358974)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lOhTUKuUEeO8JaOgGjZkzg" type="4001" source="_Uj7lUauUEeO8JaOgGjZkzg" target="_lPdxgKtzEeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_lOhTVKuUEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lOhTVauUEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lOhTVquUEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lOhTV6uUEeO8JaOgGjZkzg" y="60"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_lOhTUauUEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lOhTUquUEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOhTU6uUEeO8JaOgGjZkzg" points="[36, -39, -119, 132]$[156, -133, 1, 38]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_roj-kKuUEeO8JaOgGjZkzg" type="4001" source="_Uj7lUauUEeO8JaOgGjZkzg" target="_B1v1cKt0EeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_roj-lKuUEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_roj-lauUEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_roj-lquUEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_roj-l6uUEeO8JaOgGjZkzg" y="60"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_roj-kauUEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_roj-kquUEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.15"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_roj-k6uUEeO8JaOgGjZkzg" points="[73, -39, -262, 133]$[255, -147, -80, 25]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-qMxkKuWEeO8JaOgGjZkzg" type="4001" source="_sSd3MKuUEeO8JaOgGjZkzg" target="_lPdxgKtzEeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_-qMxlKuWEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-qMxlauWEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-qNYoKuWEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-qNYoauWEeO8JaOgGjZkzg" y="60"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-qMxkauWEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-qMxkquWEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.17"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-qMxk6uWEeO8JaOgGjZkzg" points="[-31, -39, 95, 132]$[-150, -133, -24, 38]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__iRCAKuWEeO8JaOgGjZkzg" type="4001" source="_sSd3MKuUEeO8JaOgGjZkzg" target="_jwLJAKtzEeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="__iRpEKuWEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__iRpEauWEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__iRpEquWEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__iRpE6uWEeO8JaOgGjZkzg" y="60"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="__iRCAauWEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__iRCAquWEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.18"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__iRCA6uWEeO8JaOgGjZkzg" points="[-69, -39, 227, 133]$[-298, -134, -2, 38]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_APbqAKuXEeO8JaOgGjZkzg" type="4001" source="_sSd3MKuUEeO8JaOgGjZkzg" target="_B1v1cKt0EeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_APbqBKuXEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_APbqBauXEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_APcREKuXEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_APcREauXEeO8JaOgGjZkzg" y="60"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_APbqAauXEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_APbqAquXEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.19"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_APbqA6uXEeO8JaOgGjZkzg" points="[6, -39, -48, 133]$[-26, -203, -80, -31]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_QvcfsKuXEeO8JaOgGjZkzg" type="4001" source="_D7E1UKuXEeO8JaOgGjZkzg" target="_B1v1cKt0EeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_QvcftKuXEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QvcftauXEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QvdGwKuXEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QvdGwauXEeO8JaOgGjZkzg" y="60"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvcfsauXEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QvcfsquXEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.22"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qvcfs6uXEeO8JaOgGjZkzg" points="[-2, -39, -23, 133]$[-59, -188, -80, -16]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_RVcIsKuXEeO8JaOgGjZkzg" type="4001" source="_D7E1UKuXEeO8JaOgGjZkzg" target="_EuYPcKt0EeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_RVcItKuXEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RVcItauXEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RVcItquXEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RVcIt6uXEeO8JaOgGjZkzg" y="60"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_RVcIsauXEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RVcIsquXEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.23"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RVcIs6uXEeO8JaOgGjZkzg" points="[43, -39, -146, 128]$[124, -129, -65, 38]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_R3cCgKuXEeO8JaOgGjZkzg" type="4001" source="_D7E1UKuXEeO8JaOgGjZkzg" target="_lPdxgKtzEeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_R3cChKuXEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R3cChauXEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R3cChquXEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R3cCh6uXEeO8JaOgGjZkzg" y="60"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_R3cCgauXEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_R3cCgquXEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.24"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R3cCg6uXEeO8JaOgGjZkzg" points="[-40, -39, 119, 132]$[-161, -133, -2, 38]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Sfyb8KuXEeO8JaOgGjZkzg" type="4001" source="_D7E1UKuXEeO8JaOgGjZkzg" target="_jwLJAKtzEeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_SfzDAauXEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SfzDAquXEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SfzDA6uXEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SfzDBKuXEeO8JaOgGjZkzg" y="60"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Sfyb8auXEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Sfyb8quXEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.25"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SfzDAKuXEeO8JaOgGjZkzg" points="[-78, -39, 251, 133]$[-372, -134, -43, 38]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ThfJgKuXEeO8JaOgGjZkzg" type="4001" source="_NfB30KuXEeO8JaOgGjZkzg" target="_EuYPcKt0EeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_ThfwkKuXEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ThfwkauXEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ThfwkquXEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Thfwk6uXEeO8JaOgGjZkzg" y="60"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ThfJgauXEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ThfJgquXEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.26"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ThfJg6uXEeO8JaOgGjZkzg" points="[-8, -39, 33, 128]$[39, -134, 80, 33]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UYkigKuXEeO8JaOgGjZkzg" type="4001" source="_NfB30KuXEeO8JaOgGjZkzg" target="_B1v1cKt0EeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_UYlJkKuXEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UYlJkauXEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UYlJkquXEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UYlJk6uXEeO8JaOgGjZkzg" y="60"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_UYkigauXEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UYkigquXEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.27"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UYkig6uXEeO8JaOgGjZkzg" points="[-48, -39, 161, 133]$[-159, -134, 50, 38]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VHv8sKuXEeO8JaOgGjZkzg" type="4001" source="_NfB30KuXEeO8JaOgGjZkzg" target="_lPdxgKtzEeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_VHv8tKuXEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VHv8tauXEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VHv8tquXEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VHv8t6uXEeO8JaOgGjZkzg" y="60"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_VHv8sauXEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VHv8squXEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.28"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VHv8s6uXEeO8JaOgGjZkzg" points="[-97, -39, 292, 132]$[-382, -133, 7, 38]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VvFCcKuXEeO8JaOgGjZkzg" type="4001" source="_NfB30KuXEeO8JaOgGjZkzg" target="_jwLJAKtzEeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_VvFCdKuXEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VvFCdauXEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VvFpgKuXEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VvFpgauXEeO8JaOgGjZkzg" y="60"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_VvFCcauXEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VvFCcquXEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.29"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvFCc6uXEeO8JaOgGjZkzg" points="[-111, -32, 448, 140]$[-595, -134, -36, 38]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_1P75wKuaEeOhE-9HYg_4Kg" type="Rule" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_1RRWgKuaEeOhE-9HYg_4Kg" type="2005">
      <children xmi:type="notation:Node" xmi:id="_1RR9kKuaEeOhE-9HYg_4Kg" type="5050"/>
      <children xmi:type="notation:Node" xmi:id="_1RR9kauaEeOhE-9HYg_4Kg" type="7008">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1RR9kquaEeOhE-9HYg_4Kg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1RR9k6uaEeOhE-9HYg_4Kg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1RR9lKuaEeOhE-9HYg_4Kg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1RRWgauaEeOhE-9HYg_4Kg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1RRWgquaEeOhE-9HYg_4Kg" width="351" height="326"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1RSkoKuaEeOhE-9HYg_4Kg" type="2005">
      <children xmi:type="notation:Node" xmi:id="_1RSko6uaEeOhE-9HYg_4Kg" type="5050"/>
      <children xmi:type="notation:Node" xmi:id="_1RSkpKuaEeOhE-9HYg_4Kg" type="7008">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1RSkpauaEeOhE-9HYg_4Kg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1RSkpquaEeOhE-9HYg_4Kg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1RSkp6uaEeOhE-9HYg_4Kg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1RSkoauaEeOhE-9HYg_4Kg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1RSkoquaEeOhE-9HYg_4Kg" x="360" width="301" height="326"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1P75wauaEeOhE-9HYg_4Kg"/>
  </notation:Diagram>
</xmi:XMI>
