<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:behavior="http://www.lcc.uma.es/Behavior/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_kVy0AKtyEeOMedhQ2XR9Zg" type="Behavior" name="task1.behavior_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_lHZQEKtyEeOMedhQ2XR9Zg" type="2004">
      <children xmi:type="notation:Node" xmi:id="_lHZQFKtyEeOMedhQ2XR9Zg" type="5012"/>
      <children xmi:type="notation:Node" xmi:id="_lHZQFatyEeOMedhQ2XR9Zg" type="5013"/>
      <children xmi:type="notation:Node" xmi:id="_lHZQFqtyEeOMedhQ2XR9Zg" type="5014"/>
      <children xmi:type="notation:Node" xmi:id="_lHZ3IKtyEeOMedhQ2XR9Zg" type="5015"/>
      <children xmi:type="notation:Node" xmi:id="_lHZ3IatyEeOMedhQ2XR9Zg" type="5016"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_lHZQEatyEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lHZQEqtyEeOMedhQ2XR9Zg" diagramLink="_l2ULkKtyEeOMedhQ2XR9Zg" hint="Rule"/>
      <element xmi:type="behavior:AtomicRule" href="task1.behavior#createPositive"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lHZQE6tyEeOMedhQ2XR9Zg" x="247" y="146"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kVy0AatyEeOMedhQ2XR9Zg"/>
    <element xmi:type="behavior:Behavior" href="task1.behavior#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_l2ULkKtyEeOMedhQ2XR9Zg" type="Rule" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_l3R04KtyEeOMedhQ2XR9Zg" type="2005">
      <children xmi:type="notation:Node" xmi:id="_l3R046tyEeOMedhQ2XR9Zg" type="5050"/>
      <children xmi:type="notation:Node" xmi:id="_l3R05KtyEeOMedhQ2XR9Zg" type="7008">
        <children xmi:type="notation:Node" xmi:id="_mJNSYKtyEeOMedhQ2XR9Zg" type="3005">
          <children xmi:type="notation:Node" xmi:id="_mJN5cqtyEeOMedhQ2XR9Zg" type="5013"/>
          <children xmi:type="notation:Node" xmi:id="_mJN5c6tyEeOMedhQ2XR9Zg" type="5014"/>
          <children xmi:type="notation:Node" xmi:id="_mJN5dKtyEeOMedhQ2XR9Zg" type="5015"/>
          <children xmi:type="notation:Node" xmi:id="_mJN5datyEeOMedhQ2XR9Zg" type="7003">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_mJN5dqtyEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_mJN5d6tyEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_mJN5eKtyEeOMedhQ2XR9Zg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_mJN5cKtyEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Object" href="task1.behavior#//@rules.0/@patterns.0/@els.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mJN5catyEeOMedhQ2XR9Zg" x="1" y="2"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nT3usKtyEeOMedhQ2XR9Zg" type="3004">
          <children xmi:type="notation:Node" xmi:id="_nT3us6tyEeOMedhQ2XR9Zg" type="5009"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_nT3usatyEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Condition" href="task1.behavior#//@rules.0/@patterns.0/@els.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nT3usqtyEeOMedhQ2XR9Zg" y="81"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_l3R05atyEeOMedhQ2XR9Zg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_l3R05qtyEeOMedhQ2XR9Zg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_l3R056tyEeOMedhQ2XR9Zg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_l3R04atyEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Pattern" href="task1.behavior#//@rules.0/@patterns.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3R04qtyEeOMedhQ2XR9Zg" width="136" height="151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l3R06KtyEeOMedhQ2XR9Zg" type="2005">
      <children xmi:type="notation:Node" xmi:id="_l3R066tyEeOMedhQ2XR9Zg" type="5050"/>
      <children xmi:type="notation:Node" xmi:id="_l3R07KtyEeOMedhQ2XR9Zg" type="7008">
        <children xmi:type="notation:Node" xmi:id="_oRhCsKtyEeOMedhQ2XR9Zg" type="3005">
          <children xmi:type="notation:Node" xmi:id="_oRhCs6tyEeOMedhQ2XR9Zg" type="5013"/>
          <children xmi:type="notation:Node" xmi:id="_oRhCtKtyEeOMedhQ2XR9Zg" type="5014"/>
          <children xmi:type="notation:Node" xmi:id="_oRhCtatyEeOMedhQ2XR9Zg" type="5015"/>
          <children xmi:type="notation:Node" xmi:id="_oRhCtqtyEeOMedhQ2XR9Zg" type="7003">
            <children xmi:type="notation:Node" xmi:id="_o7t2QKtyEeOMedhQ2XR9Zg" type="3006">
              <children xmi:type="notation:Node" xmi:id="_o7t2Q6tyEeOMedhQ2XR9Zg" type="5010"/>
              <children xmi:type="notation:Node" xmi:id="_o7t2RKtyEeOMedhQ2XR9Zg" type="5011"/>
              <children xmi:type="notation:Node" xmi:id="_o7t2RatyEeOMedhQ2XR9Zg" type="5012"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_o7t2QatyEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
              <element xmi:type="behavior:Slot" href="task1.behavior#//@rules.0/@patterns.1/@els.0/@sfs.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o7t2QqtyEeOMedhQ2XR9Zg"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_oRhCt6tyEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_oRhCuKtyEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_oRhCuatyEeOMedhQ2XR9Zg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_oRhCsatyEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Object" href="task1.behavior#//@rules.0/@patterns.1/@els.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oRhCsqtyEeOMedhQ2XR9Zg" x="25" y="366"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ij6xQKtzEeOMedhQ2XR9Zg" type="3005">
          <children xmi:type="notation:Node" xmi:id="_ij6xQ6tzEeOMedhQ2XR9Zg" type="5013"/>
          <children xmi:type="notation:Node" xmi:id="_ij7YUKtzEeOMedhQ2XR9Zg" type="5014"/>
          <children xmi:type="notation:Node" xmi:id="_ij7YUatzEeOMedhQ2XR9Zg" type="5015"/>
          <children xmi:type="notation:Node" xmi:id="_ij7YUqtzEeOMedhQ2XR9Zg" type="7003">
            <children xmi:type="notation:Node" xmi:id="_mzB2AKtzEeOMedhQ2XR9Zg" type="3006">
              <children xmi:type="notation:Node" xmi:id="_mzB2A6tzEeOMedhQ2XR9Zg" type="5010"/>
              <children xmi:type="notation:Node" xmi:id="_mzCdEKtzEeOMedhQ2XR9Zg" type="5011"/>
              <children xmi:type="notation:Node" xmi:id="_mzCdEatzEeOMedhQ2XR9Zg" type="5012"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_mzB2AatzEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
              <element xmi:type="behavior:Slot" href="task1.behavior#//@rules.0/@patterns.1/@els.1/@sfs.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mzB2AqtzEeOMedhQ2XR9Zg"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_ij7YU6tzEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ij7YVKtzEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ij7YVatzEeOMedhQ2XR9Zg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_ij6xQatzEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Object" href="task1.behavior#//@rules.0/@patterns.1/@els.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ij6xQqtzEeOMedhQ2XR9Zg" x="16" y="23"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jwLJAKtzEeOMedhQ2XR9Zg" type="3005">
          <children xmi:type="notation:Node" xmi:id="_jwLJA6tzEeOMedhQ2XR9Zg" type="5013"/>
          <children xmi:type="notation:Node" xmi:id="_jwLJBKtzEeOMedhQ2XR9Zg" type="5014"/>
          <children xmi:type="notation:Node" xmi:id="_jwLJBatzEeOMedhQ2XR9Zg" type="5015"/>
          <children xmi:type="notation:Node" xmi:id="_jwLwEKtzEeOMedhQ2XR9Zg" type="7003">
            <children xmi:type="notation:Node" xmi:id="_qaIfkKtzEeOMedhQ2XR9Zg" type="3006">
              <children xmi:type="notation:Node" xmi:id="_qaIfk6tzEeOMedhQ2XR9Zg" type="5010"/>
              <children xmi:type="notation:Node" xmi:id="_qaIflKtzEeOMedhQ2XR9Zg" type="5011"/>
              <children xmi:type="notation:Node" xmi:id="_qaIflatzEeOMedhQ2XR9Zg" type="5012"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_qaIfkatzEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
              <element xmi:type="behavior:Slot" href="task1.behavior#//@rules.0/@patterns.1/@els.2/@sfs.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaIfkqtzEeOMedhQ2XR9Zg"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_jwLwEatzEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_jwLwEqtzEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_jwLwE6tzEeOMedhQ2XR9Zg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_jwLJAatzEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Object" href="task1.behavior#//@rules.0/@patterns.1/@els.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwLJAqtzEeOMedhQ2XR9Zg" x="190" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lPdxgKtzEeOMedhQ2XR9Zg" type="3005">
          <children xmi:type="notation:Node" xmi:id="_lPeYkKtzEeOMedhQ2XR9Zg" type="5013"/>
          <children xmi:type="notation:Node" xmi:id="_lPeYkatzEeOMedhQ2XR9Zg" type="5014"/>
          <children xmi:type="notation:Node" xmi:id="_lPeYkqtzEeOMedhQ2XR9Zg" type="5015"/>
          <children xmi:type="notation:Node" xmi:id="_lPeYk6tzEeOMedhQ2XR9Zg" type="7003">
            <children xmi:type="notation:Node" xmi:id="__Gzi8KtzEeOMedhQ2XR9Zg" type="3006">
              <children xmi:type="notation:Node" xmi:id="__G0KAKtzEeOMedhQ2XR9Zg" type="5010"/>
              <children xmi:type="notation:Node" xmi:id="__G0KAatzEeOMedhQ2XR9Zg" type="5011"/>
              <children xmi:type="notation:Node" xmi:id="__G0KAqtzEeOMedhQ2XR9Zg" type="5012"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="__Gzi8atzEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
              <element xmi:type="behavior:Slot" href="task1.behavior#//@rules.0/@patterns.1/@els.3/@sfs.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Gzi8qtzEeOMedhQ2XR9Zg"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_lPeYlKtzEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_lPeYlatzEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_lPeYlqtzEeOMedhQ2XR9Zg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_lPdxgatzEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Object" href="task1.behavior#//@rules.0/@patterns.1/@els.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lPdxgqtzEeOMedhQ2XR9Zg" x="360" y="22"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_B1v1cKt0EeOMedhQ2XR9Zg" type="3005">
          <children xmi:type="notation:Node" xmi:id="_B1v1c6t0EeOMedhQ2XR9Zg" type="5013"/>
          <children xmi:type="notation:Node" xmi:id="_B1v1dKt0EeOMedhQ2XR9Zg" type="5014"/>
          <children xmi:type="notation:Node" xmi:id="_B1wcgKt0EeOMedhQ2XR9Zg" type="5015"/>
          <children xmi:type="notation:Node" xmi:id="_B1wcgat0EeOMedhQ2XR9Zg" type="7003">
            <children xmi:type="notation:Node" xmi:id="_DGnncKt0EeOMedhQ2XR9Zg" type="3006">
              <children xmi:type="notation:Node" xmi:id="_DGnnc6t0EeOMedhQ2XR9Zg" type="5010"/>
              <children xmi:type="notation:Node" xmi:id="_DGnndKt0EeOMedhQ2XR9Zg" type="5011"/>
              <children xmi:type="notation:Node" xmi:id="_DGnndat0EeOMedhQ2XR9Zg" type="5012"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_DGnncat0EeOMedhQ2XR9Zg" fontName="Segoe UI"/>
              <element xmi:type="behavior:Slot" href="task1.behavior#//@rules.0/@patterns.1/@els.4/@sfs.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DGnncqt0EeOMedhQ2XR9Zg"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_B1wcgqt0EeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_B1wcg6t0EeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_B1wchKt0EeOMedhQ2XR9Zg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_B1v1cat0EeOMedhQ2XR9Zg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Object" href="task1.behavior#//@rules.0/@patterns.1/@els.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B1v1cqt0EeOMedhQ2XR9Zg" x="540" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EuYPcKt0EeOMedhQ2XR9Zg" type="3005">
          <children xmi:type="notation:Node" xmi:id="_EuYPc6t0EeOMedhQ2XR9Zg" type="5013"/>
          <children xmi:type="notation:Node" xmi:id="_EuYPdKt0EeOMedhQ2XR9Zg" type="5014"/>
          <children xmi:type="notation:Node" xmi:id="_EuYPdat0EeOMedhQ2XR9Zg" type="5015"/>
          <children xmi:type="notation:Node" xmi:id="_EuYPdqt0EeOMedhQ2XR9Zg" type="7003">
            <children xmi:type="notation:Node" xmi:id="_GFqLcKt0EeOMedhQ2XR9Zg" type="3006">
              <children xmi:type="notation:Node" xmi:id="_GFqLc6t0EeOMedhQ2XR9Zg" type="5010"/>
              <children xmi:type="notation:Node" xmi:id="_GFqLdKt0EeOMedhQ2XR9Zg" type="5011"/>
              <children xmi:type="notation:Node" xmi:id="_GFqLdat0EeOMedhQ2XR9Zg" type="5012"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_GFqLcat0EeOMedhQ2XR9Zg" fontName="Segoe UI"/>
              <element xmi:type="behavior:Slot" href="task1.behavior#//@rules.0/@patterns.1/@els.5/@sfs.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFqLcqt0EeOMedhQ2XR9Zg"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_EuYPd6t0EeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_EuYPeKt0EeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_EuYPeat0EeOMedhQ2XR9Zg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_EuYPcat0EeOMedhQ2XR9Zg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Object" href="task1.behavior#//@rules.0/@patterns.1/@els.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EuYPcqt0EeOMedhQ2XR9Zg" x="708" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BQ0zYKuIEeOMedhQ2XR9Zg" type="3005">
          <children xmi:type="notation:Node" xmi:id="_BQ1acKuIEeOMedhQ2XR9Zg" type="5013"/>
          <children xmi:type="notation:Node" xmi:id="_BQ1acauIEeOMedhQ2XR9Zg" type="5014"/>
          <children xmi:type="notation:Node" xmi:id="_BQ1acquIEeOMedhQ2XR9Zg" type="5015"/>
          <children xmi:type="notation:Node" xmi:id="_BQ1ac6uIEeOMedhQ2XR9Zg" type="7003">
            <children xmi:type="notation:Node" xmi:id="_ixZnEKuIEeOMedhQ2XR9Zg" type="3006">
              <children xmi:type="notation:Node" xmi:id="_ixZnE6uIEeOMedhQ2XR9Zg" type="5010"/>
              <children xmi:type="notation:Node" xmi:id="_ixZnFKuIEeOMedhQ2XR9Zg" type="5011"/>
              <children xmi:type="notation:Node" xmi:id="_ixaOIKuIEeOMedhQ2XR9Zg" type="5012"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ixZnEauIEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
              <element xmi:type="behavior:Slot" href="task1.behavior#//@rules.0/@patterns.1/@els.6/@sfs.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ixZnEquIEeOMedhQ2XR9Zg"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_BQ1adKuIEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_BQ1adauIEeOMedhQ2XR9Zg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_BQ1adquIEeOMedhQ2XR9Zg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_BQ0zYauIEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Object" href="task1.behavior#//@rules.0/@patterns.1/@els.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BQ0zYquIEeOMedhQ2XR9Zg" x="15" y="191"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Uj7lUauUEeO8JaOgGjZkzg" type="3005">
          <children xmi:type="notation:Node" xmi:id="_Uj8MYKuUEeO8JaOgGjZkzg" type="5013"/>
          <children xmi:type="notation:Node" xmi:id="_Uj8zcKuUEeO8JaOgGjZkzg" type="5014"/>
          <children xmi:type="notation:Node" xmi:id="_Uj8zcauUEeO8JaOgGjZkzg" type="5015"/>
          <children xmi:type="notation:Node" xmi:id="_Uj8zcquUEeO8JaOgGjZkzg" type="7003">
            <children xmi:type="notation:Node" xmi:id="_WjqBYKuUEeO8JaOgGjZkzg" type="3006">
              <children xmi:type="notation:Node" xmi:id="_WjqocKuUEeO8JaOgGjZkzg" type="5010"/>
              <children xmi:type="notation:Node" xmi:id="_WjqocauUEeO8JaOgGjZkzg" type="5011"/>
              <children xmi:type="notation:Node" xmi:id="_WjqocquUEeO8JaOgGjZkzg" type="5012"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_WjqBYauUEeO8JaOgGjZkzg" fontName="Segoe UI"/>
              <element xmi:type="behavior:Slot" href="task1.behavior#//@rules.0/@patterns.1/@els.7/@sfs.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WjqBYquUEeO8JaOgGjZkzg"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_Uj8zc6uUEeO8JaOgGjZkzg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Uj8zdKuUEeO8JaOgGjZkzg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Uj8zdauUEeO8JaOgGjZkzg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Uj7lUquUEeO8JaOgGjZkzg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Object" href="task1.behavior#//@rules.0/@patterns.1/@els.7"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uj7lU6uUEeO8JaOgGjZkzg" x="205" y="191"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sSd3MKuUEeO8JaOgGjZkzg" type="3005">
          <children xmi:type="notation:Node" xmi:id="_sSd3M6uUEeO8JaOgGjZkzg" type="5013"/>
          <children xmi:type="notation:Node" xmi:id="_sSd3NKuUEeO8JaOgGjZkzg" type="5014"/>
          <children xmi:type="notation:Node" xmi:id="_sSd3NauUEeO8JaOgGjZkzg" type="5015"/>
          <children xmi:type="notation:Node" xmi:id="_sSeeQKuUEeO8JaOgGjZkzg" type="7003">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_sSeeQauUEeO8JaOgGjZkzg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_sSeeQquUEeO8JaOgGjZkzg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_sSeeQ6uUEeO8JaOgGjZkzg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_sSd3MauUEeO8JaOgGjZkzg" fontName="Segoe UI"/>
          <element xmi:type="behavior:Object" href="task1.behavior#//@rules.0/@patterns.1/@els.16"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sSd3MquUEeO8JaOgGjZkzg" x="405" y="186"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_l3R07atyEeOMedhQ2XR9Zg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_l3R07qtyEeOMedhQ2XR9Zg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_l3R076tyEeOMedhQ2XR9Zg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_l3R06atyEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Pattern" href="task1.behavior#//@rules.0/@patterns.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3R06qtyEeOMedhQ2XR9Zg" x="360" width="896" height="481"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qj5hYKtzEeOMedhQ2XR9Zg" type="2002">
      <children xmi:type="notation:Node" xmi:id="_Qj6IcKtzEeOMedhQ2XR9Zg" type="5017"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Qj5hYatzEeOMedhQ2XR9Zg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Variable" href="task1.behavior#//@rules.0/@vbles.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qj5hYqtzEeOMedhQ2XR9Zg" x="1" y="156"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_l2ULkatyEeOMedhQ2XR9Zg"/>
    <element xmi:type="behavior:AtomicRule" href="task1.behavior#createPositive"/>
    <edges xmi:type="notation:Edge" xmi:id="_YssKcKuUEeO8JaOgGjZkzg" type="4001" source="_BQ0zYKuIEeOMedhQ2XR9Zg" target="_ij6xQKtzEeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_YssxgKuUEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YssxgauUEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YstYkKuUEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YstYkauUEeO8JaOgGjZkzg" x="9" y="20"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_YssKcauUEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YssKcquUEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.8"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YssKc6uUEeO8JaOgGjZkzg" points="[-6, -39, 23, 131]$[29, -132, 58, 38]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_aIVCAKuUEeO8JaOgGjZkzg" type="4001" source="_BQ0zYKuIEeOMedhQ2XR9Zg" target="_jwLJAKtzEeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_aIVCBKuUEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aIVCBauUEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aIVCBquUEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aIVCB6uUEeO8JaOgGjZkzg" x="19" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_aIVCAauUEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aIVCAquUEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.9"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aIVCA6uUEeO8JaOgGjZkzg" points="[15, -15, -161, 133]$[96, -148, -80, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aIW3MKuUEeO8JaOgGjZkzg" id="(0.49375,0.1923077)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bJnf4KuUEeO8JaOgGjZkzg" type="4001" source="_BQ0zYKuIEeOMedhQ2XR9Zg" target="_lPdxgKtzEeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_bJoG8KuUEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bJoG8auUEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bJoG8quUEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bJoG86uUEeO8JaOgGjZkzg" x="5" y="1"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_bJnf4auUEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bJnf4quUEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJnf46uUEeO8JaOgGjZkzg" points="[73, -39, -218, 116]$[265, -148, -26, 7]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bJpVEKuUEeO8JaOgGjZkzg" id="(0.1625,0.70666665)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fBYboKuUEeO8JaOgGjZkzg" type="4001" source="_BQ0zYKuIEeOMedhQ2XR9Zg" target="_B1v1cKt0EeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_fBYbpKuUEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fBYbpauUEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fBYbpquUEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fBYbp6uUEeO8JaOgGjZkzg" x="1"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_fBYboauUEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fBYboquUEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fBYbo6uUEeO8JaOgGjZkzg" points="[80, -28, -445, 144]$[470, -209, -55, -37]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_guHDMKuUEeO8JaOgGjZkzg" type="4001" source="_Uj7lUauUEeO8JaOgGjZkzg" target="_ij6xQKtzEeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_guHDNKuUEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_guHDNauUEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_guHDNquUEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_guHDN6uUEeO8JaOgGjZkzg" x="-10" y="31"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_guHDMauUEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_guHDMquUEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.12"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_guHDM6uUEeO8JaOgGjZkzg" points="[-43, -39, 146, 131]$[-147, -132, 42, 38]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ksgycKuUEeO8JaOgGjZkzg" type="4001" source="_Uj7lUauUEeO8JaOgGjZkzg" target="_jwLJAKtzEeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_ksgydKuUEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ksgydauUEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ksgydquUEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ksgyd6uUEeO8JaOgGjZkzg" y="60"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ksgycauUEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ksgycquUEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.13"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ksgyc6uUEeO8JaOgGjZkzg" points="[2, -19, 10, 133]$[36, -189, 44, -37]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ksiAkKuUEeO8JaOgGjZkzg" id="(0.45625,0.24358974)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lOhTUKuUEeO8JaOgGjZkzg" type="4001" source="_Uj7lUauUEeO8JaOgGjZkzg" target="_lPdxgKtzEeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_lOhTVKuUEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lOhTVauUEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lOhTVquUEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lOhTV6uUEeO8JaOgGjZkzg" y="60"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_lOhTUauUEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lOhTUquUEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOhTU6uUEeO8JaOgGjZkzg" points="[36, -39, -119, 132]$[156, -133, 1, 38]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_roj-kKuUEeO8JaOgGjZkzg" type="4001" source="_Uj7lUauUEeO8JaOgGjZkzg" target="_B1v1cKt0EeOMedhQ2XR9Zg">
      <children xmi:type="notation:Node" xmi:id="_roj-lKuUEeO8JaOgGjZkzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_roj-lauUEeO8JaOgGjZkzg" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_roj-lquUEeO8JaOgGjZkzg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_roj-l6uUEeO8JaOgGjZkzg" y="60"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_roj-kauUEeO8JaOgGjZkzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_roj-kquUEeO8JaOgGjZkzg" fontName="Segoe UI"/>
      <element xmi:type="behavior:Link" href="task1.behavior#//@rules.0/@patterns.1/@els.15"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_roj-k6uUEeO8JaOgGjZkzg" points="[73, -39, -262, 133]$[255, -147, -80, 25]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
