<?xml version="1.0" encoding="UTF-8"?>
<behavior:Behavior xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:behavior="http://www.lcc.uma.es/Behavior/1.0">
  <metamodelGD href="ParameterWoven/parameterwoven.gcs#/"/>
  <rules xsi:type="behavior:AtomicRule" name="createPositive" lhs="//@rules.0/@patterns.0" rhs="//@rules.0/@patterns.1" maxDuration="0">
    <patterns name="LHS">
      <els xsi:type="behavior:Object" id="p">
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.7"/>
      </els>
      <els xsi:type="behavior:Condition" oclValue="p.nP >= 0"/>
    </patterns>
    <patterns name="RHS">
      <els xsi:type="behavior:Object" id="p">
        <sfs oclValue="p.nP - 1">
          <sf href="ParameterWoven/parameterwoven.ecore#//Parameter/nP"/>
        </sfs>
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.7"/>
      </els>
      <els xsi:type="behavior:Object" id="m1" inLinks="//@rules.0/@patterns.1/@els.8 //@rules.0/@patterns.1/@els.12">
        <sfs oclValue="10 * p.nP">
          <sf href="ParameterWoven/parameterwoven.ecore#//Movie/rating"/>
        </sfs>
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.4"/>
      </els>
      <els xsi:type="behavior:Object" id="m2" inLinks="//@rules.0/@patterns.1/@els.9 //@rules.0/@patterns.1/@els.13 //@rules.0/@patterns.1/@els.18 //@rules.0/@patterns.1/@els.25 //@rules.0/@patterns.1/@els.29">
        <sfs oclValue="10 * p.nP + 1">
          <sf href="ParameterWoven/parameterwoven.ecore#//Movie/rating"/>
        </sfs>
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.4"/>
      </els>
      <els xsi:type="behavior:Object" id="m3" inLinks="//@rules.0/@patterns.1/@els.10 //@rules.0/@patterns.1/@els.14 //@rules.0/@patterns.1/@els.17 //@rules.0/@patterns.1/@els.24 //@rules.0/@patterns.1/@els.28">
        <sfs oclValue="10 * p.nP + 2">
          <sf href="ParameterWoven/parameterwoven.ecore#//Movie/rating"/>
        </sfs>
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.4"/>
      </els>
      <els xsi:type="behavior:Object" id="m4" inLinks="//@rules.0/@patterns.1/@els.11 //@rules.0/@patterns.1/@els.15 //@rules.0/@patterns.1/@els.19 //@rules.0/@patterns.1/@els.22 //@rules.0/@patterns.1/@els.27">
        <sfs oclValue="10 * p.nP + 3">
          <sf href="ParameterWoven/parameterwoven.ecore#//Movie/rating"/>
        </sfs>
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.4"/>
      </els>
      <els xsi:type="behavior:Object" id="m5" inLinks="//@rules.0/@patterns.1/@els.23 //@rules.0/@patterns.1/@els.26">
        <sfs oclValue="10 * p.nP + 4">
          <sf href="ParameterWoven/parameterwoven.ecore#//Movie/rating"/>
        </sfs>
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.4"/>
      </els>
      <els xsi:type="behavior:Object" id="a" outLinks="//@rules.0/@patterns.1/@els.8 //@rules.0/@patterns.1/@els.9 //@rules.0/@patterns.1/@els.10 //@rules.0/@patterns.1/@els.11">
        <sfs oclValue="'a'.concat((10*p.nP).toString())">
          <sf href="ParameterWoven/parameterwoven.ecore#//Person/name"/>
        </sfs>
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.1"/>
      </els>
      <els xsi:type="behavior:Object" id="b" outLinks="//@rules.0/@patterns.1/@els.12 //@rules.0/@patterns.1/@els.13 //@rules.0/@patterns.1/@els.14 //@rules.0/@patterns.1/@els.15">
        <sfs oclValue="'a'.concat((10*p.nP + 1).toString())">
          <sf href="ParameterWoven/parameterwoven.ecore#//Person/name"/>
        </sfs>
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.1"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.6" target="//@rules.0/@patterns.1/@els.1">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.6" target="//@rules.0/@patterns.1/@els.2">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.6" target="//@rules.0/@patterns.1/@els.3">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.6" target="//@rules.0/@patterns.1/@els.4">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.7" target="//@rules.0/@patterns.1/@els.1">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.7" target="//@rules.0/@patterns.1/@els.2">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.7" target="//@rules.0/@patterns.1/@els.3">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.7" target="//@rules.0/@patterns.1/@els.4">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Object" id="c" outLinks="//@rules.0/@patterns.1/@els.17 //@rules.0/@patterns.1/@els.18 //@rules.0/@patterns.1/@els.19">
        <sfs oclValue="'a'.concat((10*p.nP + 2).toString())">
          <sf href="ParameterWoven/parameterwoven.ecore#//Person/name"/>
        </sfs>
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.1"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.16" target="//@rules.0/@patterns.1/@els.3">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.16" target="//@rules.0/@patterns.1/@els.2">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.16" target="//@rules.0/@patterns.1/@els.4">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Object" id="d" outLinks="//@rules.0/@patterns.1/@els.22 //@rules.0/@patterns.1/@els.23 //@rules.0/@patterns.1/@els.24 //@rules.0/@patterns.1/@els.25">
        <sfs oclValue="'a'.concat((10*p.nP + 3).toString())">
          <sf href="ParameterWoven/parameterwoven.ecore#//Person/name"/>
        </sfs>
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.2"/>
      </els>
      <els xsi:type="behavior:Object" id="e" outLinks="//@rules.0/@patterns.1/@els.26 //@rules.0/@patterns.1/@els.27 //@rules.0/@patterns.1/@els.28 //@rules.0/@patterns.1/@els.29">
        <sfs oclValue="'a'.concat((10*p.nP + 4).toString())">
          <sf href="ParameterWoven/parameterwoven.ecore#//Person/name"/>
        </sfs>
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.2"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.20" target="//@rules.0/@patterns.1/@els.4">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.20" target="//@rules.0/@patterns.1/@els.5">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.20" target="//@rules.0/@patterns.1/@els.3">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.20" target="//@rules.0/@patterns.1/@els.2">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.21" target="//@rules.0/@patterns.1/@els.5">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.21" target="//@rules.0/@patterns.1/@els.4">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.21" target="//@rules.0/@patterns.1/@els.3">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.21" target="//@rules.0/@patterns.1/@els.2">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
    </patterns>
  </rules>
  <rules xsi:type="behavior:AtomicRule" name="createNegative" lhs="//@rules.1/@patterns.0" rhs="//@rules.1/@patterns.1" maxDuration="0">
    <patterns name="LHS">
      <els xsi:type="behavior:Object" id="p">
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.7"/>
      </els>
      <els xsi:type="behavior:Condition" oclValue="p.nN >= 0"/>
    </patterns>
    <patterns name="RHS">
      <els xsi:type="behavior:Object" id="p">
        <sfs oclValue="p.nN - 1">
          <sf href="ParameterWoven/parameterwoven.ecore#//Parameter/nN"/>
        </sfs>
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.7"/>
      </els>
      <els xsi:type="behavior:Object" id="m1" inLinks="//@rules.1/@patterns.1/@els.11 //@rules.1/@patterns.1/@els.13">
        <sfs oclValue="10 * p.nN + 5">
          <sf href="ParameterWoven/parameterwoven.ecore#//Movie/rating"/>
        </sfs>
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.4"/>
      </els>
      <els xsi:type="behavior:Object" id="m2" inLinks="//@rules.1/@patterns.1/@els.12 //@rules.1/@patterns.1/@els.14 //@rules.1/@patterns.1/@els.16">
        <sfs oclValue="10 * p.nN + 6">
          <sf href="ParameterWoven/parameterwoven.ecore#//Movie/rating"/>
        </sfs>
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.4"/>
      </els>
      <els xsi:type="behavior:Object" id="m3" inLinks="//@rules.1/@patterns.1/@els.15 //@rules.1/@patterns.1/@els.17 //@rules.1/@patterns.1/@els.19">
        <sfs oclValue="10 * p.nN + 7">
          <sf href="ParameterWoven/parameterwoven.ecore#//Movie/rating"/>
        </sfs>
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.4"/>
      </els>
      <els xsi:type="behavior:Object" id="m4" inLinks="//@rules.1/@patterns.1/@els.18 //@rules.1/@patterns.1/@els.20 //@rules.1/@patterns.1/@els.22">
        <sfs oclValue="10 * p.nN + 8">
          <sf href="ParameterWoven/parameterwoven.ecore#//Movie/rating"/>
        </sfs>
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.4"/>
      </els>
      <els xsi:type="behavior:Object" id="m5" inLinks="//@rules.1/@patterns.1/@els.21 //@rules.1/@patterns.1/@els.23">
        <sfs oclValue="10 * p.nN + 9">
          <sf href="ParameterWoven/parameterwoven.ecore#//Movie/rating"/>
        </sfs>
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.4"/>
      </els>
      <els xsi:type="behavior:Object" id="a" outLinks="//@rules.1/@patterns.1/@els.11 //@rules.1/@patterns.1/@els.12">
        <sfs oclValue="'a'.concat((10*p.nN + 5).toString())">
          <sf href="ParameterWoven/parameterwoven.ecore#//Person/name"/>
        </sfs>
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.1"/>
      </els>
      <els xsi:type="behavior:Object" id="b" outLinks="//@rules.1/@patterns.1/@els.13 //@rules.1/@patterns.1/@els.14 //@rules.1/@patterns.1/@els.15">
        <sfs oclValue="'a'.concat((10*p.nN + 6).toString())">
          <sf href="ParameterWoven/parameterwoven.ecore#//Person/name"/>
        </sfs>
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.1"/>
      </els>
      <els xsi:type="behavior:Object" id="c" outLinks="//@rules.1/@patterns.1/@els.16 //@rules.1/@patterns.1/@els.17 //@rules.1/@patterns.1/@els.18">
        <sfs oclValue="'a'.concat((10*p.nN + 7).toString())">
          <sf href="ParameterWoven/parameterwoven.ecore#//Person/name"/>
        </sfs>
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.2"/>
      </els>
      <els xsi:type="behavior:Object" id="d" outLinks="//@rules.1/@patterns.1/@els.19 //@rules.1/@patterns.1/@els.20 //@rules.1/@patterns.1/@els.21">
        <sfs oclValue="'a'.concat((10*p.nN + 8).toString())">
          <sf href="ParameterWoven/parameterwoven.ecore#//Person/name"/>
        </sfs>
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.2"/>
      </els>
      <els xsi:type="behavior:Object" id="e" outLinks="//@rules.1/@patterns.1/@els.22 //@rules.1/@patterns.1/@els.23">
        <sfs oclValue="'a'.concat((10*p.nN + 9).toString())">
          <sf href="ParameterWoven/parameterwoven.ecore#//Person/name"/>
        </sfs>
        <classGD href="ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.2"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.1/@patterns.1/@els.6" target="//@rules.1/@patterns.1/@els.1">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.1/@patterns.1/@els.6" target="//@rules.1/@patterns.1/@els.2">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.1/@patterns.1/@els.7" target="//@rules.1/@patterns.1/@els.1">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.1/@patterns.1/@els.7" target="//@rules.1/@patterns.1/@els.2">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.1/@patterns.1/@els.7" target="//@rules.1/@patterns.1/@els.3">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.1/@patterns.1/@els.8" target="//@rules.1/@patterns.1/@els.2">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.1/@patterns.1/@els.8" target="//@rules.1/@patterns.1/@els.3">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.1/@patterns.1/@els.8" target="//@rules.1/@patterns.1/@els.4">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.1/@patterns.1/@els.9" target="//@rules.1/@patterns.1/@els.3">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.1/@patterns.1/@els.9" target="//@rules.1/@patterns.1/@els.4">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.1/@patterns.1/@els.9" target="//@rules.1/@patterns.1/@els.5">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.1/@patterns.1/@els.10" target="//@rules.1/@patterns.1/@els.4">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.1/@patterns.1/@els.10" target="//@rules.1/@patterns.1/@els.5">
        <ref href="ParameterWoven/parameterwoven.ecore#//Person/movies"/>
      </els>
    </patterns>
  </rules>
</behavior:Behavior>
