<?xml version="1.0" encoding="UTF-8"?>
<gcs:MetamodelGD xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:gcs="http://www.lcc.uma.es/GCS/1.0" name="@MOVIES@">
  <packagesGD name="movies">
    <classesGD name="Person">
      <class href="../Metamodels/movies.ecore#//Person"/>
    </classesGD>
    <classesGD name="Actor" figurePath="\TTC14eMotions\ConcreteSyntax\img\actor.png">
      <class href="../Metamodels/movies.ecore#//Actor"/>
    </classesGD>
    <classesGD name="Actress" figurePath="\TTC14eMotions\ConcreteSyntax\img\actress.png">
      <class href="../Metamodels/movies.ecore#//Actress"/>
    </classesGD>
    <classesGD name="Couple" figurePath="\TTC14eMotions\ConcreteSyntax\img\couple.png">
      <class href="../Metamodels/movies.ecore#//Couple"/>
    </classesGD>
    <classesGD name="Movie" figurePath="\TTC14eMotions\ConcreteSyntax\img\movie.png">
      <class href="../Metamodels/movies.ecore#//Movie"/>
    </classesGD>
    <classesGD name="Group">
      <class href="../Metamodels/movies.ecore#//Group"/>
    </classesGD>
    <classesGD name="Clique">
      <class href="../Metamodels/movies.ecore#//Clique"/>
    </classesGD>
    <package href="../Metamodels/movies.ecore#/"/>
  </packagesGD>
</gcs:MetamodelGD>
