
mod MY-CONFIGURATION is
  sorts Attribute AttributeSet .
  subsort Attribute < AttributeSet .
  op none : -> AttributeSet  [ctor] .
  op _,_ : AttributeSet AttributeSet -> AttributeSet [ctor assoc comm id: none] .

  sorts Oid Cid Object Msg Portal Configuration .
  subsort Object Msg Portal < Configuration .
  op <_:_|_> : Oid Cid AttributeSet -> Object [ctor object format (nr b++i o ! o d r--i d)] .
  op none : -> Configuration [ctor] .
  op __ : Configuration Configuration -> Configuration [ctor config assoc comm id: none] .
  op <> : -> Portal [ctor] .  
endm


mod MOVIES@MM is
  
  pr MY-CONFIGURATION .
  pr CONVERSION .
  pr SET{Nat} .
  pr FLOAT .
  
  ---- Objects are identified by naturals numbers
  subsort Nat < Oid .
  op freshOid : Nat -> Msg [ctor] .
  
  sort Movie Person Actor Actress Group Couple Clique .
  ---- MovieType declaration is missed, at least for now
  op Movie : -> Movie [ctor] .
  ---- Person is abstract
  op Couple : -> Couple [ctor] .
  op Clique : -> Clique [ctor] .
  ---- Group is abstract
  op Actor : -> Actor [ctor] .
  op Actress : -> Actress [ctor] .
  
  ---- Classes structure
  subsort Movie Person Group < Cid .
  subsort Actor Actress < Person .
  subsort Couple Clique < Group .
  
  ---- Movie attributes
  op title :_ :   String    -> Attribute [ctor] .
  op rating :_ :  Float     -> Attribute [ctor] .
  op persons :_ : Set{Nat}  -> Attribute [ctor] .
    ---- to finish
    
  ---- Person attributes
  op name :_ :   String     -> Attribute [ctor] .
  op movies :_ : Set{Nat}   -> Attribute [ctor] .
  
  ---- Group attributes
  op commonMovies :_ : Set{Nat} -> Attribute [ctor] .
  op avgRating :_ : Float -> Attribute [ctor] .
  
  ---- Couple attributes
  op p1 :_ : Nat -> Attribute [ctor] .
  op p2 :_ : Nat -> Attribute [ctor] .
  
endm