rew in TASK2 : couplesFound(empty) freshOid(100) < 0 : Movie | rating : 0.0 > < 1 : Movie | rating : 1.0 > <
    2 : Movie | rating : 2.0 > < 3 : Movie | rating : 3.0 > < 4 : Movie | rating : 4.0 > < 5 :
    Actor | name : "a0",movies : (0, 1, 2, 3) > < 6 : Actor | name : "a1",movies : (0, 1, 2) > <
    7 : Actor | name : "a2",movies : (1, 2, 3) > < 8 : Actor | name : "a3",movies : (1, 2, 3, 4)
    > < 9 : Actor | name : "a4",movies : (1, 2, 3, 4) > < 10 : Movie | rating : 5.0 > < 11 :
    Movie | rating : 6.0 > < 12 : Movie | rating : 7.0 > < 13 : Movie | rating : 8.0 > < 14 :
    Movie | rating : 9.0 > < 15 : Actor | name : "a5",movies : (10, 11) > < 16 : Actor | name :
    "a6",movies : (10, 11, 12) > < 17 : Actor | name : "a7",movies : (11, 12, 13) > < 18 : Actor
    | name : "a8",movies : (12, 13, 14) > < 19 : Actor | name : "a9",movies : (13, 14) > < 20 :
    Movie | rating : 1.0e+1 > < 21 : Movie | rating : 1.1e+1 > < 22 : Movie | rating : 1.2e+1 >
    < 23 : Movie | rating : 1.3e+1 > < 24 : Movie | rating : 1.4e+1 > < 25 : Actor | name :
    "a10",movies : (20, 21, 22, 23) > < 26 : Actor | name : "a11",movies : (20, 21, 22) > < 27 :
    Actor | name : "a12",movies : (21, 22, 23) > < 28 : Actor | name : "a13",movies : (21, 22,
    23, 24) > < 29 : Actor | name : "a14",movies : (21, 22, 23, 24) > < 30 : Movie | rating :
    1.5e+1 > < 31 : Movie | rating : 1.6e+1 > < 32 : Movie | rating : 1.7e+1 > < 33 : Movie |
    rating : 1.8e+1 > < 34 : Movie | rating : 1.9e+1 > < 35 : Actor | name : "a15",movies : (30,
    31) > < 36 : Actor | name : "a16",movies : (30, 31, 32) > < 37 : Actor | name : "a17",movies
    : (31, 32, 33) > < 38 : Actor | name : "a18",movies : (32, 33, 34) > < 39 : Actor | name :
    "a19",movies : (33, 34) > < 40 : Movie | rating : 2.0e+1 > < 41 : Movie | rating : 2.1e+1 >
    < 42 : Movie | rating : 2.2e+1 > < 43 : Movie | rating : 2.3e+1 > < 44 : Movie | rating :
    2.4e+1 > < 45 : Actor | name : "a20",movies : (40, 41, 42, 43) > < 46 : Actor | name :
    "a21",movies : (40, 41, 42) > < 47 : Actor | name : "a22",movies : (41, 42, 43) > < 48 :
    Actor | name : "a23",movies : (41, 42, 43, 44) > < 49 : Actor | name : "a24",movies : (41,
    42, 43, 44) > < 50 : Movie | rating : 2.5e+1 > < 51 : Movie | rating : 2.6e+1 > < 52 : Movie
    | rating : 2.7e+1 > < 53 : Movie | rating : 2.8e+1 > < 54 : Movie | rating : 2.9e+1 > < 55 :
    Actor | name : "a25",movies : (50, 51) > < 56 : Actor | name : "a26",movies : (50, 51, 52) >
    < 57 : Actor | name : "a27",movies : (51, 52, 53) > < 58 : Actor | name : "a28",movies : (
    52, 53, 54) > < 59 : Actor | name : "a29",movies : (53, 54) > < 60 : Movie | rating : 3.0e+1
    > < 61 : Movie | rating : 3.1e+1 > < 62 : Movie | rating : 3.2e+1 > < 63 : Movie | rating :
    3.3e+1 > < 64 : Movie | rating : 3.4e+1 > < 65 : Actor | name : "a30",movies : (60, 61, 62,
    63) > < 66 : Actor | name : "a31",movies : (60, 61, 62) > < 67 : Actor | name : "a32",movies
    : (61, 62, 63) > < 68 : Actor | name : "a33",movies : (61, 62, 63, 64) > < 69 : Actor | name
    : "a34",movies : (61, 62, 63, 64) > < 70 : Movie | rating : 3.5e+1 > < 71 : Movie | rating :
    3.6e+1 > < 72 : Movie | rating : 3.7e+1 > < 73 : Movie | rating : 3.8e+1 > < 74 : Movie |
    rating : 3.9e+1 > < 75 : Actor | name : "a35",movies : (70, 71) > < 76 : Actor | name :
    "a36",movies : (70, 71, 72) > < 77 : Actor | name : "a37",movies : (71, 72, 73) > < 78 :
    Actor | name : "a38",movies : (72, 73, 74) > < 79 : Actor | name : "a39",movies : (73, 74) >
    < 80 : Movie | rating : 4.0e+1 > < 81 : Movie | rating : 4.1e+1 > < 82 : Movie | rating :
    4.2e+1 > < 83 : Movie | rating : 4.3e+1 > < 84 : Movie | rating : 4.4e+1 > < 85 : Actor |
    name : "a40",movies : (80, 81, 82, 83) > < 86 : Actor | name : "a41",movies : (80, 81, 82) >
    < 87 : Actor | name : "a42",movies : (81, 82, 83) > < 88 : Actor | name : "a43",movies : (
    81, 82, 83, 84) > < 89 : Actor | name : "a44",movies : (81, 82, 83, 84) > < 90 : Movie |
    rating : 4.5e+1 > < 91 : Movie | rating : 4.6e+1 > < 92 : Movie | rating : 4.7e+1 > < 93 :
    Movie | rating : 4.8e+1 > < 94 : Movie | rating : 4.9e+1 > < 95 : Actor | name : "a45",
    movies : (90, 91) > < 96 : Actor | name : "a46",movies : (90, 91, 92) > < 97 : Actor | name
    : "a47",movies : (91, 92, 93) > < 98 : Actor | name : "a48",movies : (92, 93, 94) > < 99 :
    Actor | name : "a49",movies : (93, 94) > .
    
    
eof

after minutes...
Debug(1)> show profile .
eq false xor A:Bool = A:Bool .
rewrites: 3361 (0.00863503%)

eq A:Bool xor A:Bool = false .
rewrites: 12969804 (33.3218%)

eq not A:Bool = true xor A:Bool .
rewrites: 12973165 (33.3305%)

eq E:Tuple in (S:Set{2-Tuple}, E:Tuple) = true .
rewrites: 12969804 (33.3218%)

eq E:Tuple in S:Set{2-Tuple} = false [owise] .
rewrites: 3361 (0.00863503%)

crl couplesFound(TupleSet) < O1 : Movie | Atts1 > < O2 : V@Person | Atts2,movies : (O1, MS1) > <
    O3 : V@Person | Atts3,movies : (O1, MS2) > => ((couplesFound((TupleSet, <(O2,O3)>)) < O3 :
    V@Person | Atts3,movies : (O1, MS2) >) < O2 : V@Person | Atts2,movies : (O1, MS1) >) < O1 :
    Movie | Atts1 > if not <(O2,O3)> in TupleSet = true [label findCouples] .
lhs matches: 12973166	rewrites: 3361 (0.00863503%)
Fragment	Initial tries	Resolve tries	Successes	Failures

Debug(1)> abort .