<?xml version="1.0" encoding="UTF-8"?>
<behavior:Behavior xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:behavior="http://www.lcc.uma.es/Behavior/1.0">
  <metamodelGD href="../Task1/ParameterWoven/parameterwoven.gcs#/"/>
  <rules xsi:type="behavior:AtomicRule" name="InitialRule" lhs="//@rules.0/@patterns.0" rhs="//@rules.0/@patterns.1" nacs="//@rules.0/@patterns.2" maxDuration="0">
    <patterns name="LHS"/>
    <patterns name="RHS">
      <els xsi:type="behavior:Object" id="c">
        <sfs oclValue="Movie.allInstances()">
          <sf href="../Task1/ParameterWoven/parameterwoven.ecore#//Collections/movies"/>
        </sfs>
        <sfs oclValue="Actor.allInstances()->union(Actress.allInstances())">
          <sf href="../Task1/ParameterWoven/parameterwoven.ecore#//Collections/people"/>
        </sfs>
        <classGD href="../Task1/ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.8"/>
      </els>
    </patterns>
    <patterns name="NotExecuted">
      <els xsi:type="behavior:Object" id="c1">
        <classGD href="../Task1/ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.8"/>
      </els>
    </patterns>
  </rules>
  <rules xsi:type="behavior:AtomicRule" name="FixPerson" lhs="//@rules.1/@patterns.0" rhs="//@rules.1/@patterns.1" maxDuration="0">
    <vbles name="p" type="Person" value="c.people->asSequence()->first()"/>
    <patterns name="LHS">
      <els xsi:type="behavior:Object" id="c">
        <classGD href="../Task1/ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.8"/>
      </els>
      <els xsi:type="behavior:Condition" oclValue="c.fixedPerson.oclIsUndefined()"/>
    </patterns>
    <patterns name="RHS">
      <els xsi:type="behavior:Object" id="c">
        <sfs oclValue="p">
          <sf href="../Task1/ParameterWoven/parameterwoven.ecore#//Collections/fixedPerson"/>
        </sfs>
        <sfs oclValue="c.people->excluding(p)">
          <sf href="../Task1/ParameterWoven/parameterwoven.ecore#//Collections/people"/>
        </sfs>
        <classGD href="../Task1/ParameterWoven/parameterwoven.gcs#//@packagesGD.0/@classesGD.8"/>
      </els>
    </patterns>
  </rules>
</behavior:Behavior>
