
mod TASK1 is
  pr MOVIES@MM .
  
  op createExample :    Nat -> Msg [ctor] .
  op createPositive :   Nat -> Msg [ctor] .
  op createNegative :   Nat -> Msg [ctor] .
  
  vars N N' : Nat .
  
  eq createExample(0) = none .
  eq createExample(s(N)) = createPositive(N)
                           createNegative(N)
                           createExample(N) .
  
  rl [createPositive] :
    createPositive(N)
    freshOid(N')
  =>
    < N'      : Movie | rating : (10.0 * float(N)) >
    < N' + 1  : Movie | rating : (10.0 * float(N) + 1.0) >
    < N' + 2  : Movie | rating : (10.0 * float(N) + 2.0) >
    < N' + 3  : Movie | rating : (10.0 * float(N) + 3.0) >
    < N' + 4  : Movie | rating : (10.0 * float(N) + 4.0) >
    
    < N' + 5  : Actor | name : ("a" + string((10 * N),     10)),
                        movies : (N', N' + 1, N' + 2, N' + 3)     >
    < N' + 6  : Actor | name : ("a" + string((10 * N + 1), 10)),
                        movies : (N', N' + 1, N' + 2)             >
    < N' + 7  : Actor | name : ("a" + string((10 * N + 2), 10)),
                        movies : (N' + 1, N' + 2, N' + 3)         >
    < N' + 8  : Actress | name : ("a" + string((10 * N + 3), 10)),
                        movies : (N' + 1, N' + 2, N' + 3, N' + 4) >
    < N' + 9  : Actress | name : ("a" + string((10 * N + 4), 10)),
                        movies : (N' + 1, N' + 2, N' + 3, N' + 4) >
                        
    freshOid(N' + 10) .
    
  rl [createNegative] :
    createNegative(N)
    freshOid(N')
  =>
    < N'      : Movie | rating : (10.0 * float(N) + 5.0) >
    < N' + 1  : Movie | rating : (10.0 * float(N) + 6.0) >
    < N' + 2  : Movie | rating : (10.0 * float(N) + 7.0) >
    < N' + 3  : Movie | rating : (10.0 * float(N) + 8.0) >
    < N' + 4  : Movie | rating : (10.0 * float(N) + 9.0) >
  
    < N' + 5  : Actor | name : ("a" + string((10 * N + 5), 10)),
                        movies : (N', N' + 1)                     >
    < N' + 6  : Actor | name : ("a" + string((10 * N + 6), 10)),
                        movies : (N', N' + 1, N' + 2)             >
    < N' + 7  : Actress | name : ("a" + string((10 * N + 7), 10)),
                        movies : (N' + 1, N' + 2, N' + 3)         >
    < N' + 8  : Actress | name : ("a" + string((10 * N + 8), 10)),
                        movies : (N' + 2, N' + 3, N' + 4) >
    < N' + 9  : Actress | name : ("a" + string((10 * N + 9), 10)),
                        movies : (N' + 3, N' + 4) >
                      
    freshOid(N' + 10) .
  
endm

eof