freshOid(40) createPositive(0) createNegative(0) 
<  0 : Movie | rating : 1.0e+1 > 
<  1 : Movie | rating : 1.1e+1 > 
<  2 : Movie | rating : 1.2e+1 > 
<  3 : Movie | rating : 1.3e+1 > 
<  4 : Movie | rating : 1.4e+1 > 
<  5 : Actor | name : "a10",movies : (0, 1, 2, 3) > 
<  6 : Actor | name : "a11",movies : (0, 1, 2, 3) > 
<  7 : Actor | name : "a12",movies : (1, 2, 3) > 
<  8 : Actress | name : "a13",movies : (1, 2, 3, 4) > 
<  9 : Actress | name : "a14",movies : (1, 2, 3, 4) > 
<  10 : Movie | rating : 1.5e+1 > 
<  11 : Movie | rating : 1.6e+1 > 
<  12 : Movie | rating : 1.7e+1 > 
<  13 : Movie | rating : 1.8e+1 > 
<  14 : Movie | rating : 1.9e+1 > 
<  15 : Actor | name : "a15",movies : (10, 11) > 
<  16 : Actor | name : "a16",movies : (10, 11, 12) > 
<  17 : Actress | name : "a17",movies : (11, 12, 13) > 
<  18 : Actress | name : "a18",movies : (12, 13, 14) > 
<  19 : Actress | name : "a19",movies : (13, 14) > 
<  20 : Movie | rating : 0.0 > 
<  21 : Movie | rating : 1.0 > 
<  22 : Movie | rating : 2.0 > 
<  23 : Movie | rating : 3.0 > 
<  24 : Movie | rating : 4.0 > 
<  25 : Actor | name : "a0",movies : (20, 21, 22, 23) > 
<  26 : Actor | name : "a1",movies : (20, 21, 22, 23) > 
<  27 : Actor | name : "a2",movies : (21, 22, 23) > 
<  28 : Actress | name : "a3",movies : (21, 22, 23, 24) > 
<  29 : Actress | name : "a4",movies : (21, 22, 23, 24) > 
<  30 : Movie | rating : 5.0 > 
<  31 : Movie | rating : 6.0 > 
<  32 : Movie | rating : 7.0 > 
<  33 : Movie | rating : 8.0 > 
<  34 : Movie | rating : 9.0 > 
<  35 : Actor | name : "a5",movies : (30, 31) > 
<  36 : Actor | name : "a6",movies : (30, 31, 32) > 
<  37 : Actress | name : "a7",movies : (31, 32, 33) > 
<  38 : Actress | name : "a8",movies : (32, 33, 34) > 
<  39 : Actress | name : "a9",movies : (33, 34) >
