***(
freshOid(54) 
<  0 : Movie | rating : 0.0 > 
<  1 : Movie | rating : 1.0 > 
<  2 : Movie | rating : 2.0 > 
<  3 : Movie | rating : 3.0 > 
<  4 : Movie | rating : 4.0 > 
<  5 : Actor | name : "a0",movies : (0, 1, 2, 3) > 
<  6 : Actor | name : "a1",movies : (0, 1, 2) > 
<  7 : Actor | name : "a2",movies : (1, 2, 3) > 
<  8 : Actor | name : "a3",movies : (1, 2, 3, 4) > 
<  9 : Actor | name : "a4",movies : (1, 2, 3, 4) > 
<  10 : Movie | rating : 5.0 > 
<  11 : Movie | rating : 6.0 > 
<  12 : Movie | rating : 7.0 > 
<  13 : Movie | rating : 8.0 > 
<  14 : Movie | rating : 9.0 > 
<  15 : Actor | name : "a5",movies : (10, 11) > 
<  16 : Actor | name : "a6",movies : (10, 11, 12) > 
<  17 : Actor | name : "a7",movies : (11, 12, 13) > 
<  18 : Actor | name : "a8",movies : (12, 13, 14) > 
<  19 : Actor | name : "a9",movies : (13, 14) > 
<  20 : Movie | rating : 1.0e+1 > 
<  21 : Movie | rating : 1.1e+1 > 
<  22 : Movie | rating : 1.2e+1 > 
<  23 : Movie | rating : 1.3e+1 > 
<  24 : Movie | rating : 1.4e+1 > 
<  25 : Actor | name : "a10",movies : (20, 21, 22, 23) > 
<  26 : Actor | name : "a11",movies : (20, 21, 22) > 
<  27 : Actor | name : "a12",movies : (21, 22, 23) > 
<  28 : Actor | name : "a13",movies : (21, 22, 23, 24) > 
<  29 : Actor | name : "a14",movies : (21, 22, 23, 24) > 
<  30 : Movie | rating : 1.5e+1 > 
<  31 : Movie | rating : 1.6e+1 > 
<  32 : Movie | rating : 1.7e+1 > 
<  33 : Movie | rating : 1.8e+1 > 
<  34 : Movie | rating : 1.9e+1 > 
<  35 : Actor | name : "a15",movies : (30, 31) > 
<  36 : Actor | name : "a16",movies : (30, 31, 32) > 
<  37 : Actor | name : "a17",movies : (31, 32, 33) > 
<  38 : Actor | name : "a18",movies : (32, 33, 34) > 
<  39 : Actor | name : "a19",movies : (33, 34) > 
<  40 : Couple | commonMovies : (0, 1, 2),avgRating : 0.0,p1 : 6,p2 : 5 > 
<  41 : Couple | commonMovies : (1, 2, 3),avgRating : 0.0,p1 : 7,p2 : 5 > 
<  42 : Couple | commonMovies : (1, 2, 3),avgRating : 0.0,p1 : 8,p2 : 5 > 
<  43 : Couple | commonMovies : (1, 2, 3),avgRating : 0.0,p1 : 9,p2 : 5 > 
<  44 : Couple | commonMovies : (1, 2, 3),avgRating : 0.0,p1 : 8,p2 : 7 > 
<  45 : Couple | commonMovies : (1, 2, 3),avgRating : 0.0,p1 : 9,p2 : 7 > 
<  46 : Couple | commonMovies : (1, 2, 3, 4),avgRating : 0.0,p1 : 9,p2 : 8 > 
<  47 : Couple | commonMovies : (20, 21, 22),avgRating : 0.0,p1 : 26,p2 : 25 > 
<  48 : Couple | commonMovies : (21, 22, 23),avgRating : 0.0,p1 : 27,p2 : 25 > 
<  49 : Couple | commonMovies : (21, 22, 23),avgRating : 0.0,p1 : 28,p2 : 25 > 
<  50 : Couple | commonMovies : (21, 22, 23),avgRating : 0.0,p1 : 29,p2 : 25 > 
<  51 : Couple | commonMovies : (21, 22, 23),avgRating : 0.0,p1 : 28,p2 : 27 > 
<  52 : Couple | commonMovies : (21, 22, 23),avgRating : 0.0,p1 : 29,p2 : 27 > 
<  53 : Couple | commonMovies : (21, 22, 23, 24),avgRating : 0.0,p1 : 29,p2 : 28 >
***)

in ../movies.maude
in ../task1.maude

mod TASK3 is
  pr TASK1 .
  
  op couplesCalculated : Set{Nat} -> Msg [ctor] .
  
  op {_} : Configuration -> Configuration [ctor] .
  
  op sumAllRatings : Set{Nat} Configuration -> Float .
  
  var C : Configuration . var MovieSet Couples : Set{Nat} .
  var Atts1 : AttributeSet . var N : Float . var M : Nat . 
  
  crl [avgRating] :
    { < M : Couple | commonMovies : MovieSet, avgRating : 0.0, Atts1 >
      couplesCalculated((Couples)) C 
    }
  =>
    { < M : Couple | commonMovies : MovieSet, avgRating : (sumAllRatings(MovieSet, C) / float(| MovieSet |)), Atts1 >
      couplesCalculated((M, Couples)) C
    }
  if not(M in Couples) .
  
eq sumAllRatings(empty, C) = 0.0 .
  eq sumAllRatings((M, MovieSet), 
                   < M : Movie | rating : N, Atts1 > C )
    = N + sumAllRatings((MovieSet), < M : Movie | rating : N, Atts1 > C ) .

endm

eof

rew [100] in TASK3 :
{ couplesCalculated(empty)
  freshOid(54) 
  <  0 : Movie | rating : 0.0 > 
  <  1 : Movie | rating : 1.0 > 
  <  2 : Movie | rating : 2.0 > 
  <  3 : Movie | rating : 3.0 > 
  <  4 : Movie | rating : 4.0 > 
  <  5 : Actor | name : "a0",movies : (0, 1, 2, 3) > 
  <  6 : Actor | name : "a1",movies : (0, 1, 2) > 
  <  7 : Actor | name : "a2",movies : (1, 2, 3) > 
  <  8 : Actor | name : "a3",movies : (1, 2, 3, 4) > 
  <  9 : Actor | name : "a4",movies : (1, 2, 3, 4) > 
  <  10 : Movie | rating : 5.0 > 
  <  11 : Movie | rating : 6.0 > 
  <  12 : Movie | rating : 7.0 > 
  <  13 : Movie | rating : 8.0 > 
  <  14 : Movie | rating : 9.0 > 
  <  15 : Actor | name : "a5",movies : (10, 11) > 
  <  16 : Actor | name : "a6",movies : (10, 11, 12) > 
  <  17 : Actor | name : "a7",movies : (11, 12, 13) > 
  <  18 : Actor | name : "a8",movies : (12, 13, 14) > 
  <  19 : Actor | name : "a9",movies : (13, 14) > 
  <  20 : Movie | rating : 1.0e+1 > 
  <  21 : Movie | rating : 1.1e+1 > 
  <  22 : Movie | rating : 1.2e+1 > 
  <  23 : Movie | rating : 1.3e+1 > 
  <  24 : Movie | rating : 1.4e+1 > 
  <  25 : Actor | name : "a10",movies : (20, 21, 22, 23) > 
  <  26 : Actor | name : "a11",movies : (20, 21, 22) > 
  <  27 : Actor | name : "a12",movies : (21, 22, 23) > 
  <  28 : Actor | name : "a13",movies : (21, 22, 23, 24) > 
  <  29 : Actor | name : "a14",movies : (21, 22, 23, 24) > 
  <  30 : Movie | rating : 1.5e+1 > 
  <  31 : Movie | rating : 1.6e+1 > 
  <  32 : Movie | rating : 1.7e+1 > 
  <  33 : Movie | rating : 1.8e+1 > 
  <  34 : Movie | rating : 1.9e+1 > 
  <  35 : Actor | name : "a15",movies : (30, 31) > 
  <  36 : Actor | name : "a16",movies : (30, 31, 32) > 
  <  37 : Actor | name : "a17",movies : (31, 32, 33) > 
  <  38 : Actor | name : "a18",movies : (32, 33, 34) > 
  <  39 : Actor | name : "a19",movies : (33, 34) > 
  <  40 : Couple | commonMovies : (0, 1, 2),avgRating : 0.0,p1 : 6,p2 : 5 > 
  <  41 : Couple | commonMovies : (1, 2, 3),avgRating : 0.0,p1 : 7,p2 : 5 > 
  <  42 : Couple | commonMovies : (1, 2, 3),avgRating : 0.0,p1 : 8,p2 : 5 > 
  <  43 : Couple | commonMovies : (1, 2, 3),avgRating : 0.0,p1 : 9,p2 : 5 > 
  <  44 : Couple | commonMovies : (1, 2, 3),avgRating : 0.0,p1 : 8,p2 : 7 > 
  <  45 : Couple | commonMovies : (1, 2, 3),avgRating : 0.0,p1 : 9,p2 : 7 > 
  <  46 : Couple | commonMovies : (1, 2, 3, 4),avgRating : 0.0,p1 : 9,p2 : 8 > 
  <  47 : Couple | commonMovies : (20, 21, 22),avgRating : 0.0,p1 : 26,p2 : 25 > 
  <  48 : Couple | commonMovies : (21, 22, 23),avgRating : 0.0,p1 : 27,p2 : 25 > 
  <  49 : Couple | commonMovies : (21, 22, 23),avgRating : 0.0,p1 : 28,p2 : 25 > 
  <  50 : Couple | commonMovies : (21, 22, 23),avgRating : 0.0,p1 : 29,p2 : 25 > 
  <  51 : Couple | commonMovies : (21, 22, 23),avgRating : 0.0,p1 : 28,p2 : 27 > 
  <  52 : Couple | commonMovies : (21, 22, 23),avgRating : 0.0,p1 : 29,p2 : 27 > 
  <  53 : Couple | commonMovies : (21, 22, 23, 24),avgRating : 0.0,p1 : 29,p2 : 28 >
} .