==========================================
rewrite in TASK2-SECOND-VERSION : {freshOid(200) findCouples ((((((((((((((((((
    (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
    (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
    ((((((((((((((((((((((((((((((
<  198 : Actress | name : "a98",movies : (192, 193, 194) > 
<  199 : Actress | name : "a99",movies : (193, 194) >) 
<  197 : Actress | name : "a97",movies : (191, 192, 193) >) 
<  196 : Actor | name : "a96",movies : (190, 191, 192) >) 
<  195 : Actor | name : "a95",movies : (190, 191) >) 
<  194 : Movie | rating : 9.9e+1 >) 
<  193 : Movie | rating : 9.8e+1 >) 
<  192 : Movie | rating : 9.7e+1 >) 
<  191 : Movie | rating : 9.6e+1 >) 
<  190 : Movie | rating : 9.5e+1 >) 
<  189 : Actress | name : "a94",movies : (181, 182, 183, 184) >) 
<  188 : Actress | name : "a93",movies : (181, 182, 183, 184) >) 
<  187 : Actor | name : "a92",movies : (181, 182, 183) >) 
<  186 : Actor | name : "a91",movies : (180, 181, 182, 183) >) 
<  185 : Actor | name : "a90",movies : (180, 181, 182, 183) >) 
<  184 : Movie | rating : 9.4e+1 >) 
<  183 : Movie | rating : 9.3e+1 >) 
<  182 : Movie | rating : 9.2e+1 >) 
<  181 : Movie | rating : 9.1e+1 >) 
<  180 : Movie | rating : 9.0e+1 >) 
<  179 : Actress | name : "a89",movies : (173, 174) >) 
<  178 : Actress | name : "a88",movies : (172, 173, 174) >) 
<  177 : Actress | name : "a87",movies : (171, 172, 173) >) 
<  176 : Actor | name : "a86",movies : (170, 171, 172) >) 
<  175 : Actor | name : "a85",movies : (170, 171) >) 
<  174 : Movie | rating : 8.9e+1 >) 
<  173 : Movie | rating : 8.8e+1 >) 
<  172 : Movie | rating : 8.7e+1 >) 
<  171 : Movie | rating : 8.6e+1 >) 
<  170 : Movie | rating : 8.5e+1 >) 
<  169 : Actress | name : "a84",movies : (161, 162, 163, 164) >) 
<  168 : Actress | name : "a83",movies : (161, 162, 163, 164) >) 
<  167 : Actor | name : "a82",movies : (161, 162, 163) >) 
<  166 : Actor | name : "a81",movies : (160, 161, 162, 163) >) 
<  165 : Actor | name : "a80",movies : (160, 161, 162, 163) >) 
<  164 : Movie | rating : 8.4e+1 >) 
<  163 : Movie | rating : 8.3e+1 >) 
<  162 : Movie | rating : 8.2e+1 >) 
<  161 : Movie | rating : 8.1e+1 >) 
<  160 : Movie | rating : 8.0e+1 >) 
<  159 : Actress | name : "a79",movies : (153, 154) >) 
<  158 : Actress | name : "a78",movies : (152, 153, 154) >) 
<  157 : Actress | name : "a77",movies : (151, 152, 153) >) 
<  156 : Actor | name : "a76",movies : (150, 151, 152) >) 
<  155 : Actor | name : "a75",movies : (150, 151) >) 
<  154 : Movie | rating : 7.9e+1 >) 
<  153 : Movie | rating : 7.8e+1 >) 
<  152 : Movie | rating : 7.7e+1 >) 
<  151 : Movie | rating : 7.6e+1 >) 
<  150 : Movie | rating : 7.5e+1 >) 
<  149 : Actress | name : "a74",movies : (141, 142, 143, 144) >) 
<  148 : Actress | name : "a73",movies : (141, 142, 143, 144) >) 
<  147 : Actor | name : "a72",movies : (141, 142, 143) >) 
<  146 : Actor | name : "a71",movies : (140, 141, 142, 143) >) 
<  145 : Actor | name : "a70",movies : (140, 141, 142, 143) >) 
<  144 : Movie | rating : 7.4e+1 >) 
<  143 : Movie | rating : 7.3e+1 >) 
<  142 : Movie | rating : 7.2e+1 >) 
<  141 : Movie | rating : 7.1e+1 >) 
<  140 : Movie | rating : 7.0e+1 >) 
<  139 : Actress | name : "a69",movies : (133, 134) >) 
<  138 : Actress | name : "a68",movies : (132, 133, 134) >) 
<  137 : Actress | name : "a67",movies : (131, 132, 133) >) 
<  136 : Actor | name : "a66",movies : (130, 131, 132) >) 
<  135 : Actor | name : "a65",movies : (130, 131) >) 
<  134 : Movie | rating : 6.9e+1 >) 
<  133 : Movie | rating : 6.8e+1 >) 
<  132 : Movie | rating : 6.7e+1 >) 
<  131 : Movie | rating : 6.6e+1 >) 
<  130 : Movie | rating : 6.5e+1 >) 
<  129 : Actress | name : "a64",movies : (121, 122, 123, 124) >) 
<  128 : Actress | name : "a63",movies : (121, 122, 123, 124) >) 
<  127 : Actor | name : "a62",movies : (121, 122, 123) >) 
<  126 : Actor | name : "a61",movies : (120, 121, 122, 123) >) 
<  125 : Actor | name : "a60",movies : (120, 121, 122, 123) >) 
<  124 : Movie | rating : 6.4e+1 >) 
<  123 : Movie | rating : 6.3e+1 >) 
<  122 : Movie | rating : 6.2e+1 >) 
<  121 : Movie | rating : 6.1e+1 >) 
<  120 : Movie | rating : 6.0e+1 >) 
<  119 : Actress | name : "a59",movies : (113, 114) >) 
<  118 : Actress | name : "a58",movies : (112, 113, 114) >) 
<  117 : Actress | name : "a57",movies : (111, 112, 113) >) 
<  116 : Actor | name : "a56",movies : (110, 111, 112) >) 
<  115 : Actor | name : "a55",movies : (110, 111) >) 
<  114 : Movie | rating : 5.9e+1 >) 
<  113 : Movie | rating : 5.8e+1 >) 
<  112 : Movie | rating : 5.7e+1 >) 
<  111 : Movie | rating : 5.6e+1 >) 
<  110 : Movie | rating : 5.5e+1 >) 
<  109 : Actress | name : "a54",movies : (101, 102, 103, 104) >) 
<  108 : Actress | name : "a53",movies : (101, 102, 103, 104) >) 
<  107 : Actor | name : "a52",movies : (101, 102, 103) >) 
<  106 : Actor | name : "a51",movies : (100, 101, 102, 103) >) 
<  105 : Actor | name : "a50",movies : (100, 101, 102, 103) >) 
<  104 : Movie | rating : 5.4e+1 >) 
<  103 : Movie | rating : 5.3e+1 >) 
<  102 : Movie | rating : 5.2e+1 >) 
<  101 : Movie | rating : 5.1e+1 >) 
<  100 : Movie | rating : 5.0e+1 >) 
<  99 : Actress | name : "a49",movies : (93, 94) >) 
<  98 : Actress | name : "a48",movies : (92, 93, 94) >) 
<  97 : Actress | name : "a47",movies : (91, 92, 93) >) 
<  96 : Actor | name : "a46",movies : (90, 91, 92) >) 
<  95 : Actor | name : "a45",movies : (90, 91) >) 
<  94 : Movie | rating : 4.9e+1 >) 
<  93 : Movie | rating : 4.8e+1 >) 
<  92 : Movie | rating : 4.7e+1 >) 
<  91 : Movie | rating : 4.6e+1 >) 
<  90 : Movie | rating : 4.5e+1 >) 
<  89 : Actress | name : "a44",movies : (81, 82, 83, 84) >) 
<  88 : Actress | name : "a43",movies : (81, 82, 83, 84) >) 
<  87 : Actor | name : "a42",movies : (81, 82, 83) >) 
<  86 : Actor | name : "a41",movies : (80, 81, 82, 83) >) 
<  85 : Actor | name : "a40",movies : (80, 81, 82, 83) >) 
<  84 : Movie | rating : 4.4e+1 >) 
<  83 : Movie | rating : 4.3e+1 >) 
<  82 : Movie | rating : 4.2e+1 >) 
<  81 : Movie | rating : 4.1e+1 >) 
<  80 : Movie | rating : 4.0e+1 >) 
<  79 : Actress | name : "a39",movies : (73, 74) >) 
<  78 : Actress | name : "a38",movies : (72, 73, 74) >) 
<  77 : Actress | name : "a37",movies : (71, 72, 73) >) 
<  76 : Actor | name : "a36",movies : (70, 71, 72) >) 
<  75 : Actor | name : "a35",movies : (70, 71) >) 
<  74 : Movie | rating : 3.9e+1 >) 
<  73 : Movie | rating : 3.8e+1 >) 
<  72 : Movie | rating : 3.7e+1 >) 
<  71 : Movie | rating : 3.6e+1 >) 
<  70 : Movie | rating : 3.5e+1 >) 
<  69 : Actress | name : "a34",movies : (61, 62, 63, 64) >) 
<  68 : Actress | name : "a33",movies : (61, 62, 63, 64) >) 
<  67 : Actor | name : "a32",movies : (61, 62, 63) >) 
<  66 : Actor | name : "a31",movies : (60, 61, 62, 63) >) 
<  65 : Actor | name : "a30",movies : (60, 61, 62, 63) >) 
<  64 : Movie | rating : 3.4e+1 >) 
<  63 : Movie | rating : 3.3e+1 >) 
<  62 : Movie | rating : 3.2e+1 >) 
<  61 : Movie | rating : 3.1e+1 >) 
<  60 : Movie | rating : 3.0e+1 >) 
<  59 : Actress | name : "a29",movies : (53, 54) >) 
<  58 : Actress | name : "a28",movies : (52, 53, 54) >) 
<  57 : Actress | name : "a27",movies : (51, 52, 53) >) 
<  56 : Actor | name : "a26",movies : (50, 51, 52) >) 
<  55 : Actor | name : "a25",movies : (50, 51) >) 
<  54 : Movie | rating : 2.9e+1 >) 
<  53 : Movie | rating : 2.8e+1 >) 
<  52 : Movie | rating : 2.7e+1 >) 
<  51 : Movie | rating : 2.6e+1 >) 
<  50 : Movie | rating : 2.5e+1 >) 
<  49 : Actress | name : "a24",movies : (41, 42, 43, 44) >) 
<  48 : Actress | name : "a23",movies : (41, 42, 43, 44) >) 
<  47 : Actor | name : "a22",movies : (41, 42, 43) >) 
<  46 : Actor | name : "a21",movies : (40, 41, 42, 43) >) 
<  45 : Actor | name : "a20",movies : (40, 41, 42, 43) >) 
<  44 : Movie | rating : 2.4e+1 >) 
<  43 : Movie | rating : 2.3e+1 >) 
<  42 : Movie | rating : 2.2e+1 >) 
<  41 : Movie | rating : 2.1e+1 >) 
<  40 : Movie | rating : 2.0e+1 >) 
<  39 : Actress | name : "a19",movies : (33, 34) >) 
<  38 : Actress | name : "a18",movies : (32, 33, 34) >) 
<  37 : Actress | name : "a17",movies : (31, 32, 33) >) 
<  36 : Actor | name : "a16",movies : (30, 31, 32) >) 
<  35 : Actor | name : "a15",movies : (30, 31) >) 
<  34 : Movie | rating : 1.9e+1 >) 
<  33 : Movie | rating : 1.8e+1 >) 
<  32 : Movie | rating : 1.7e+1 >) 
<  31 : Movie | rating : 1.6e+1 >) 
<  30 : Movie | rating : 1.5e+1 >) 
<  29 : Actress | name : "a14",movies : (21, 22, 23, 24) >) 
<  28 : Actress | name : "a13",movies : (21, 22, 23, 24) >) 
<  27 : Actor | name : "a12",movies : (21, 22, 23) >) 
<  26 : Actor | name : "a11",movies : (20, 21, 22, 23) >) 
<  25 : Actor | name : "a10",movies : (20, 21, 22, 23) >) 
<  24 : Movie | rating : 1.4e+1 >) 
<  23 : Movie | rating : 1.3e+1 >) 
<  22 : Movie | rating : 1.2e+1 >) 
<  21 : Movie | rating : 1.1e+1 >) 
<  20 : Movie | rating : 1.0e+1 >) 
<  19 : Actress | name : "a9",movies : (13, 14) >) 
<  18 : Actress | name : "a8",movies : (12, 13, 14) >) 
<  17 : Actress | name : "a7",movies : (11, 12, 13) >) 
<  16 : Actor | name : "a6",movies : (10, 11, 12) >) 
<  15 : Actor | name : "a5",movies : (10, 11) >) 
<  14 : Movie | rating : 9.0 >) 
<  13 : Movie | rating : 8.0 >) 
<  12 : Movie | rating : 7.0 >) 
<  11 : Movie | rating : 6.0 >) 
<  10 : Movie | rating : 5.0 >) 
<  9 : Actress | name : "a4",movies : (1, 2, 3, 4) >) 
<  8 : Actress | name : "a3",movies : (1, 2, 3, 4) >) 
<  7 : Actor | name : "a2",movies : (1, 2, 3) >) 
<  6 : Actor | name : "a1",movies : (0, 1, 2, 3) >) 
<  5 : Actor | name : "a0",movies : (0, 1, 2, 3) >) 
<  4 : Movie | rating : 4.0 >) 
<  3 : Movie | rating : 3.0 >) 
<  2 : Movie | rating : 2.0 >) 
<  1 : Movie | rating : 1.0 >) 
<  0 : Movie | rating : 0.0 >} .
rewrites: 82983 in 44ms cpu (46ms real) (1885848 rewrites/second)
result Configuration: freshOid(300) 
<  0 : Movie | rating : 0.0 > 
<  1 : Movie | rating : 1.0 > 
<  2 : Movie | rating : 2.0 > 
<  3 : Movie | rating : 3.0 > 
<  4 : Movie | rating : 4.0 > 
<  5 : Actor | name : "a0",movies : (0, 1, 2, 3) > 
<  6 : Actor | name : "a1",movies : (0, 1, 2, 3) > 
<  7 : Actor | name : "a2",movies : (1, 2, 3) > 
<  8 : Actress | name : "a3",movies : (1, 2, 3, 4) > 
<  9 : Actress | name : "a4",movies : (1, 2, 3, 4) > 
<  10 : Movie | rating : 5.0 > 
<  11 : Movie | rating : 6.0 > 
<  12 : Movie | rating : 7.0 > 
<  13 : Movie | rating : 8.0 > 
<  14 : Movie | rating : 9.0 > 
<  15 : Actor | name : "a5",movies : (10, 11) > 
<  16 : Actor | name : "a6",movies : (10, 11, 12) > 
<  17 : Actress | name : "a7",movies : (11, 12, 13) > 
<  18 : Actress | name : "a8",movies : (12, 13, 14) > 
<  19 : Actress | name : "a9",movies : (13, 14) > 
<  20 : Movie | rating : 1.0e+1 > 
<  21 : Movie | rating : 1.1e+1 > 
<  22 : Movie | rating : 1.2e+1 > 
<  23 : Movie | rating : 1.3e+1 > 
<  24 : Movie | rating : 1.4e+1 > 
<  25 : Actor | name : "a10",movies : (20, 21, 22, 23) > 
<  26 : Actor | name : "a11",movies : (20, 21, 22, 23) > 
<  27 : Actor | name : "a12",movies : (21, 22, 23) > 
<  28 : Actress | name : "a13",movies : (21, 22, 23, 24) > 
<  29 : Actress | name : "a14",movies : (21, 22, 23, 24) > 
<  30 : Movie | rating : 1.5e+1 > 
<  31 : Movie | rating : 1.6e+1 > 
<  32 : Movie | rating : 1.7e+1 > 
<  33 : Movie | rating : 1.8e+1 > 
<  34 : Movie | rating : 1.9e+1 > 
<  35 : Actor | name : "a15",movies : (30, 31) > 
<  36 : Actor | name : "a16",movies : (30, 31, 32) > 
<  37 : Actress | name : "a17",movies : (31, 32, 33) > 
<  38 : Actress | name : "a18",movies : (32, 33, 34) > 
<  39 : Actress | name : "a19",movies : (33, 34) > 
<  40 : Movie | rating : 2.0e+1 > 
<  41 : Movie | rating : 2.1e+1 > 
<  42 : Movie | rating : 2.2e+1 > 
<  43 : Movie | rating : 2.3e+1 > 
<  44 : Movie | rating : 2.4e+1 > 
<  45 : Actor | name : "a20",movies : (40, 41, 42, 43) > 
<  46 : Actor | name : "a21",movies : (40, 41, 42, 43) > 
<  47 : Actor | name : "a22",movies : (41, 42, 43) > 
<  48 : Actress | name : "a23",movies : (41, 42, 43, 44) > 
<  49 : Actress | name : "a24",movies : (41, 42, 43, 44) > 
<  50 : Movie | rating : 2.5e+1 > 
<  51 : Movie | rating : 2.6e+1 > 
<  52 : Movie | rating : 2.7e+1 > 
<  53 : Movie | rating : 2.8e+1 > 
<  54 : Movie | rating : 2.9e+1 > 
<  55 : Actor | name : "a25",movies : (50, 51) > 
<  56 : Actor | name : "a26",movies : (50, 51, 52) > 
<  57 : Actress | name : "a27",movies : (51, 52, 53) > 
<  58 : Actress | name : "a28",movies : (52, 53, 54) > 
<  59 : Actress | name : "a29",movies : (53, 54) > 
<  60 : Movie | rating : 3.0e+1 > 
<  61 : Movie | rating : 3.1e+1 > 
<  62 : Movie | rating : 3.2e+1 > 
<  63 : Movie | rating : 3.3e+1 > 
<  64 : Movie | rating : 3.4e+1 > 
<  65 : Actor | name : "a30",movies : (60, 61, 62, 63) > 
<  66 : Actor | name : "a31",movies : (60, 61, 62, 63) > 
<  67 : Actor | name : "a32",movies : (61, 62, 63) > 
<  68 : Actress | name : "a33",movies : (61, 62, 63, 64) > 
<  69 : Actress | name : "a34",movies : (61, 62, 63, 64) > 
<  70 : Movie | rating : 3.5e+1 > 
<  71 : Movie | rating : 3.6e+1 > 
<  72 : Movie | rating : 3.7e+1 > 
<  73 : Movie | rating : 3.8e+1 > 
<  74 : Movie | rating : 3.9e+1 > 
<  75 : Actor | name : "a35",movies : (70, 71) > 
<  76 : Actor | name : "a36",movies : (70, 71, 72) > 
<  77 : Actress | name : "a37",movies : (71, 72, 73) > 
<  78 : Actress | name : "a38",movies : (72, 73, 74) > 
<  79 : Actress | name : "a39",movies : (73, 74) > 
<  80 : Movie | rating : 4.0e+1 > 
<  81 : Movie | rating : 4.1e+1 > 
<  82 : Movie | rating : 4.2e+1 > 
<  83 : Movie | rating : 4.3e+1 > 
<  84 : Movie | rating : 4.4e+1 > 
<  85 : Actor | name : "a40",movies : (80, 81, 82, 83) > 
<  86 : Actor | name : "a41",movies : (80, 81, 82, 83) > 
<  87 : Actor | name : "a42",movies : (81, 82, 83) > 
<  88 : Actress | name : "a43",movies : (81, 82, 83, 84) > 
<  89 : Actress | name : "a44",movies : (81, 82, 83, 84) > 
<  90 : Movie | rating : 4.5e+1 > 
<  91 : Movie | rating : 4.6e+1 > 
<  92 : Movie | rating : 4.7e+1 > 
<  93 : Movie | rating : 4.8e+1 > 
<  94 : Movie | rating : 4.9e+1 > 
<  95 : Actor | name : "a45",movies : (90, 91) > 
<  96 : Actor | name : "a46",movies : (90, 91, 92) > 
<  97 : Actress | name : "a47",movies : (91, 92, 93) > 
<  98 : Actress | name : "a48",movies : (92, 93, 94) > 
<  99 : Actress | name : "a49",movies : (93, 94) > 
<  100 : Movie | rating : 5.0e+1 > 
<  101 : Movie | rating : 5.1e+1 > 
<  102 : Movie | rating : 5.2e+1 > 
<  103 : Movie | rating : 5.3e+1 > 
<  104 : Movie | rating : 5.4e+1 > 
<  105 : Actor | name : "a50",movies : (100, 101, 102, 103) > 
<  106 : Actor | name : "a51",movies : (100, 101, 102, 103) > 
<  107 : Actor | name : "a52",movies : (101, 102, 103) > 
<  108 : Actress | name : "a53",movies : (101, 102, 103, 104) > 
<  109 : Actress | name : "a54",movies : (101, 102, 103, 104) > 
<  110 : Movie | rating : 5.5e+1 > 
<  111 : Movie | rating : 5.6e+1 > 
<  112 : Movie | rating : 5.7e+1 > 
<  113 : Movie | rating : 5.8e+1 > 
<  114 : Movie | rating : 5.9e+1 > 
<  115 : Actor | name : "a55",movies : (110, 111) > 
<  116 : Actor | name : "a56",movies : (110, 111, 112) > 
<  117 : Actress | name : "a57",movies : (111, 112, 113) > 
<  118 : Actress | name : "a58",movies : (112, 113, 114) > 
<  119 : Actress | name : "a59",movies : (113, 114) > 
<  120 : Movie | rating : 6.0e+1 > 
<  121 : Movie | rating : 6.1e+1 > 
<  122 : Movie | rating : 6.2e+1 > 
<  123 : Movie | rating : 6.3e+1 > 
<  124 : Movie | rating : 6.4e+1 > 
<  125 : Actor | name : "a60",movies : (120, 121, 122, 123) > 
<  126 : Actor | name : "a61",movies : (120, 121, 122, 123) > 
<  127 : Actor | name : "a62",movies : (121, 122, 123) > 
<  128 : Actress | name : "a63",movies : (121, 122, 123, 124) > 
<  129 : Actress | name : "a64",movies : (121, 122, 123, 124) > 
<  130 : Movie | rating : 6.5e+1 > 
<  131 : Movie | rating : 6.6e+1 > 
<  132 : Movie | rating : 6.7e+1 > 
<  133 : Movie | rating : 6.8e+1 > 
<  134 : Movie | rating : 6.9e+1 > 
<  135 : Actor | name : "a65",movies : (130, 131) > 
<  136 : Actor | name : "a66",movies : (130, 131, 132) > 
<  137 : Actress | name : "a67",movies : (131, 132, 133) > 
<  138 : Actress | name : "a68",movies : (132, 133, 134) > 
<  139 : Actress | name : "a69",movies : (133, 134) > 
<  140 : Movie | rating : 7.0e+1 > 
<  141 : Movie | rating : 7.1e+1 > 
<  142 : Movie | rating : 7.2e+1 > 
<  143 : Movie | rating : 7.3e+1 > 
<  144 : Movie | rating : 7.4e+1 > 
<  145 : Actor | name : "a70",movies : (140, 141, 142, 143) > 
<  146 : Actor | name : "a71",movies : (140, 141, 142, 143) > 
<  147 : Actor | name : "a72",movies : (141, 142, 143) > 
<  148 : Actress | name : "a73",movies : (141, 142, 143, 144) > 
<  149 : Actress | name : "a74",movies : (141, 142, 143, 144) > 
<  150 : Movie | rating : 7.5e+1 > 
<  151 : Movie | rating : 7.6e+1 > 
<  152 : Movie | rating : 7.7e+1 > 
<  153 : Movie | rating : 7.8e+1 > 
<  154 : Movie | rating : 7.9e+1 > 
<  155 : Actor | name : "a75",movies : (150, 151) > 
<  156 : Actor | name : "a76",movies : (150, 151, 152) > 
<  157 : Actress | name : "a77",movies : (151, 152, 153) > 
<  158 : Actress | name : "a78",movies : (152, 153, 154) > 
<  159 : Actress | name : "a79",movies : (153, 154) > 
<  160 : Movie | rating : 8.0e+1 > 
<  161 : Movie | rating : 8.1e+1 > 
<  162 : Movie | rating : 8.2e+1 > 
<  163 : Movie | rating : 8.3e+1 > 
<  164 : Movie | rating : 8.4e+1 > 
<  165 : Actor | name : "a80",movies : (160, 161, 162, 163) > 
<  166 : Actor | name : "a81",movies : (160, 161, 162, 163) > 
<  167 : Actor | name : "a82",movies : (161, 162, 163) > 
<  168 : Actress | name : "a83",movies : (161, 162, 163, 164) > 
<  169 : Actress | name : "a84",movies : (161, 162, 163, 164) > 
<  170 : Movie | rating : 8.5e+1 > 
<  171 : Movie | rating : 8.6e+1 > 
<  172 : Movie | rating : 8.7e+1 > 
<  173 : Movie | rating : 8.8e+1 > 
<  174 : Movie | rating : 8.9e+1 > 
<  175 : Actor | name : "a85",movies : (170, 171) > 
<  176 : Actor | name : "a86",movies : (170, 171, 172) > 
<  177 : Actress | name : "a87",movies : (171, 172, 173) > 
<  178 : Actress | name : "a88",movies : (172, 173, 174) > 
<  179 : Actress | name : "a89",movies : (173, 174) > 
<  180 : Movie | rating : 9.0e+1 > 
<  181 : Movie | rating : 9.1e+1 > 
<  182 : Movie | rating : 9.2e+1 > 
<  183 : Movie | rating : 9.3e+1 > 
<  184 : Movie | rating : 9.4e+1 > 
<  185 : Actor | name : "a90",movies : (180, 181, 182, 183) > 
<  186 : Actor | name : "a91",movies : (180, 181, 182, 183) > 
<  187 : Actor | name : "a92",movies : (181, 182, 183) > 
<  188 : Actress | name : "a93",movies : (181, 182, 183, 184) > 
<  189 : Actress | name : "a94",movies : (181, 182, 183, 184) > 
<  190 : Movie | rating : 9.5e+1 > 
<  191 : Movie | rating : 9.6e+1 > 
<  192 : Movie | rating : 9.7e+1 > 
<  193 : Movie | rating : 9.8e+1 > 
<  194 : Movie | rating : 9.9e+1 > 
<  195 : Actor | name : "a95",movies : (190, 191) > 
<  196 : Actor | name : "a96",movies : (190, 191, 192) > 
<  197 : Actress | name : "a97",movies : (191, 192, 193) > 
<  198 : Actress | name : "a98",movies : (192, 193, 194) > 
<  199 : Actress | name : "a99",movies : (193, 194) > 
<  200 : Couple | commonMovies : (0, 1, 2, 3),avgRating : 0.0,p1 : 6,p2 : 5 > 
<  201 : Couple | commonMovies : (1, 2, 3),avgRating : 0.0,p1 : 7,p2 : 5 > 
<  202 : Couple | commonMovies : (1, 2, 3),avgRating : 0.0,p1 : 8,p2 : 5 > 
<  203 : Couple | commonMovies : (1, 2, 3),avgRating : 0.0,p1 : 9,p2 : 5 > 
<  204 : Couple | commonMovies : (1, 2, 3),avgRating : 0.0,p1 : 7,p2 : 6 > 
<  205 : Couple | commonMovies : (1, 2, 3),avgRating : 0.0,p1 : 8,p2 : 6 > 
<  206 : Couple | commonMovies : (1, 2, 3),avgRating : 0.0,p1 : 9,p2 : 6 > 
<  207 : Couple | commonMovies : (1, 2, 3),avgRating : 0.0,p1 : 8,p2 : 7 > 
<  208 : Couple | commonMovies : (1, 2, 3),avgRating : 0.0,p1 : 9,p2 : 7 > 
<  209 : Couple | commonMovies : (1, 2, 3, 4),avgRating : 0.0,p1 : 9,p2 : 8 > 
<  210 : Couple | commonMovies : (20, 21, 22, 23),avgRating : 0.0,p1 : 26,p2 :
    25 > 
<  211 : Couple | commonMovies : (21, 22, 23),avgRating : 0.0,p1 : 27,p2 : 25 >
    
<  212 : Couple | commonMovies : (21, 22, 23),avgRating : 0.0,p1 : 28,p2 : 25 >
    
<  213 : Couple | commonMovies : (21, 22, 23),avgRating : 0.0,p1 : 29,p2 : 25 >
    
<  214 : Couple | commonMovies : (21, 22, 23),avgRating : 0.0,p1 : 27,p2 : 26 >
    
<  215 : Couple | commonMovies : (21, 22, 23),avgRating : 0.0,p1 : 28,p2 : 26 >
    
<  216 : Couple | commonMovies : (21, 22, 23),avgRating : 0.0,p1 : 29,p2 : 26 >
    
<  217 : Couple | commonMovies : (21, 22, 23),avgRating : 0.0,p1 : 28,p2 : 27 >
    
<  218 : Couple | commonMovies : (21, 22, 23),avgRating : 0.0,p1 : 29,p2 : 27 >
    
<  219 : Couple | commonMovies : (21, 22, 23, 24),avgRating : 0.0,p1 : 29,p2 :
    28 > 
<  220 : Couple | commonMovies : (40, 41, 42, 43),avgRating : 0.0,p1 : 46,p2 :
    45 > 
<  221 : Couple | commonMovies : (41, 42, 43),avgRating : 0.0,p1 : 47,p2 : 45 >
    
<  222 : Couple | commonMovies : (41, 42, 43),avgRating : 0.0,p1 : 48,p2 : 45 >
    
<  223 : Couple | commonMovies : (41, 42, 43),avgRating : 0.0,p1 : 49,p2 : 45 >
    
<  224 : Couple | commonMovies : (41, 42, 43),avgRating : 0.0,p1 : 47,p2 : 46 >
    
<  225 : Couple | commonMovies : (41, 42, 43),avgRating : 0.0,p1 : 48,p2 : 46 >
    
<  226 : Couple | commonMovies : (41, 42, 43),avgRating : 0.0,p1 : 49,p2 : 46 >
    
<  227 : Couple | commonMovies : (41, 42, 43),avgRating : 0.0,p1 : 48,p2 : 47 >
    
<  228 : Couple | commonMovies : (41, 42, 43),avgRating : 0.0,p1 : 49,p2 : 47 >
    
<  229 : Couple | commonMovies : (41, 42, 43, 44),avgRating : 0.0,p1 : 49,p2 :
    48 > 
<  230 : Couple | commonMovies : (60, 61, 62, 63),avgRating : 0.0,p1 : 66,p2 :
    65 > 
<  231 : Couple | commonMovies : (61, 62, 63),avgRating : 0.0,p1 : 67,p2 : 65 >
    
<  232 : Couple | commonMovies : (61, 62, 63),avgRating : 0.0,p1 : 68,p2 : 65 >
    
<  233 : Couple | commonMovies : (61, 62, 63),avgRating : 0.0,p1 : 69,p2 : 65 >
    
<  234 : Couple | commonMovies : (61, 62, 63),avgRating : 0.0,p1 : 67,p2 : 66 >
    
<  235 : Couple | commonMovies : (61, 62, 63),avgRating : 0.0,p1 : 68,p2 : 66 >
    
<  236 : Couple | commonMovies : (61, 62, 63),avgRating : 0.0,p1 : 69,p2 : 66 >
    
<  237 : Couple | commonMovies : (61, 62, 63),avgRating : 0.0,p1 : 68,p2 : 67 >
    
<  238 : Couple | commonMovies : (61, 62, 63),avgRating : 0.0,p1 : 69,p2 : 67 >
    
<  239 : Couple | commonMovies : (61, 62, 63, 64),avgRating : 0.0,p1 : 69,p2 :
    68 > 
<  240 : Couple | commonMovies : (80, 81, 82, 83),avgRating : 0.0,p1 : 86,p2 :
    85 > 
<  241 : Couple | commonMovies : (81, 82, 83),avgRating : 0.0,p1 : 87,p2 : 85 >
    
<  242 : Couple | commonMovies : (81, 82, 83),avgRating : 0.0,p1 : 88,p2 : 85 >
    
<  243 : Couple | commonMovies : (81, 82, 83),avgRating : 0.0,p1 : 89,p2 : 85 >
    
<  244 : Couple | commonMovies : (81, 82, 83),avgRating : 0.0,p1 : 87,p2 : 86 >
    
<  245 : Couple | commonMovies : (81, 82, 83),avgRating : 0.0,p1 : 88,p2 : 86 >
    
<  246 : Couple | commonMovies : (81, 82, 83),avgRating : 0.0,p1 : 89,p2 : 86 >
    
<  247 : Couple | commonMovies : (81, 82, 83),avgRating : 0.0,p1 : 88,p2 : 87 >
    
<  248 : Couple | commonMovies : (81, 82, 83),avgRating : 0.0,p1 : 89,p2 : 87 >
    
<  249 : Couple | commonMovies : (81, 82, 83, 84),avgRating : 0.0,p1 : 89,p2 :
    88 > 
<  250 : Couple | commonMovies : (100, 101, 102, 103),avgRating : 0.0,p1 : 106,
    p2 : 105 > 
<  251 : Couple | commonMovies : (101, 102, 103),avgRating : 0.0,p1 : 107,p2 :
    105 > 
<  252 : Couple | commonMovies : (101, 102, 103),avgRating : 0.0,p1 : 108,p2 :
    105 > 
<  253 : Couple | commonMovies : (101, 102, 103),avgRating : 0.0,p1 : 109,p2 :
    105 > 
<  254 : Couple | commonMovies : (101, 102, 103),avgRating : 0.0,p1 : 107,p2 :
    106 > 
<  255 : Couple | commonMovies : (101, 102, 103),avgRating : 0.0,p1 : 108,p2 :
    106 > 
<  256 : Couple | commonMovies : (101, 102, 103),avgRating : 0.0,p1 : 109,p2 :
    106 > 
<  257 : Couple | commonMovies : (101, 102, 103),avgRating : 0.0,p1 : 108,p2 :
    107 > 
<  258 : Couple | commonMovies : (101, 102, 103),avgRating : 0.0,p1 : 109,p2 :
    107 > 
<  259 : Couple | commonMovies : (101, 102, 103, 104),avgRating : 0.0,p1 : 109,
    p2 : 108 > 
<  260 : Couple | commonMovies : (120, 121, 122, 123),avgRating : 0.0,p1 : 126,
    p2 : 125 > 
<  261 : Couple | commonMovies : (121, 122, 123),avgRating : 0.0,p1 : 127,p2 :
    125 > 
<  262 : Couple | commonMovies : (121, 122, 123),avgRating : 0.0,p1 : 128,p2 :
    125 > 
<  263 : Couple | commonMovies : (121, 122, 123),avgRating : 0.0,p1 : 129,p2 :
    125 > 
<  264 : Couple | commonMovies : (121, 122, 123),avgRating : 0.0,p1 : 127,p2 :
    126 > 
<  265 : Couple | commonMovies : (121, 122, 123),avgRating : 0.0,p1 : 128,p2 :
    126 > 
<  266 : Couple | commonMovies : (121, 122, 123),avgRating : 0.0,p1 : 129,p2 :
    126 > 
<  267 : Couple | commonMovies : (121, 122, 123),avgRating : 0.0,p1 : 128,p2 :
    127 > 
<  268 : Couple | commonMovies : (121, 122, 123),avgRating : 0.0,p1 : 129,p2 :
    127 > 
<  269 : Couple | commonMovies : (121, 122, 123, 124),avgRating : 0.0,p1 : 129,
    p2 : 128 > 
<  270 : Couple | commonMovies : (140, 141, 142, 143),avgRating : 0.0,p1 : 146,
    p2 : 145 > 
<  271 : Couple | commonMovies : (141, 142, 143),avgRating : 0.0,p1 : 147,p2 :
    145 > 
<  272 : Couple | commonMovies : (141, 142, 143),avgRating : 0.0,p1 : 148,p2 :
    145 > 
<  273 : Couple | commonMovies : (141, 142, 143),avgRating : 0.0,p1 : 149,p2 :
    145 > 
<  274 : Couple | commonMovies : (141, 142, 143),avgRating : 0.0,p1 : 147,p2 :
    146 > 
<  275 : Couple | commonMovies : (141, 142, 143),avgRating : 0.0,p1 : 148,p2 :
    146 > 
<  276 : Couple | commonMovies : (141, 142, 143),avgRating : 0.0,p1 : 149,p2 :
    146 > 
<  277 : Couple | commonMovies : (141, 142, 143),avgRating : 0.0,p1 : 148,p2 :
    147 > 
<  278 : Couple | commonMovies : (141, 142, 143),avgRating : 0.0,p1 : 149,p2 :
    147 > 
<  279 : Couple | commonMovies : (141, 142, 143, 144),avgRating : 0.0,p1 : 149,
    p2 : 148 > 
<  280 : Couple | commonMovies : (160, 161, 162, 163),avgRating : 0.0,p1 : 166,
    p2 : 165 > 
<  281 : Couple | commonMovies : (161, 162, 163),avgRating : 0.0,p1 : 167,p2 :
    165 > 
<  282 : Couple | commonMovies : (161, 162, 163),avgRating : 0.0,p1 : 168,p2 :
    165 > 
<  283 : Couple | commonMovies : (161, 162, 163),avgRating : 0.0,p1 : 169,p2 :
    165 > 
<  284 : Couple | commonMovies : (161, 162, 163),avgRating : 0.0,p1 : 167,p2 :
    166 > 
<  285 : Couple | commonMovies : (161, 162, 163),avgRating : 0.0,p1 : 168,p2 :
    166 > 
<  286 : Couple | commonMovies : (161, 162, 163),avgRating : 0.0,p1 : 169,p2 :
    166 > 
<  287 : Couple | commonMovies : (161, 162, 163),avgRating : 0.0,p1 : 168,p2 :
    167 > 
<  288 : Couple | commonMovies : (161, 162, 163),avgRating : 0.0,p1 : 169,p2 :
    167 > 
<  289 : Couple | commonMovies : (161, 162, 163, 164),avgRating : 0.0,p1 : 169,
    p2 : 168 > 
<  290 : Couple | commonMovies : (180, 181, 182, 183),avgRating : 0.0,p1 : 186,
    p2 : 185 > 
<  291 : Couple | commonMovies : (181, 182, 183),avgRating : 0.0,p1 : 187,p2 :
    185 > 
<  292 : Couple | commonMovies : (181, 182, 183),avgRating : 0.0,p1 : 188,p2 :
    185 > 
<  293 : Couple | commonMovies : (181, 182, 183),avgRating : 0.0,p1 : 189,p2 :
    185 > 
<  294 : Couple | commonMovies : (181, 182, 183),avgRating : 0.0,p1 : 187,p2 :
    186 > 
<  295 : Couple | commonMovies : (181, 182, 183),avgRating : 0.0,p1 : 188,p2 :
    186 > 
<  296 : Couple | commonMovies : (181, 182, 183),avgRating : 0.0,p1 : 189,p2 :
    186 > 
<  297 : Couple | commonMovies : (181, 182, 183),avgRating : 0.0,p1 : 188,p2 :
    187 > 
<  298 : Couple | commonMovies : (181, 182, 183),avgRating : 0.0,p1 : 189,p2 :
    187 > 
<  299 : Couple | commonMovies : (181, 182, 183, 184),avgRating : 0.0,p1 : 189,
    p2 : 188 >
Bye.
